HTTP Running : 8000  from  /home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com  with delay  0.0 s
<socket._socketobject object at 0x7fb702117b40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/analytics.js
/analytics.js
10.0.0.10 - - [14/Oct/2019 03:54:04] "GET /analytics.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7fb702117b40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/plugins/ua/linkid.js
/plugins/ua/linkid.js
10.0.0.10 - - [14/Oct/2019 03:54:05] "GET /plugins/ua/linkid.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7fb702117b40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/r/collect
/r/collect?v=1&_v=j79&a=580282153&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1004686377&gjid=570918819&cid=843851516.1571039645&tid=UA-15747328-1&_gid=1847832449.1571039645&_r=1&z=942945735
/r/collect?v=1&_v=j79&a=580282153&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1004686377&gjid=570918819&cid=843851516.1571039645&tid=UA-15747328-1&_gid=1847832449.1571039645&_r=1&z=942945735
trying hash: f114174a2fb471739808542687b89b80
10.0.0.10 - - [14/Oct/2019 03:54:05] code 404, message file not found
10.0.0.10 - - [14/Oct/2019 03:54:05] "GET /r/collect?v=1&_v=j79&a=580282153&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1004686377&gjid=570918819&cid=843851516.1571039645&tid=UA-15747328-1&_gid=1847832449.1571039645&_r=1&z=942945735 HTTP/1.1" 404 -
10.0.0.10 - - [14/Oct/2019 03:54:05] "GET /r/collect?v=1&_v=j79&a=580282153&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1004686377&gjid=570918819&cid=843851516.1571039645&tid=UA-15747328-1&_gid=1847832449.1571039645&_r=1&z=942945735 HTTP/1.1" 200 -
<socket._socketobject object at 0x7fb702117b40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/analytics.js
/analytics.js
10.0.0.10 - - [14/Oct/2019 03:54:06] "GET /analytics.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7fb702117b40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/plugins/ua/linkid.js
/plugins/ua/linkid.js
10.0.0.10 - - [14/Oct/2019 03:54:06] "GET /plugins/ua/linkid.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7fb702117b40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/r/collect
/r/collect?v=1&_v=j79&a=604316514&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1634192132&gjid=162673011&cid=2125560244.1571039647&tid=UA-15747328-1&_gid=1941939274.1571039647&_r=1&z=1975565410
/r/collect?v=1&_v=j79&a=604316514&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1634192132&gjid=162673011&cid=2125560244.1571039647&tid=UA-15747328-1&_gid=1941939274.1571039647&_r=1&z=1975565410
trying hash: 826f677cabbeb75cf8db67ee2946ba9e
10.0.0.10 - - [14/Oct/2019 03:54:07] code 404, message file not found
10.0.0.10 - - [14/Oct/2019 03:54:07] "GET /r/collect?v=1&_v=j79&a=604316514&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1634192132&gjid=162673011&cid=2125560244.1571039647&tid=UA-15747328-1&_gid=1941939274.1571039647&_r=1&z=1975565410 HTTP/1.1" 404 -
10.0.0.10 - - [14/Oct/2019 03:54:07] "GET /r/collect?v=1&_v=j79&a=604316514&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1634192132&gjid=162673011&cid=2125560244.1571039647&tid=UA-15747328-1&_gid=1941939274.1571039647&_r=1&z=1975565410 HTTP/1.1" 200 -
Killed
