# Simple Negative Cycle
# Contains a simple negative cycle, also includes multi-character node names.
# AA <--(-1)--- AB <--(0)--> CC <--(1)-- A <--(1)-- B <--(1)-- C <--(1)-- D <--(1)-- E <--(1)-- F <--(1)-- G <--(1)-- H <--(1)-- I <--(1)-- J <--(1)-- K <--(1)-- L <--(1)-- M
#  |             ^
#  |             |
# (-2)          (1)
#  |             |
#  v             |
# AD ---(1)-->  AE
#
# File Format:
# Node, Neighbor, Weight, Neighbor, Weight  (repeat as needed)
#
AA,AD,-2
AB,AA,-1,CC,0
CC,AB,0
AD,AE,1
AE,AB,1
A,CC,1
B,A,1
C,B,1
D,C,1
E,D,1
F,E,1
G,F,1
H,G,1
I,H,1
J,I,1
K,J,1
L,K,1
M,L,1