GT,UC,0,EGLN,2,GTa,50
UC,GT,0,OSU,0
OSU,UC,0,PTGN,2
EGLN,GT,-2,DRPA,1
DRPA,EGLN,1,CMCT,12
PTGN,OSU,-1,VONA,3
CMCT,ATT,1,TWC,0
TWC,CMCT,0,VONA,1
VONA,VZ,8,GSAT,3
VZ,ATT,2,VZb,-5
ATT,UGA,50,GSAT,8,CMCT,1
GSAT,VONA,-3,UGA,0
UGA,ATT,50,GSAT,50
GTa,UCa,0,EGLNa,2,GT,50
UCa,GTa,0,OSUa,0
OSUa,UCa,0,PTGNa,2
EGLNa,GTa,-2,DRPAa,1
DRPAa,EGLNa,1,CMCTa,12
PTGNa,OSUa,-1,VONAa,3
CMCTa,ATTa,1,TWCa,0
TWCa,CMCTa,0,VONAa,1
VONAa,VZa,8,GSATa,3
VZa,ATTa,2
ATTa,UGAa,50,GSATa,8,CMCTa,1
GSATa,VONAa,-3,UGAa,0
UGAa,ATTa,50,GSATa,50
GTb,UCb,0,EGLNb,2
UCb,GTb,0,OSUb,0
OSUb,UCb,0,PTGNb,2
EGLNb,GTb,-2,DRPAb,1
DRPAb,EGLNb,1,CMCTb,12
PTGNb,OSUb,-1,VONAb,3
CMCTb,ATTb,1,TWCb,0
TWCb,CMCTb,0,VONAb,1
VONAb,VZb,8,GSATb,3
VZb,ATTb,2,CMCT,5,OSU,2,UCc,1
ATTb,UGAb,50,GSATb,8,CMCTb,1
GSATb,VONAb,-3,UGAb,0
UGAb,ATTb,50,GSATb,50
GTc,UCc,0,EGLNc,2
UCc,GTc,0,OSUc,0,OSU,2,GTb,0
OSUc,UCc,0,PTGNc,2
EGLNc,GTc,-2,DRPAc,1
DRPAc,EGLNc,1,CMCTc,12
PTGNc,OSUc,-1,VONAc,3
CMCTc,ATTc,1,TWCc,0
TWCc,CMCTc,0,VONAc,1
VONAc,VZc,8,GSATc,3
VZc,ATTc,2,UCb,4
ATTc,UGAc,50,GSATc,8,CMCTc,1
GSATc,VONAc,-3,UGAc,0
UGAc,ATTc,50,GSATc,50