[11329:11336:1548661878:ERROR:nss_util.cc(90)] Failed to create /home/mininet/.pki/nssdb directory.
[11329:11336:1548663366:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	444
c:URLRequestCount:	1
c:disk_cache.miss:	2
c:HttpNetworkTransaction.Count:	2
c:tcp.connect:	4
c:tcp.write_bytes:	808
c:tcp.read_bytes:	490
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   34.068 |    71.221 |    37.153 |   0 | www.cs.ucla.edu:80 ->  164.67.100.181:80
   34.089 |    34.089 |     0.000 |   1 | www.cs.ucla.edu:80 ->  nil
  183.510 |   361.879 |   178.369 |   0 | www.cs.ucla.edu:443 ->  164.67.100.181:443
  183.541 |   183.541 |     0.000 |   1 | www.cs.ucla.edu:443 ->  nil
  183.549 |   183.549 |     0.000 |   1 | www.cs.ucla.edu:443 ->  nil
  269.793 |   269.793 |     0.000 |   1 | www.cs.ucla.edu:443 ->  nil
  269.833 |   269.833 |     0.000 |   1 | www.cs.ucla.edu:443 ->  nil
  269.836 |   269.836 |     0.000 |   1 | www.cs.ucla.edu:443 ->  nil
  361.830 |   361.830 |     0.000 |   1 | www.cs.ucla.edu:443 ->  nil
  361.874 |   361.874 |     0.000 |   1 | www.cs.ucla.edu:443 ->  nil
  361.878 |   361.878 |     0.000 |   1 | www.cs.ucla.edu:443 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   34.037 |   183.093 |   149.056 | http://www.cs.ucla.edu/
  183.494 |   458.191 |   274.697 | https://www.cs.ucla.edu/
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
Moved Permanently |       text/html | iso-8859-1 | http://www.cs.ucla.edu/ -> https://www.cs.ucla.edu/
             |                 |         | https://www.cs.ucla.edu/ -> 
</responses>

<queries>
Collections of histograms for DNS.
Histogram: AsyncDNS.HaveDnsConfig recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: DNS.AttemptDiscarded recorded 1 samples, average = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  ... 

Histogram: DNS.AttemptSuccess recorded 1 samples, average = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  ... 

Histogram: DNS.AttemptSuccessDuration recorded 1 samples, average = 37.0 (flags = 0x1)
0   ... 
37  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
43  ... 

Histogram: DNS.AttemptTimeSavedByRetry recorded 1 samples, average = 1548709.0 (flags = 0x1)
0        ... 
1522345  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
1757160  ... 

Histogram: DNS.JobQueueTime recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTimeAfterChange recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTimeAfterChange_LOWEST recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTime_LOWEST recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: DNS.ResolveCategory recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: DNS.ResolveSuccess recorded 1 samples, average = 36.0 (flags = 0x1)
0   ... 
32  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
37  ... 

Histogram: DNS.ResolveSuccess_FAMILY_UNSPEC recorded 1 samples, average = 36.0 (flags = 0x1)
0   ... 
32  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
37  ... 

Histogram: DNS.TotalTime recorded 4 samples, average = 9.2 (flags = 0x1)
0   ------------------------------------------------------------------------O (3 = 75.0%)
1   ... 
37  -----O                                                                    (1 = 25.0%) {75.0%}
43  ... 


Collections of histograms for Net.
Histogram: Net.ConnectionTypeCount3 recorded 5 samples, average = 1.4 (flags = 0x1)
0  ------------------------------------------------------------------------O (4 = 80.0%)
1  ... 
7  ------------------O                                                       (1 = 20.0%) {80.0%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 3 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 33.3%)
1  ------------------------------------------------------------------------O (1 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (1 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 4 samples, average = 57.5 (flags = 0x1)
0   ... 
42  ------------------------------------------------------------------------O (3 = 75.0%) {0.0%}
48  ... 
88  ------------------------O                                                 (1 = 25.0%) {75.0%}
100 ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 1 samples, average = 97.0 (flags = 0x1)
0   ... 
88  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
100 ... 

Histogram: Net.HttpJob.TotalTime recorded 2 samples, average = 211.5 (flags = 0x1)
0    ... 
135  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
160  ... 
268  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
318  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 2 samples, average = 211.5 (flags = 0x1)
0    ... 
135  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
160  ... 
268  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
318  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 1 samples, average = 149.0 (flags = 0x1)
0    ... 
135  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
160  ... 

Histogram: Net.HttpResponseCode recorded 1 samples, average = 301.0 (flags = 0x1)
0    ... 
301  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
302  ... 

Histogram: Net.HttpSocketType recorded 1 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 2 samples, average = 209.5 (flags = 0x1)
0    ... 
139  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
171  ... 
258  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
317  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 4 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (4 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 3 samples, average = 113.0 (flags = 0x1)
0    ... 
113  ------------------------------------------------------------------------O (3 = 100.0%) {0.0%}
114  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 4 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (4 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 4 samples, average = 57.5 (flags = 0x1)
0   ... 
42  ------------------------------------------------------------------------O (3 = 75.0%) {0.0%}
48  ... 
88  ------------------------O                                                 (1 = 25.0%) {75.0%}
100 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 4 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (4 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 4 samples, average = 48.2 (flags = 0x1)
0   ... 
42  ------------------------------------------------------------------------O (3 = 75.0%) {0.0%}
48  O                                                                         (0 = 0.0%) {75.0%}
54  ------------------------O                                                 (1 = 25.0%) {75.0%}
61  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 4 samples, average = 48.2 (flags = 0x1)
0   ... 
42  ------------------------------------------------------------------------O (3 = 75.0%) {0.0%}
48  O                                                                         (0 = 0.0%) {75.0%}
54  ------------------------O                                                 (1 = 25.0%) {75.0%}
61  ... 


</queries>
