[13150:13155:1661119013:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:13150): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/syed_work/Project-4/hack_dns' succeeded.
Remapping 's.ytimg.com' -> '10.0.0.1' port 8000
Remapping 'www.youtube.com' -> '10.0.0.2' port 8000
Remapping 'accounts.google.com' -> '10.0.0.3' port 8000
Remapping 'yt3.ggpht.com' -> '10.0.0.4' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.5' port 8000
Remapping 'i.ytimg.com' -> '10.0.0.6' port 8000
[13150:13160:1662843172:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1662843736:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1662845979:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1662846250:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1662846285:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1662846313:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663263492:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663264646:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663266381:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663266421:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663267322:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663267366:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663267501:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663270723:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663270758:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663270782:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663271523:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663275816:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663672219:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663675787:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663675912:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663676768:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663676957:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663685241:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663686394:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663686509:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663686552:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663689101:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663689134:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663689275:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663692606:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663694670:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663696066:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663696119:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1663781757:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664081951:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664089272:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664090368:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664090411:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664090448:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664094767:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664095376:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664098219:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664098255:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664098279:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664098308:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664102845:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664102880:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664102903:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664103833:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664108258:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664108387:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664196591:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664490343:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664501310:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664503714:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664503754:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664503778:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664503800:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664511182:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664511250:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664511291:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664511334:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664511442:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664511789:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664516537:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664516600:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664516708:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664519517:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664519562:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664606695:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664899405:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664907654:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664915004:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664915108:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664915146:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664916164:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664920367:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664924218:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664924271:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664924513:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664930356:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664930767:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664934086:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664934136:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664938129:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664939059:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1664946421:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665016740:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665317026:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665324109:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665325139:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665328752:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665328823:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665338128:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665341966:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665342232:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665348530:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665348900:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665354234:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665424595:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665729613:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665733107:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665737100:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665751410:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665754331:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665756846:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1665757047:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1666141120:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1673306047:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13160:1673716104:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13150:13150:1674675498:INFO:CONSOLE(0)] "Uncaught SyntaxError: Unexpected end of input," source: http://www.youtube.com/yts/jsbin/www-pageframe-vfl6W6vCT/www-pageframe.js(675)
[13150:13150:1675086003:INFO:CONSOLE(0)] "Uncaught SyntaxError: Unexpected end of input," source: http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/common.js(513)
[13150:13150:1675231239:INFO:CONSOLE(0)] "Uncaught SyntaxError: Unexpected end of input," source: http://www.youtube.com/yts/jsbin/player_ias-vflNSW9LL/en_US/base.js(139)
[13150:13150:1675233543:INFO:CONSOLE(0)] "Uncaught TypeError: object is not a function," source: http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/base.js(514)
main frame - has 1 onunload handler(s)
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	3
t:tfo.page_load_timer:	14431
c:URLRequestCount:	57
c:disk_cache.miss:	57
c:HttpNetworkTransaction.Count:	57
c:tcp.connect:	137
c:socket.backup_created:	2
c:tcp.write_bytes:	27326
c:tcp.read_bytes:	1502665
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   93.808 | 14056.216 | 13962.408 |   0 | www.youtube.com:80 ->  10.0.0.2:8000
   93.952 |    93.952 |     0.000 |   1 | www.youtube.com:80 ->  nil
  344.559 |   344.559 |     0.000 |   1 | www.youtube.com:80 ->  nil
  917.087 |   917.087 |     0.000 |   1 | www.youtube.com:80 ->  nil
  918.084 |   918.084 |     0.000 |   1 | www.youtube.com:80 ->  nil
  918.097 |   918.097 |     0.000 |   1 | www.youtube.com:80 ->  nil
  918.305 |   918.305 |     0.000 |   1 | www.youtube.com:80 ->  nil
  918.314 |   918.314 |     0.000 |   1 | www.youtube.com:80 ->  nil
  918.534 |   918.534 |     0.000 |   1 | www.youtube.com:80 ->  nil
  918.543 |   918.543 |     0.000 |   1 | www.youtube.com:80 ->  nil
  918.701 |   918.701 |     0.000 |   1 | www.youtube.com:80 ->  nil
  918.710 |   918.710 |     0.000 |   1 | www.youtube.com:80 ->  nil
  918.892 |   918.892 |     0.000 |   1 | www.youtube.com:80 ->  nil
  937.152 |   937.152 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1189.993 |  4698.072 |  3508.079 |   0 | i.ytimg.com:443 ->  10.0.0.6:8000
 1190.054 |  1190.054 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1190.058 |  1190.058 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1195.990 |  1195.990 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1196.021 |  1196.021 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1196.024 |  1196.024 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1199.791 |  1199.791 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1199.813 |  1199.813 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1199.815 |  1199.815 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1205.905 |  1205.905 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1205.945 |  1205.945 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1205.948 |  1205.948 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1212.127 |  1212.127 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1212.164 |  1212.164 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1212.167 |  1212.167 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1217.807 |  1217.807 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1217.842 |  1217.842 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1217.846 |  1217.846 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1351.123 |  1967.750 |   616.627 |   0 | yt3.ggpht.com:80 ->  10.0.0.4:8000
 1351.149 |  1351.149 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1354.494 |  1354.494 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1360.367 |  1360.367 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1366.075 |  1366.075 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1368.361 |  1368.361 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1378.251 |  1378.251 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1378.276 |  1378.276 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1381.098 |  1381.098 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1384.207 |  1384.207 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1391.305 |  1391.305 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1399.151 |  1399.151 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1399.470 |  1399.470 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1405.383 |  1405.383 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1429.067 |  1429.067 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1429.093 |  1429.093 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1429.499 |  1429.499 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1436.285 |  1436.285 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.269 |  1442.269 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1444.632 |  1444.632 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1451.512 |  1451.512 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1456.784 |  1456.784 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1509.995 |  1509.995 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1510.091 |  1510.091 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1511.471 |  1511.471 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1514.366 |  1514.366 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1518.714 |  1518.714 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1523.624 |  1523.624 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1529.809 |  1529.809 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1532.999 |  1532.999 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1556.348 |  1556.348 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1556.367 |  1556.367 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1559.832 |  1559.832 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1563.466 |  1563.466 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1568.494 |  1568.494 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1574.581 |  1574.581 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1574.607 |  1574.607 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1595.793 |  1595.793 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1608.638 | 12274.599 | 10665.961 |   0 | accounts.google.com:443 ->  10.0.0.3:8000
 1608.670 |  1608.670 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1608.673 |  1608.673 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1637.873 |  1637.873 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1678.099 |  1678.099 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1678.366 |  1678.366 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1716.137 |  1716.137 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1814.272 |  1814.272 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1814.283 |  1814.283 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1814.645 |  1814.645 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1814.650 |  1814.650 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1814.776 |  1814.776 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1814.780 |  1814.780 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1814.882 |  1814.882 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1814.886 |  1814.886 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1814.977 |  1814.977 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1814.980 |  1814.980 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.091 |  1815.091 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.094 |  1815.094 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.241 |  1815.241 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.259 |  1815.259 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.261 |  1815.261 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.344 |  1815.344 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.359 |  1815.359 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.360 |  1815.360 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.399 |  1815.399 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.409 |  1815.409 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.410 |  1815.410 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.441 |  1815.441 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.452 |  1815.452 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.453 |  1815.453 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.480 |  1815.480 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.492 |  1815.492 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.494 |  1815.494 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.522 |  1815.522 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.531 |  1815.531 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1815.532 |  1815.532 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1862.294 |  1862.294 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1862.308 |  1862.308 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1967.743 |  1967.743 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 2231.914 |  2231.914 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2231.926 |  2231.926 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2232.743 |  2232.743 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2234.667 |  2234.667 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2234.677 |  2234.677 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2234.875 |  2234.875 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2234.880 |  2234.880 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2235.017 |  2235.017 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2235.035 |  2235.035 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2235.038 |  2235.038 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2235.083 |  2235.083 |     0.000 |   1 | accounts.google.com:443 ->  nil
 2235.102 |  2235.102 |     0.000 |   1 | accounts.google.com:443 ->  nil
 2235.104 |  2235.104 |     0.000 |   1 | accounts.google.com:443 ->  nil
 2235.141 |  2235.141 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2235.783 |  2235.783 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2235.789 |  2235.789 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2235.895 |  2235.895 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2235.899 |  2235.899 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.040 |  2239.040 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.045 |  2239.045 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.193 |  2239.193 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.196 |  2239.196 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.320 |  2239.320 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.324 |  2239.324 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.412 |  2239.412 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.415 |  2239.415 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.479 |  2239.479 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.497 |  2239.497 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.528 |  2239.528 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.538 |  2239.538 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.539 |  2239.539 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.573 |  2239.573 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.585 |  2239.585 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.586 |  2239.586 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.616 |  2239.616 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.648 |  2239.648 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.651 |  2239.651 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.770 |  2239.770 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.862 |  2239.862 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.865 |  2239.865 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2239.936 |  2239.936 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2244.130 |  2244.130 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2244.136 |  2244.136 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2244.298 |  2244.298 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2244.311 |  2244.311 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2244.313 |  2244.313 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2598.535 |  2598.535 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2640.619 |  2640.619 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2640.630 |  2640.630 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2640.759 |  2640.759 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2644.200 |  2644.200 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2644.207 |  2644.207 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2644.329 |  2644.329 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2644.333 |  2644.333 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2644.401 |  2644.401 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2644.421 |  2644.421 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2644.432 |  2644.432 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2644.434 |  2644.434 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2645.036 |  2645.036 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2645.040 |  2645.040 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2645.104 |  2645.104 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2645.221 |  2645.221 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2645.224 |  2645.224 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2653.637 |  2653.637 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2653.649 |  2653.649 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2653.784 |  2653.784 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2654.820 |  2654.820 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2654.825 |  2654.825 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2654.919 |  2654.919 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2654.923 |  2654.923 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.225 |  2657.225 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.229 |  2657.229 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.450 |  2657.450 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.454 |  2657.454 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.477 |  2657.477 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.477 |  2657.477 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.597 |  2657.597 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.614 |  2657.614 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.624 |  2657.624 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.677 |  2657.677 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.680 |  2657.680 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2660.904 |  2660.904 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2661.068 |  2661.068 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2661.074 |  2661.074 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2664.444 |  2664.444 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2664.453 |  2664.453 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2664.555 |  2664.555 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2664.559 |  2664.559 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2664.685 |  2664.685 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2664.688 |  2664.688 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2664.825 |  2664.825 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2665.110 |  2665.110 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2750.193 |  2750.193 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2750.207 |  2750.207 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2750.357 |  2750.357 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3050.409 |  3050.409 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3050.421 |  3050.421 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3050.566 |  3050.566 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3057.612 |  3057.612 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3057.623 |  3057.623 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3058.720 |  3058.720 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3058.725 |  3058.725 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3058.824 |  3058.824 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3058.828 |  3058.828 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3058.926 |  3058.926 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3058.929 |  3058.929 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3059.014 |  3059.014 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3059.037 |  3059.037 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3063.107 |  3063.107 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3063.115 |  3063.115 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3063.538 |  3063.538 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3063.643 |  3063.643 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3063.646 |  3063.646 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3063.705 |  3063.705 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3066.612 |  3066.612 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3066.617 |  3066.617 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3066.715 |  3066.715 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3066.718 |  3066.718 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3066.849 |  3066.849 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3066.852 |  3066.852 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3066.929 |  3066.929 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3066.932 |  3066.932 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3067.006 |  3067.006 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3067.023 |  3067.023 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3067.212 |  3067.212 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3071.179 |  3071.179 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3071.183 |  3071.183 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3071.266 |  3071.266 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3071.269 |  3071.269 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3071.371 |  3071.371 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3071.374 |  3071.374 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3071.673 |  3071.673 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3071.881 |  3071.881 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3072.132 |  3072.132 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3072.138 |  3072.138 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3076.669 |  3076.669 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3076.675 |  3076.675 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3076.885 |  3076.885 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3076.885 |  3076.885 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3077.236 |  3077.236 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3164.972 |  3164.972 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3164.984 |  3164.984 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3165.130 |  3165.130 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3198.871 |  3198.871 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3458.741 |  3458.741 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3458.751 |  3458.751 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3458.865 |  3458.865 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3469.644 |  3469.644 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3469.652 |  3469.652 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3472.075 |  3472.075 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3472.082 |  3472.082 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3472.166 |  3472.166 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3472.169 |  3472.169 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3472.279 |  3472.279 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3472.283 |  3472.283 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3472.337 |  3472.337 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3472.337 |  3472.337 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3472.564 |  3472.564 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3472.584 |  3472.584 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3472.594 |  3472.594 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3480.251 |  3480.251 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3480.266 |  3480.266 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3480.518 |  3480.518 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3480.527 |  3480.527 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3480.696 |  3480.696 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3480.701 |  3480.701 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3484.557 |  3484.557 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3484.569 |  3484.569 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3487.848 |  3487.848 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3487.938 |  3487.938 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3488.193 |  3488.193 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3488.200 |  3488.200 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3491.444 |  3491.444 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3491.454 |  3491.454 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3491.610 |  3491.610 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3491.624 |  3491.624 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3491.776 |  3491.776 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3491.782 |  3491.782 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3491.931 |  3491.931 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3491.937 |  3491.937 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3492.073 |  3492.073 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3492.079 |  3492.079 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3498.909 |  3498.909 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3498.973 |  3498.973 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3499.001 |  3499.001 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3499.027 |  3499.027 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3499.919 |  3499.919 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3499.955 |  3499.955 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3500.203 |  3500.203 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3575.120 |  3575.120 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3575.132 |  3575.132 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3575.338 |  3575.338 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3867.889 |  3867.889 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3876.017 |  3876.017 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3876.030 |  3876.030 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3883.481 |  3883.481 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3883.491 |  3883.491 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3883.791 |  3883.791 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3883.797 |  3883.797 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3883.969 |  3883.969 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3883.991 |  3883.991 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3884.461 |  3884.461 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3884.466 |  3884.466 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3888.668 |  3888.668 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3888.677 |  3888.677 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3888.763 |  3888.763 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3898.704 |  3898.704 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3898.713 |  3898.713 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3898.969 |  3898.969 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3898.969 |  3898.969 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3902.481 |  3902.481 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3902.487 |  3902.487 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3902.555 |  3902.555 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3906.411 |  3906.411 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3906.418 |  3906.418 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3907.347 |  3907.347 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3907.353 |  3907.353 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3915.056 |  3915.056 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3915.063 |  3915.063 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3915.204 |  3915.204 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3985.097 |  3985.097 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3985.107 |  3985.107 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3985.253 |  3985.253 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4285.441 |  4285.441 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4285.455 |  4285.455 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4292.465 |  4292.465 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4292.478 |  4292.478 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4292.618 |  4292.618 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4296.095 |  4296.095 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4297.167 |  4297.167 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4297.173 |  4297.173 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4306.442 |  4306.442 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4306.457 |  4306.457 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4310.657 |  4310.657 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4310.668 |  4310.668 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4316.834 |  4316.834 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4316.842 |  4316.842 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4317.107 |  4317.107 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4317.112 |  4317.112 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4595.442 |  4595.442 |     0.000 |   1 | www.youtube.com:80 ->  nil
 4595.473 |  4595.473 |     0.000 |   1 | www.youtube.com:80 ->  nil
 4597.003 |  4597.003 |     0.000 |   1 | www.youtube.com:80 ->  nil
 4597.031 |  4597.031 |     0.000 |   1 | www.youtube.com:80 ->  nil
 4698.057 |  4698.057 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4698.068 |  4698.068 |     0.000 |   1 | i.ytimg.com:443 ->  nil
12274.547 | 12274.547 |     0.000 |   1 | accounts.google.com:443 ->  nil
12274.593 | 12274.593 |     0.000 |   1 | accounts.google.com:443 ->  nil
12274.597 | 12274.597 |     0.000 |   1 | accounts.google.com:443 ->  nil
12691.753 | 12691.753 |     0.000 |   1 | www.youtube.com:80 ->  nil
12691.774 | 12691.774 |     0.000 |   1 | www.youtube.com:80 ->  nil
12696.018 | 12696.018 |     0.000 |   1 | www.youtube.com:80 ->  nil
12696.039 | 12696.039 |     0.000 |   1 | www.youtube.com:80 ->  nil
12702.413 | 12702.413 |     0.000 |   1 | www.youtube.com:80 ->  nil
12702.429 | 12702.429 |     0.000 |   1 | www.youtube.com:80 ->  nil
12715.628 | 12715.628 |     0.000 |   1 | www.youtube.com:80 ->  nil
12715.666 | 12715.666 |     0.000 |   1 | www.youtube.com:80 ->  nil
14055.869 | 14055.869 |     0.000 |   1 | www.youtube.com:80 ->  nil
14055.889 | 14055.889 |     0.000 |   1 | www.youtube.com:80 ->  nil
14056.204 | 14056.204 |     0.000 |   1 | www.youtube.com:80 ->  nil
14056.215 | 14056.215 |     0.000 |   1 | www.youtube.com:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  917.071 |  1603.834 |   686.763 | http://www.youtube.com/yts/jsbin/scheduler-vflhRKj4U/scheduler.js
   93.739 |  1716.229 |  1622.490 | http://www.youtube.com/
 1351.106 |  1967.897 |   616.791 | http://yt3.ggpht.com/Y6f5_QEiyR0BrXuh3d1KEYSkb1nJ0ctuTaYs35my9wQwX7zaZUqw_tWn94zhAXidMIzvu24s=s88-c-k-c0x00ffffff-no-rj
 1556.332 |  1983.983 |   427.651 | http://yt3.ggpht.com/a/AGF-l79hIhabtcR8KQCpx5-KuoexWuDpZJRCz8errg=s88-c-k-c0x00ffffff-no-rj
 1509.943 |  1987.869 |   477.926 | http://yt3.ggpht.com/-TCfIqf9qhJyryOIF4z4_Y4QTq8D8JAvqxlExhAxZGOoqJHVF32uu7-BI0eJ8fld5_MlX5dUMg=s88-c-k-c0x00ffffff-no-rj
 1378.235 |  1994.853 |   616.618 | http://yt3.ggpht.com/y7i984VUlvpBaAd3bDhd8PGxkibrO5XEphOf4Sqwxt1P85ATPVCZ_1djuRq3xmKDFFYwcL96kw=s88-c-k-c0x00ffffff-no-rj
 1429.043 |  2008.606 |   579.563 | http://yt3.ggpht.com/auA_6k4yC7XZEZpH-EucOizt0m3XZdK2d0MYtXeIQeKoJJiGfB9c5TMYV6yWoPOrrciRiEtmiLQ=s88-c-k-c0x00ffffff-no-rj
 1574.570 |  2028.640 |   454.070 | http://yt3.ggpht.com/a-/AAuE7mApxZERxqrDcvX2y44EGS4s-PlqgpVKsnFNhqLjIw=s88-c-k-c0x00ffffff-no-rj
 1637.854 |  2381.614 |   743.760 | http://yt3.ggpht.com/gCqUJx3QHCcrV7-dVQKJntV5HNv56RXDIDlxQiSlSCdQkMWzkQim_wmJv2nOlPGgBafrQmxXmOM=s88-c-k-c0x00ffffff-no-rj
  918.077 |  2599.374 |  1681.297 | http://www.youtube.com/yts/cssbin/www-core-webp-vflYth5Ve.css
 1189.971 |  2645.503 |  1455.532 | https://i.ytimg.com/vi/5wx7Wj5jdFM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAqqUrldOJE63oci4uzNu71ltUsqw
 1195.972 |  2657.889 |  1461.917 | https://i.ytimg.com/vi/mY4AmqIRTZI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAUkLaY5Q5_f_dNE0PbzjL97uO0Og
 1199.777 |  2660.704 |  1460.927 | https://i.ytimg.com/vi/FIDsKWis3jo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD0sM8REagST2WZGCj3-MAH9iev4Q
 1205.886 |  2664.994 |  1459.108 | https://i.ytimg.com/vi/_Hege-qbypg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAudEwxOFeS1_HYuektAFgXtWr3Fw
 1212.105 |  2665.084 |  1452.979 | https://i.ytimg.com/vi/VdpiJPf8yeI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLASydfsc7m-8JGEnldmpK9133UxOw
 1217.788 |  3057.967 |  1840.179 | https://i.ytimg.com/vi/8KmmZBBJGkE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC3bFDoluEvArOvq29aJPFomHGeYA
 1354.476 |  3059.170 |  1704.694 | https://i.ytimg.com/vi/h8uXR09CgXs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBetb0FxSEFl_piyqFl_k3hpRBmlg
 1360.349 |  3067.192 |  1706.843 | https://i.ytimg.com/vi/8aWdzzKrTZs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB9xtYhWvc1UWRohT9UGpHvYvEebw
 1366.051 |  3071.855 |  1705.804 | https://i.ytimg.com/vi/FnMCIrKRkQM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtpJSyi3ERcbQ6FlL3gC2XDIPHnQ
 1368.339 |  3072.354 |  1704.015 | https://i.ytimg.com/vi/6VMhR6fpC-E/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDkq_Zb0tbOv0df9j9-2COUjiAcoA
 1381.080 |  3077.179 |  1696.099 | https://i.ytimg.com/vi/LQdP8Pu8N9U/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC6d1ebZr1NWgI1nyk1XC21ZYzQNQ
  918.299 |  3199.433 |  2281.134 | http://www.youtube.com/yts/cssbin/www-home-c4-webp-vflqJ_Cx7.css
 1384.155 |  3469.915 |  2085.760 | https://i.ytimg.com/vi/G1O5wSfmi6M/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDiklI2Vsh03x8dVdMLP2BRGofhTg
 1391.287 |  3472.536 |  2081.249 | https://i.ytimg.com/vi/KbWfzyQBWrU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCuA857uVwAVK2s16xsIj7nYuafXQ
 1399.133 |  3499.655 |  2100.522 | https://i.ytimg.com/vi/Og847HVwRSI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB5LvFECV005XwLYGJwXEpKVNb3Qg
 1399.462 |  3499.881 |  2100.419 | https://i.ytimg.com/vi/bOwdpfSl8Q4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA534jEJ63qIif4sOB8hauD3FSUEw
 1405.366 |  3500.082 |  2094.716 | https://i.ytimg.com/vi/PfhdXb-OjZY/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCWLlYdEKu2R1eh3O5ya_RTMXyZAQ
 1429.490 |  3500.184 |  2070.694 | https://i.ytimg.com/vi/66Ck_5SePZg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCjqeAGo2SoWhUjvzr2DKRqAdS3Fw
 1436.266 |  3876.381 |  2440.115 | https://i.ytimg.com/vi/Q07j5AGWKGs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAb1ud__3RhBFrpqOSv9UGSuiatOQ
 1442.246 |  3884.693 |  2442.447 | https://i.ytimg.com/vi/81NZAITSlIA/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCvqfy7T8HuTYlOJnPAp1h-NpIVSg
 1444.614 |  3898.944 |  2454.330 | https://i.ytimg.com/vi/XUPbVof7uwo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD-svlk9Pxad1cCxGc9u511IrrqxQ
 1451.494 |  3899.181 |  2447.687 | https://i.ytimg.com/vi/fBbKagy1dD8/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDmKSsowRZbbJ9SOoD8JADcaDejVQ
 1456.767 |  3906.635 |  2449.868 | https://i.ytimg.com/vi/AFFnKH6F-ig/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBpyjaGEDGQD0C8fuOLwSbUiKlQ-A
 1510.311 |  3907.552 |  2397.241 | https://i.ytimg.com/vi/SlPhMPnQ58k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAes0eHPhSyf9UwDzXEi0l4a4ktug
  918.527 |  4107.958 |  3189.431 | http://www.youtube.com/yts/cssbin/player-vflNrEXVj/www-player-webp.css
 1514.339 |  4285.796 |  2771.457 | https://i.ytimg.com/vi/51nWGw1Duf4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCEHHzzH0E5oVjx1WwPMalGZqHeqw
 1518.692 |  4297.437 |  2778.745 | https://i.ytimg.com/vi/tP-zl8ruUKE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAOGaNifU9AzhVxwi_uU8r0cHcayw
 1523.595 |  4306.734 |  2783.139 | https://i.ytimg.com/vi/rPgaYeq9NvI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA-j76Hd7Zz9PZ1CmwT-rFBAfE2ng
 1529.795 |  4311.406 |  2781.611 | https://i.ytimg.com/vi/r9_Id6nsZS4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBSWEr5hTPlmuH5a935bKsrHLht3w
 1532.989 |  4317.067 |  2784.078 | https://i.ytimg.com/vi/PqIclQ042GU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDnzqugkcSxXZywgpjVirqVuvIB8Q
 1559.819 |  4317.284 |  2757.465 | https://i.ytimg.com/vi/sp1fkSRC6Oc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD_WdiOuM3hm_hzRm7O5wYdlDsWUQ
  937.135 |  4415.440 |  3478.305 | http://www.youtube.com/yts/img/pixel-vfl3z5WfW.gif
  918.695 |  4451.307 |  3532.612 | http://www.youtube.com/yts/cssbin/www-pageframe-webp-vflO2nkM9.css
  918.881 |  4592.378 |  3673.497 | http://www.youtube.com/yts/cssbin/www-guide-webp-vflLj-Bwg.css
 1678.055 |  4688.674 |  3010.619 | http://www.youtube.com/yts/jsbin/spf-vflqCgDoF/spf.js
 1563.454 |  4698.199 |  3134.745 | https://i.ytimg.com/vi/ZQ77ts6UsEE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDTAlY_QSUyD7bqxSmld_FMi97b_Q
 1568.477 |  4705.408 |  3136.931 | https://i.ytimg.com/vi/QPy9ddCze4k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDZi-OFkiP6u4_0p7Jw1pbYaXKduA
 4595.420 |  5294.202 |   698.782 | http://www.youtube.com/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png
 1678.357 |  5387.393 |  3709.036 | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/base.js
 4596.986 |  5498.447 |   901.461 | http://www.youtube.com/yts/img/ringo/hitchhiker/video_youtube_red-vflovGTdz.png
 1608.323 | 12684.769 | 11076.446 | https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26app%3Ddesktop
12691.737 | 13642.230 |   950.493 | http://www.youtube.com/yts/jsbin/www-pageframe-vfl6W6vCT/www-pageframe.js
12702.399 | 13980.270 |  1277.871 | http://www.youtube.com/csi_204?v=2&s=youtube&action=home&yt_sts=n&st=182&vph=600&vpw=785&cver=1.20191010.04.06&c=WEB&yt_li=0&GetHome_rid=0xee28d9220ae250af&yt_fn=what_to_watch&yt_lt=cold&is_nav=1&csn=VAWjXYndFM-pkgaa7LiABg&p=HTTP/1.1&t=tcp&yt_vis=1&rt=cfg.4581,je.5383,jl.5384,ol.12651,vpc.12652,vpcc.12654,srt.0,nreqs.0,nress.0,nrese.1682,aft.12651,ps.12666
12696.005 | 14053.361 |  1357.356 | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/common.js
12715.596 | 14197.380 |  1481.784 | http://www.youtube.com/yts/jsbin/player_ias-vflNSW9LL/en_US/base.js
14055.854 | 14465.415 |   409.561 | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/feed.js
14056.197 | 14466.344 |   410.147 | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/ypc_bootstrap.js
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/scheduler-vflhRKj4U/scheduler.js -> nil
          OK |       text/html |         | http://www.youtube.com/ -> nil
          OK |       text/html |         | http://yt3.ggpht.com/Y6f5_QEiyR0BrXuh3d1KEYSkb1nJ0ctuTaYs35my9wQwX7zaZUqw_tWn94zhAXidMIzvu24s=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/a/AGF-l79hIhabtcR8KQCpx5-KuoexWuDpZJRCz8errg=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/-TCfIqf9qhJyryOIF4z4_Y4QTq8D8JAvqxlExhAxZGOoqJHVF32uu7-BI0eJ8fld5_MlX5dUMg=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/y7i984VUlvpBaAd3bDhd8PGxkibrO5XEphOf4Sqwxt1P85ATPVCZ_1djuRq3xmKDFFYwcL96kw=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/auA_6k4yC7XZEZpH-EucOizt0m3XZdK2d0MYtXeIQeKoJJiGfB9c5TMYV6yWoPOrrciRiEtmiLQ=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/a-/AAuE7mApxZERxqrDcvX2y44EGS4s-PlqgpVKsnFNhqLjIw=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/gCqUJx3QHCcrV7-dVQKJntV5HNv56RXDIDlxQiSlSCdQkMWzkQim_wmJv2nOlPGgBafrQmxXmOM=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-core-webp-vflYth5Ve.css -> nil
             |                 |         | https://i.ytimg.com/vi/5wx7Wj5jdFM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAqqUrldOJE63oci4uzNu71ltUsqw -> nil
             |                 |         | https://i.ytimg.com/vi/mY4AmqIRTZI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAUkLaY5Q5_f_dNE0PbzjL97uO0Og -> nil
             |                 |         | https://i.ytimg.com/vi/FIDsKWis3jo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD0sM8REagST2WZGCj3-MAH9iev4Q -> nil
             |                 |         | https://i.ytimg.com/vi/_Hege-qbypg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAudEwxOFeS1_HYuektAFgXtWr3Fw -> nil
             |                 |         | https://i.ytimg.com/vi/VdpiJPf8yeI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLASydfsc7m-8JGEnldmpK9133UxOw -> nil
             |                 |         | https://i.ytimg.com/vi/8KmmZBBJGkE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC3bFDoluEvArOvq29aJPFomHGeYA -> nil
             |                 |         | https://i.ytimg.com/vi/h8uXR09CgXs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBetb0FxSEFl_piyqFl_k3hpRBmlg -> nil
             |                 |         | https://i.ytimg.com/vi/8aWdzzKrTZs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB9xtYhWvc1UWRohT9UGpHvYvEebw -> nil
             |                 |         | https://i.ytimg.com/vi/FnMCIrKRkQM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtpJSyi3ERcbQ6FlL3gC2XDIPHnQ -> nil
             |                 |         | https://i.ytimg.com/vi/6VMhR6fpC-E/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDkq_Zb0tbOv0df9j9-2COUjiAcoA -> nil
             |                 |         | https://i.ytimg.com/vi/LQdP8Pu8N9U/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC6d1ebZr1NWgI1nyk1XC21ZYzQNQ -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-home-c4-webp-vflqJ_Cx7.css -> nil
             |                 |         | https://i.ytimg.com/vi/G1O5wSfmi6M/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDiklI2Vsh03x8dVdMLP2BRGofhTg -> nil
             |                 |         | https://i.ytimg.com/vi/KbWfzyQBWrU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCuA857uVwAVK2s16xsIj7nYuafXQ -> nil
             |                 |         | https://i.ytimg.com/vi/Og847HVwRSI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB5LvFECV005XwLYGJwXEpKVNb3Qg -> nil
             |                 |         | https://i.ytimg.com/vi/bOwdpfSl8Q4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA534jEJ63qIif4sOB8hauD3FSUEw -> nil
             |                 |         | https://i.ytimg.com/vi/PfhdXb-OjZY/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCWLlYdEKu2R1eh3O5ya_RTMXyZAQ -> nil
             |                 |         | https://i.ytimg.com/vi/66Ck_5SePZg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCjqeAGo2SoWhUjvzr2DKRqAdS3Fw -> nil
             |                 |         | https://i.ytimg.com/vi/Q07j5AGWKGs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAb1ud__3RhBFrpqOSv9UGSuiatOQ -> nil
             |                 |         | https://i.ytimg.com/vi/81NZAITSlIA/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCvqfy7T8HuTYlOJnPAp1h-NpIVSg -> nil
             |                 |         | https://i.ytimg.com/vi/XUPbVof7uwo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD-svlk9Pxad1cCxGc9u511IrrqxQ -> nil
             |                 |         | https://i.ytimg.com/vi/fBbKagy1dD8/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDmKSsowRZbbJ9SOoD8JADcaDejVQ -> nil
             |                 |         | https://i.ytimg.com/vi/AFFnKH6F-ig/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBpyjaGEDGQD0C8fuOLwSbUiKlQ-A -> nil
             |                 |         | https://i.ytimg.com/vi/SlPhMPnQ58k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAes0eHPhSyf9UwDzXEi0l4a4ktug -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/player-vflNrEXVj/www-player-webp.css -> nil
             |                 |         | https://i.ytimg.com/vi/51nWGw1Duf4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCEHHzzH0E5oVjx1WwPMalGZqHeqw -> nil
             |                 |         | https://i.ytimg.com/vi/tP-zl8ruUKE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAOGaNifU9AzhVxwi_uU8r0cHcayw -> nil
             |                 |         | https://i.ytimg.com/vi/rPgaYeq9NvI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA-j76Hd7Zz9PZ1CmwT-rFBAfE2ng -> nil
             |                 |         | https://i.ytimg.com/vi/r9_Id6nsZS4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBSWEr5hTPlmuH5a935bKsrHLht3w -> nil
             |                 |         | https://i.ytimg.com/vi/PqIclQ042GU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDnzqugkcSxXZywgpjVirqVuvIB8Q -> nil
             |                 |         | https://i.ytimg.com/vi/sp1fkSRC6Oc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD_WdiOuM3hm_hzRm7O5wYdlDsWUQ -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/pixel-vfl3z5WfW.gif -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-pageframe-webp-vflO2nkM9.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-guide-webp-vflLj-Bwg.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/spf-vflqCgDoF/spf.js -> nil
             |                 |         | https://i.ytimg.com/vi/ZQ77ts6UsEE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDTAlY_QSUyD7bqxSmld_FMi97b_Q -> nil
             |                 |         | https://i.ytimg.com/vi/QPy9ddCze4k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDZi-OFkiP6u4_0p7Jw1pbYaXKduA -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/base.js -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/ringo/hitchhiker/video_youtube_red-vflovGTdz.png -> nil
             |                 |         | https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26app%3Ddesktop -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/www-pageframe-vfl6W6vCT/www-pageframe.js -> nil
file not found |       text/html |         | http://www.youtube.com/csi_204?v=2&s=youtube&action=home&yt_sts=n&st=182&vph=600&vpw=785&cver=1.20191010.04.06&c=WEB&yt_li=0&GetHome_rid=0xee28d9220ae250af&yt_fn=what_to_watch&yt_lt=cold&is_nav=1&csn=VAWjXYndFM-pkgaa7LiABg&p=HTTP/1.1&t=tcp&yt_vis=1&rt=cfg.4581,je.5383,jl.5384,ol.12651,vpc.12652,vpcc.12654,srt.0,nreqs.0,nress.0,nrese.1682,aft.12651,ps.12666 -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/common.js -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/player_ias-vflNSW9LL/en_US/base.js -> nil
file not found |       text/html |         | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/feed.js -> nil
file not found |       text/html |         | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/ypc_bootstrap.js -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 137 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (137 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 23 samples, average = 63467.4 (flags = 0x1)
0       ------------------------------------------------O                         (2 = 8.7%)
500     ... 
1370    ------------------------O                                                 (1 = 4.3%) {8.7%}
1480    ... 
1867    ------------------------O                                                 (1 = 4.3%) {13.0%}
2018    ... 
3214    ------------------------O                                                 (1 = 4.3%) {17.4%}
3473    ... 
4056    ------------------------O                                                 (1 = 4.3%) {21.7%}
4383    O                                                                         (0 = 0.0%) {26.1%}
4737    ------------------------O                                                 (1 = 4.3%) {26.1%}
5119    O                                                                         (0 = 0.0%) {30.4%}
5532    ------------------------------------------------------------------------O (3 = 13.0%) {30.4%}
5978    O                                                                         (0 = 0.0%) {43.5%}
6460    ------------------------O                                                 (1 = 4.3%) {43.5%}
6981    ... 
14032   ------------------------O                                                 (1 = 4.3%) {47.8%}
15164   ... 
17709   ------------------------O                                                 (1 = 4.3%) {52.2%}
19137   ------------------------O                                                 (1 = 4.3%) {56.5%}
20681   ... 
32938   ------------------------O                                                 (1 = 4.3%) {60.9%}
35595   ... 
56692   ------------------------O                                                 (1 = 4.3%) {65.2%}
61265   O                                                                         (0 = 0.0%) {69.6%}
66207   ------------------------O                                                 (1 = 4.3%) {69.6%}
71547   ... 
90293   ------------------------O                                                 (1 = 4.3%) {73.9%}
97576   ... 
143809  ------------------------------------------------O                         (2 = 8.7%) {78.3%}
155408  ... 
247516  ------------------------O                                                 (1 = 4.3%) {87.0%}
267480  ------------------------------------------------O                         (2 = 8.7%) {91.3%}
289055  ... 

Histogram: Net.ConnectionTypeCount3 recorded 162 samples, average = 1.1 (flags = 0x1)
0  ------------------------------------------------------------------------O (137 = 84.6%)
1  ... 
7  -------------O                                                            (25 = 15.4%) {84.6%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 96 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (32 = 33.3%)
1  ------------------------------------------------------------------------O (32 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (32 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 137 samples, average = 222.0 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (113 = 82.5%) {0.0%}
211  --------O                                                                 (12 = 8.8%) {82.5%}
239  -O                                                                        (1 = 0.7%) {91.2%}
271  O                                                                         (0 = 0.0%) {92.0%}
307  -O                                                                        (1 = 0.7%) {92.0%}
348  --O                                                                       (3 = 2.2%) {92.7%}
394  ----O                                                                     (7 = 5.1%) {94.9%}
446  ... 

Histogram: Net.GoogleConnectionUsedSSLVersionFallback recorded 3 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 33.3%)
1  ------------------------------------------------------------------------O (1 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (1 = 33.3%) {66.7%}
3  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 24 samples, average = 415.3 (flags = 0x1)
0     ... 
186   ------------------------------------------------------------------------O (10 = 41.7%) {0.0%}
211   -----------------------------O                                            (4 = 16.7%) {41.7%}
239   -------O                                                                  (1 = 4.2%) {58.3%}
271   O                                                                         (0 = 0.0%) {62.5%}
307   -------O                                                                  (1 = 4.2%) {62.5%}
348   -------O                                                                  (1 = 4.2%) {66.7%}
394   --------------O                                                           (2 = 8.3%) {70.8%}
446   O                                                                         (0 = 0.0%) {79.2%}
505   -------O                                                                  (1 = 4.2%) {79.2%}
572   ... 
831   -------O                                                                  (1 = 4.2%) {83.3%}
941   -------O                                                                  (1 = 4.2%) {87.5%}
1065  -------O                                                                  (1 = 4.2%) {91.7%}
1206  ... 
1546  -------O                                                                  (1 = 4.2%) {95.8%}
1750  ... 

Histogram: Net.HttpJob.TotalTime recorded 57 samples, average = 2053.1 (flags = 0x1)
0      ... 
378    ---------------------------O                                              (3 = 5.3%) {0.0%}
449    ------------------O                                                       (2 = 3.5%) {5.3%}
533    ---------------------------O                                              (3 = 5.3%) {8.8%}
633    ---------------------------O                                              (3 = 5.3%) {14.0%}
752    O                                                                         (0 = 0.0%) {19.3%}
894    ------------------O                                                       (2 = 3.5%) {19.3%}
1062   O                                                                         (0 = 0.0%) {22.8%}
1262   ------------------------------------------------------------------------O (8 = 14.0%) {22.8%}
1500   ---------------------------------------------------------------O          (7 = 12.3%) {36.8%}
1782   ---------------------------------------------------------------O          (7 = 12.3%) {49.1%}
2117   ---------------------------------------------------------------O          (7 = 12.3%) {61.4%}
2516   ------------------------------------------------------O                   (6 = 10.5%) {73.7%}
2990   ------------------------------------------------------O                   (6 = 10.5%) {84.2%}
3553   ------------------O                                                       (2 = 3.5%) {94.7%}
4222   ... 
10000  ---------O                                                                (1 = 1.8%) {98.2%}

Histogram: Net.HttpJob.TotalTimeCancel recorded 34 samples, average = 2341.7 (flags = 0x1)
0      ... 
378    ---------------------O                                                    (2 = 5.9%) {0.0%}
449    ... 
1262   ---------------------------------------------------O                      (5 = 14.7%) {5.9%}
1500   ---------------------------------------------------O                      (5 = 14.7%) {20.6%}
1782   ------------------------------------------------------------------------O (7 = 20.6%) {35.3%}
2117   --------------------------------------------------------------O           (6 = 17.6%) {55.9%}
2516   --------------------------------------------------------------O           (6 = 17.6%) {73.5%}
2990   ---------------------O                                                    (2 = 5.9%) {91.2%}
3553   ... 
10000  ----------O                                                               (1 = 2.9%) {97.1%}

Histogram: Net.HttpJob.TotalTimeNotCached recorded 25 samples, average = 1529.1 (flags = 0x1)
0     ... 
378   ------------------------------------------------------O                   (3 = 12.0%) {0.0%}
449   ------------------------------------O                                     (2 = 8.0%) {12.0%}
533   ------------------------------------------------------O                   (3 = 12.0%) {20.0%}
633   ------------------------------------------------------O                   (3 = 12.0%) {32.0%}
752   O                                                                         (0 = 0.0%) {44.0%}
894   ------------------------------------O                                     (2 = 8.0%) {44.0%}
1062  O                                                                         (0 = 0.0%) {52.0%}
1262  ------------------------------------------------------O                   (3 = 12.0%) {52.0%}
1500  ------------------------------------O                                     (2 = 8.0%) {64.0%}
1782  O                                                                         (0 = 0.0%) {72.0%}
2117  ------------------O                                                       (1 = 4.0%) {72.0%}
2516  O                                                                         (0 = 0.0%) {76.0%}
2990  ------------------------------------------------------------------------O (4 = 16.0%) {76.0%}
3553  ------------------------------------O                                     (2 = 8.0%) {92.0%}
4222  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 23 samples, average = 1626.5 (flags = 0x1)
0     ... 
378   ------------------O                                                       (1 = 4.3%) {0.0%}
449   ------------------------------------O                                     (2 = 8.7%) {4.3%}
533   ------------------------------------------------------O                   (3 = 13.0%) {13.0%}
633   ------------------------------------------------------O                   (3 = 13.0%) {26.1%}
752   O                                                                         (0 = 0.0%) {39.1%}
894   ------------------------------------O                                     (2 = 8.7%) {39.1%}
1062  O                                                                         (0 = 0.0%) {47.8%}
1262  ------------------------------------------------------O                   (3 = 13.0%) {47.8%}
1500  ------------------------------------O                                     (2 = 8.7%) {60.9%}
1782  O                                                                         (0 = 0.0%) {69.6%}
2117  ------------------O                                                       (1 = 4.3%) {69.6%}
2516  O                                                                         (0 = 0.0%) {73.9%}
2990  ------------------------------------------------------------------------O (4 = 17.4%) {73.9%}
3553  ------------------------------------O                                     (2 = 8.7%) {91.3%}
4222  ... 

Histogram: Net.HttpResponseCode recorded 25 samples, average = 224.5 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (22 = 88.0%) {0.0%}
201  ... 
404  ------------------------------------------------------------------------O (3 = 12.0%) {88.0%}
405  ... 

Histogram: Net.HttpSocketType recorded 25 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (24 = 96.0%)
1  ---O                                                                      (1 = 4.0%) {96.0%}
2  ... 

Histogram: Net.HttpTimeToFirstByte recorded 57 samples, average = 1930.5 (flags = 0x1)
0      ... 
389    ---------------------------------------O                                  (6 = 10.5%) {0.0%}
477    -------O                                                                  (1 = 1.8%) {10.5%}
585    ----------------------------------------------O                           (7 = 12.3%) {12.3%}
718    -------------O                                                            (2 = 3.5%) {24.6%}
881    O                                                                         (0 = 0.0%) {28.1%}
1081   -------------O                                                            (2 = 3.5%) {28.1%}
1326   ---------------------------------------O                                  (6 = 10.5%) {31.6%}
1627   ---------------------------------------O                                  (6 = 10.5%) {42.1%}
1996   ------------------------------------------------------------------------O (11 = 19.3%) {52.6%}
2449   -----------------------------------------------------------------O        (10 = 17.5%) {71.9%}
3005   ---------------------------------O                                        (5 = 8.8%) {89.5%}
3687   ... 
10257  -------O                                                                  (1 = 1.8%) {98.2%}
12586  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 137 samples, average = 2.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  -O                                                                        (1 = 0.7%) {0.0%}
2  ------------------------------------------------------------------------O (136 = 99.3%) {0.7%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket recorded 1 samples, average = 367.0 (flags = 0x1)
0    ... 
345  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
388  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 1 samples, average = 367.0 (flags = 0x1)
0    ... 
345  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
388  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 96 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (96 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 136 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (136 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 135 samples, average = 253.9 (flags = 0x1)
0     ... 
186   ------------------------------------------------------------------------O (99 = 73.3%) {0.0%}
211   --------------O                                                           (19 = 14.1%) {73.3%}
239   -O                                                                        (1 = 0.7%) {87.4%}
271   O                                                                         (0 = 0.0%) {88.1%}
307   -O                                                                        (1 = 0.7%) {88.1%}
348   -O                                                                        (2 = 1.5%) {88.9%}
394   ------O                                                                   (8 = 5.9%) {90.4%}
446   O                                                                         (0 = 0.0%) {96.3%}
505   -O                                                                        (1 = 0.7%) {96.3%}
572   ... 
831   -O                                                                        (1 = 0.7%) {97.0%}
941   -O                                                                        (1 = 0.7%) {97.8%}
1065  -O                                                                        (1 = 0.7%) {98.5%}
1206  ... 
1546  -O                                                                        (1 = 0.7%) {99.3%}
1750  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 136 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (135 = 99.3%)
1  -O                                                                        (1 = 0.7%) {99.3%}
2  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 137 samples, average = 222.0 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (113 = 82.5%) {0.0%}
211  --------O                                                                 (12 = 8.8%) {82.5%}
239  -O                                                                        (1 = 0.7%) {91.2%}
271  O                                                                         (0 = 0.0%) {92.0%}
307  -O                                                                        (1 = 0.7%) {92.0%}
348  --O                                                                       (3 = 2.2%) {92.7%}
394  ----O                                                                     (7 = 5.1%) {94.9%}
446  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 137 samples, average = 222.0 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (113 = 82.5%) {0.0%}
211  --------O                                                                 (12 = 8.8%) {82.5%}
239  -O                                                                        (1 = 0.7%) {91.2%}
271  O                                                                         (0 = 0.0%) {92.0%}
307  -O                                                                        (1 = 0.7%) {92.0%}
348  --O                                                                       (3 = 2.2%) {92.7%}
394  ----O                                                                     (7 = 5.1%) {94.9%}
446  ... 

Histogram: Net.Transaction_Latency_Total recorded 23 samples, average = 1626.3 (flags = 0x1)
0     ... 
394   ------------------------O                                                 (1 = 4.3%) {0.0%}
446   ------------------------------------------------O                         (2 = 8.7%) {4.3%}
505   O                                                                         (0 = 0.0%) {13.0%}
572   ------------------------------------------------------------------------O (3 = 13.0%) {13.0%}
648   ------------------------------------------------O                         (2 = 8.7%) {26.1%}
734   ------------------------O                                                 (1 = 4.3%) {34.8%}
831   ------------------------O                                                 (1 = 4.3%) {39.1%}
941   ------------------------O                                                 (1 = 4.3%) {43.5%}
1065  O                                                                         (0 = 0.0%) {47.8%}
1206  ------------------------------------------------O                         (2 = 8.7%) {47.8%}
1365  ------------------------O                                                 (1 = 4.3%) {56.5%}
1546  ------------------------------------------------O                         (2 = 8.7%) {60.9%}
1750  ... 
2243  ------------------------O                                                 (1 = 4.3%) {69.6%}
2540  O                                                                         (0 = 0.0%) {73.9%}
2876  ------------------------------------------------O                         (2 = 8.7%) {73.9%}
3256  ------------------------------------------------------------------------O (3 = 13.0%) {82.6%}
3687  ------------------------O                                                 (1 = 4.3%) {95.7%}
4175  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 22 samples, average = 1669.4 (flags = 0x1)
0     ... 
394   ------------------------O                                                 (1 = 4.5%) {0.0%}
446   ------------------------------------------------O                         (2 = 9.1%) {4.5%}
505   O                                                                         (0 = 0.0%) {13.6%}
572   ------------------------------------------------------------------------O (3 = 13.6%) {13.6%}
648   ------------------------O                                                 (1 = 4.5%) {27.3%}
734   ------------------------O                                                 (1 = 4.5%) {31.8%}
831   ------------------------O                                                 (1 = 4.5%) {36.4%}
941   ------------------------O                                                 (1 = 4.5%) {40.9%}
1065  O                                                                         (0 = 0.0%) {45.5%}
1206  ------------------------------------------------O                         (2 = 9.1%) {45.5%}
1365  ------------------------O                                                 (1 = 4.5%) {54.5%}
1546  ------------------------------------------------O                         (2 = 9.1%) {59.1%}
1750  ... 
2243  ------------------------O                                                 (1 = 4.5%) {68.2%}
2540  O                                                                         (0 = 0.0%) {72.7%}
2876  ------------------------------------------------O                         (2 = 9.1%) {72.7%}
3256  ------------------------------------------------------------------------O (3 = 13.6%) {81.8%}
3687  ------------------------O                                                 (1 = 4.5%) {95.5%}
4175  ... 

Histogram: Net.Transaction_Latency_b recorded 23 samples, average = 1210.0 (flags = 0x1)
0     ... 
186   ------------------------------------------------O                         (2 = 8.7%) {0.0%}
211   ------------------------------------------------------------------------O (3 = 13.0%) {8.7%}
239   ------------------------------------------------O                         (2 = 8.7%) {21.7%}
271   ... 
446   ------------------------O                                                 (1 = 4.3%) {30.4%}
505   ... 
648   ------------------------------------------------O                         (2 = 8.7%) {34.8%}
734   ------------------------O                                                 (1 = 4.3%) {43.5%}
831   ... 
1065  ------------------------------------------------O                         (2 = 8.7%) {47.8%}
1206  ------------------------------------------------O                         (2 = 8.7%) {56.5%}
1365  ------------------------O                                                 (1 = 4.3%) {65.2%}
1546  O                                                                         (0 = 0.0%) {69.6%}
1750  ------------------------------------------------O                         (2 = 8.7%) {69.6%}
1981  ------------------------O                                                 (1 = 4.3%) {78.3%}
2243  ------------------------O                                                 (1 = 4.3%) {82.6%}
2540  ------------------------O                                                 (1 = 4.3%) {87.0%}
2876  ------------------------O                                                 (1 = 4.3%) {91.3%}
3256  ------------------------O                                                 (1 = 4.3%) {95.7%}
3687  ... 


</queries>
