[12575:12580:1651254892:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:12575): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/syed_work/Project-4/hack_dns' succeeded.
Remapping 's.ytimg.com' -> '10.0.0.1' port 8000
Remapping 'www.youtube.com' -> '10.0.0.2' port 8000
Remapping 'accounts.google.com' -> '10.0.0.3' port 8000
Remapping 'yt3.ggpht.com' -> '10.0.0.4' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.5' port 8000
Remapping 'i.ytimg.com' -> '10.0.0.6' port 8000
[12575:12585:1651963908:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1651968471:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1651969366:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1651975482:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1651980673:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1651987860:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652174901:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652175028:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652180072:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652180111:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652180138:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652180163:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652183596:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652186501:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652192427:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652192603:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652199213:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652201666:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652273075:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652382091:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652387799:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652387854:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652390364:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652392926:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652393007:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652393036:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652393060:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652395251:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652395283:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652398642:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652398688:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652405073:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652405142:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652405173:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652410651:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652410727:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652410755:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652480502:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652592617:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652597870:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652597961:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652602635:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652602689:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652602723:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652603494:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652607005:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652608109:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652608149:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652609876:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652612047:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652614636:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652615085:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652615456:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652621614:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652621691:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652621724:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652690839:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652802403:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652806871:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652809992:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652812215:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652812999:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652815112:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652815145:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652816304:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652818605:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652819171:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652820088:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652822004:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652824479:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652824601:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652824637:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652829663:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652829972:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1652830826:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653011745:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653015502:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653018329:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653022793:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653023672:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653028753:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653028798:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653028829:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653029679:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653032011:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653032974:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653034024:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653034085:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653034117:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653036898:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653037225:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653038971:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653039767:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653221340:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653225682:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653231668:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653232893:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653234796:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653242199:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653245256:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653245313:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653246506:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653249119:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653249169:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653249207:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653433821:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653441285:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653451687:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653452708:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653455511:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12575:12585:1653457278:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
main frame - has 1 onunload handler(s)
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	3
t:tfo.page_load_timer:	3429
c:URLRequestCount:	55
c:disk_cache.miss:	55
c:HttpNetworkTransaction.Count:	55
c:tcp.connect:	135
c:tcp.write_bytes:	24855
c:tcp.read_bytes:	1320088
c:socket.backup_created:	1
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   88.852 |  3475.603 |  3386.751 |   0 | www.youtube.com:80 ->  10.0.0.2:8000
   88.968 |    88.968 |     0.000 |   1 | www.youtube.com:80 ->  nil
  406.331 |   406.331 |     0.000 |   1 | www.youtube.com:80 ->  nil
  406.353 |   406.353 |     0.000 |   1 | www.youtube.com:80 ->  nil
  407.275 |   407.275 |     0.000 |   1 | www.youtube.com:80 ->  nil
  407.286 |   407.286 |     0.000 |   1 | www.youtube.com:80 ->  nil
  407.482 |   407.482 |     0.000 |   1 | www.youtube.com:80 ->  nil
  407.493 |   407.493 |     0.000 |   1 | www.youtube.com:80 ->  nil
  407.692 |   407.692 |     0.000 |   1 | www.youtube.com:80 ->  nil
  407.702 |   407.702 |     0.000 |   1 | www.youtube.com:80 ->  nil
  407.887 |   407.887 |     0.000 |   1 | www.youtube.com:80 ->  nil
  407.897 |   407.897 |     0.000 |   1 | www.youtube.com:80 ->  nil
  408.080 |   408.080 |     0.000 |   1 | www.youtube.com:80 ->  nil
  426.177 |   426.177 |     0.000 |   1 | www.youtube.com:80 ->  nil
  578.716 |  2075.837 |  1497.121 |   0 | i.ytimg.com:443 ->  10.0.0.6:8000
  578.773 |   578.773 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  578.777 |   578.777 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  584.617 |   584.617 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  584.647 |   584.647 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  584.650 |   584.650 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  589.215 |   589.215 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  589.218 |   589.218 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  589.221 |   589.221 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  593.954 |   593.954 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  593.976 |   593.976 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  593.979 |   593.979 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  599.903 |   599.903 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  599.941 |   599.941 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  599.945 |   599.945 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  606.012 |   606.012 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  606.050 |   606.050 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  606.054 |   606.054 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  657.154 |   945.296 |   288.142 |   0 | yt3.ggpht.com:80 ->  10.0.0.4:8000
  657.180 |   657.180 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  661.705 |   661.705 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  667.538 |   667.538 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  674.677 |   674.677 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  675.417 |   675.417 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  686.075 |   686.075 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  686.102 |   686.102 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  689.704 |   689.704 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  691.563 |   691.563 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  697.601 |   697.601 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  704.521 |   704.521 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  706.602 |   706.602 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  712.863 |   712.863 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  734.078 |   734.078 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  734.119 |   734.119 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  738.504 |   738.504 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  742.981 |   742.981 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  749.818 |   749.818 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  752.079 |   752.079 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  758.700 |   758.700 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  764.216 |   764.216 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  790.592 |   790.592 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  790.604 |   790.604 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  790.753 |   790.753 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  790.783 |   790.783 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  790.786 |   790.786 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  795.070 |   795.070 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  795.075 |   795.075 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  795.264 |   795.264 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  795.280 |   795.280 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  795.282 |   795.282 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  795.995 |   795.995 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  796.007 |   796.007 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  796.165 |   796.165 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  796.187 |   796.187 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  796.189 |   796.189 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  802.127 |   802.127 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  802.138 |   802.138 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  802.297 |   802.297 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  802.319 |   802.319 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  802.321 |   802.321 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  807.254 |   807.254 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  807.260 |   807.260 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  807.347 |   807.347 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  807.366 |   807.366 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  807.368 |   807.368 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  812.314 |   812.314 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  812.332 |   812.332 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  814.468 |   814.468 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  814.474 |   814.474 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  814.581 |   814.581 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  814.599 |   814.599 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  814.601 |   814.601 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  816.530 |   816.530 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  822.420 |   822.420 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  825.446 |   825.446 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  830.715 |   830.715 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  838.636 |   838.636 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  841.061 |   841.061 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  864.106 |   864.106 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  864.131 |   864.131 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  879.009 |   879.009 |     0.000 |   1 | www.youtube.com:80 ->  nil
  889.403 |  1308.291 |   418.888 |   0 | accounts.google.com:443 ->  10.0.0.3:8000
  889.436 |   889.436 |     0.000 |   1 | accounts.google.com:443 ->  nil
  889.439 |   889.439 |     0.000 |   1 | accounts.google.com:443 ->  nil
  907.468 |   907.468 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  908.852 |   908.852 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  913.381 |   913.381 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  918.305 |   918.305 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  923.655 |   923.655 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  923.668 |   923.668 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  945.269 |   945.269 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  945.294 |   945.294 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  985.045 |   985.045 |     0.000 |   1 | www.youtube.com:80 ->  nil
  985.076 |   985.076 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1001.632 |  1001.632 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1001.652 |  1001.652 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1001.793 |  1001.793 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1001.797 |  1001.797 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1001.903 |  1001.903 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1001.927 |  1001.927 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1001.932 |  1001.932 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1001.981 |  1001.981 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1006.741 |  1006.741 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1006.747 |  1006.747 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1006.917 |  1006.917 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1006.921 |  1006.921 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1007.608 |  1007.608 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1007.613 |  1007.613 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1007.696 |  1007.696 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1007.700 |  1007.700 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1007.782 |  1007.782 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1007.800 |  1007.800 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1007.811 |  1007.811 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1007.813 |  1007.813 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1007.851 |  1007.851 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1007.860 |  1007.860 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1007.862 |  1007.862 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1007.889 |  1007.889 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1010.305 |  1010.305 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1010.314 |  1010.314 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1010.509 |  1010.509 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1013.170 |  1013.170 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1013.177 |  1013.177 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1013.385 |  1013.385 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1013.404 |  1013.404 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1013.406 |  1013.406 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1019.482 |  1019.482 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1019.497 |  1019.497 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1019.710 |  1019.710 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1019.718 |  1019.718 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1019.920 |  1019.920 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1019.994 |  1019.994 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1020.000 |  1020.000 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1020.072 |  1020.072 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1025.986 |  1025.986 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1025.999 |  1025.999 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1026.176 |  1026.176 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1027.114 |  1027.114 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1027.131 |  1027.131 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1027.133 |  1027.133 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1028.341 |  1028.341 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1028.346 |  1028.346 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1028.470 |  1028.470 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1100.054 |  1100.054 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1100.099 |  1100.099 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1100.104 |  1100.104 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1208.766 |  1208.766 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1208.778 |  1208.778 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1208.902 |  1208.902 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1214.499 |  1214.499 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1214.510 |  1214.510 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1214.639 |  1214.639 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1214.643 |  1214.643 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1214.701 |  1214.701 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1218.165 |  1218.165 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1218.177 |  1218.177 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1218.389 |  1218.389 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1219.629 |  1219.629 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1219.634 |  1219.634 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1219.728 |  1219.728 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1219.731 |  1219.731 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1219.824 |  1219.824 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1219.827 |  1219.827 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1219.941 |  1219.941 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1219.944 |  1219.944 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1219.947 |  1219.947 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1219.947 |  1219.947 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1221.865 |  1221.865 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1221.869 |  1221.869 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1221.949 |  1221.949 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1221.952 |  1221.952 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1222.010 |  1222.010 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1222.026 |  1222.026 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1225.236 |  1225.236 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1225.240 |  1225.240 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1225.353 |  1225.353 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1225.357 |  1225.357 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1225.547 |  1225.547 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1231.735 |  1231.735 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1231.741 |  1231.741 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1231.894 |  1231.894 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1231.899 |  1231.899 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1232.000 |  1232.000 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1232.003 |  1232.003 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1232.081 |  1232.081 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1232.100 |  1232.100 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1237.406 |  1237.406 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1237.417 |  1237.417 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1237.614 |  1237.614 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1237.618 |  1237.618 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1237.712 |  1237.712 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1237.716 |  1237.716 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1238.018 |  1238.018 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1238.041 |  1238.041 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1308.198 |  1308.198 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1308.283 |  1308.283 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1308.289 |  1308.289 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1419.366 |  1419.366 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1419.378 |  1419.378 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1419.530 |  1419.530 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1424.580 |  1424.580 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1424.587 |  1424.587 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1424.701 |  1424.701 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1424.705 |  1424.705 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1424.795 |  1424.795 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1429.297 |  1429.297 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1429.304 |  1429.304 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1429.413 |  1429.413 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1429.417 |  1429.417 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1429.906 |  1429.906 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1429.910 |  1429.910 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1430.103 |  1430.103 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1430.108 |  1430.108 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1430.175 |  1430.175 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1430.200 |  1430.200 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1430.213 |  1430.213 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1434.776 |  1434.776 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1434.784 |  1434.784 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1434.843 |  1434.843 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1434.843 |  1434.843 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1434.949 |  1434.949 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1434.953 |  1434.953 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1435.123 |  1435.123 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1435.141 |  1435.141 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1436.446 |  1436.446 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1436.451 |  1436.451 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1438.632 |  1438.632 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1439.204 |  1439.204 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1439.279 |  1439.279 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1441.321 |  1441.321 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1441.331 |  1441.331 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1441.646 |  1441.646 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1441.650 |  1441.650 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1441.725 |  1441.725 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.019 |  1442.019 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.023 |  1442.023 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.098 |  1442.098 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1448.319 |  1448.319 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1448.331 |  1448.331 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1448.481 |  1448.481 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1448.485 |  1448.485 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1448.591 |  1448.591 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1448.594 |  1448.594 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1448.787 |  1448.787 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1449.045 |  1449.045 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1629.096 |  1629.096 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1629.108 |  1629.108 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1629.285 |  1629.285 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1633.478 |  1633.478 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1633.489 |  1633.489 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1633.663 |  1633.663 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1636.514 |  1636.514 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1636.523 |  1636.523 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1638.776 |  1638.776 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1638.780 |  1638.780 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1638.853 |  1638.853 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1639.591 |  1639.591 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1639.596 |  1639.596 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1641.693 |  1641.693 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1641.697 |  1641.697 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1641.776 |  1641.776 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1641.779 |  1641.779 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1641.856 |  1641.856 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1641.872 |  1641.872 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1642.876 |  1642.876 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1642.879 |  1642.879 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1642.938 |  1642.938 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1645.169 |  1645.169 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1645.174 |  1645.174 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1645.236 |  1645.236 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1645.753 |  1645.753 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1645.761 |  1645.761 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1646.660 |  1646.660 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1646.663 |  1646.663 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1646.807 |  1646.807 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1648.564 |  1648.564 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1648.568 |  1648.568 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1648.631 |  1648.631 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1651.303 |  1651.303 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1651.314 |  1651.314 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1651.489 |  1651.489 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1651.493 |  1651.493 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1651.579 |  1651.579 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1651.582 |  1651.582 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1651.858 |  1651.858 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1651.876 |  1651.876 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1656.315 |  1656.315 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1656.326 |  1656.326 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1656.549 |  1656.549 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1656.553 |  1656.553 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1657.365 |  1657.365 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1657.433 |  1657.433 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1657.436 |  1657.436 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1657.497 |  1657.497 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1838.426 |  1838.426 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1838.438 |  1838.438 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1838.554 |  1838.554 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1842.170 |  1842.170 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1845.041 |  1845.041 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1845.052 |  1845.052 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1850.276 |  1850.276 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1850.287 |  1850.287 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1850.407 |  1850.407 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1850.411 |  1850.411 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1850.550 |  1850.550 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1855.506 |  1855.506 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1855.517 |  1855.517 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1855.762 |  1855.762 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1858.632 |  1858.632 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1858.638 |  1858.638 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1859.555 |  1859.555 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1859.560 |  1859.560 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1860.709 |  1860.709 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1860.714 |  1860.714 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1860.791 |  1860.791 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1860.791 |  1860.791 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1861.080 |  1861.080 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1863.458 |  1863.458 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1863.463 |  1863.463 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1863.521 |  1863.521 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1863.812 |  1863.812 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1863.815 |  1863.815 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1866.357 |  1866.357 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1866.363 |  1866.363 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1866.502 |  1866.502 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2048.262 |  2048.262 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2052.326 |  2052.326 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2052.338 |  2052.338 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2058.317 |  2058.317 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2058.328 |  2058.328 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2068.852 |  2068.852 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2068.864 |  2068.864 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2071.883 |  2071.883 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2071.888 |  2071.888 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2071.985 |  2071.985 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2071.989 |  2071.989 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2075.831 |  2075.831 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2075.836 |  2075.836 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2289.539 |  2289.539 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2910.790 |  2910.790 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2910.810 |  2910.810 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2910.880 |  2910.880 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2910.888 |  2910.888 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3464.797 |  3464.797 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3464.815 |  3464.815 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3466.101 |  3466.101 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3466.111 |  3466.111 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3473.964 |  3473.964 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3473.986 |  3473.986 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3475.592 |  3475.592 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3475.602 |  3475.602 |     0.000 |   1 | www.youtube.com:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  657.137 |   871.629 |   214.492 | http://yt3.ggpht.com/Y6f5_QEiyR0BrXuh3d1KEYSkb1nJ0ctuTaYs35my9wQwX7zaZUqw_tWn94zhAXidMIzvu24s=s88-c-k-c0x00ffffff-no-rj
  406.315 |   887.988 |   481.673 | http://www.youtube.com/yts/jsbin/scheduler-vflhRKj4U/scheduler.js
  686.052 |   899.083 |   213.031 | http://yt3.ggpht.com/y7i984VUlvpBaAd3bDhd8PGxkibrO5XEphOf4Sqwxt1P85ATPVCZ_1djuRq3xmKDFFYwcL96kw=s88-c-k-c0x00ffffff-no-rj
  734.038 |   953.355 |   219.317 | http://yt3.ggpht.com/auA_6k4yC7XZEZpH-EucOizt0m3XZdK2d0MYtXeIQeKoJJiGfB9c5TMYV6yWoPOrrciRiEtmiLQ=s88-c-k-c0x00ffffff-no-rj
   88.807 |  1026.331 |   937.524 | http://www.youtube.com/
  812.300 |  1028.277 |   215.977 | http://yt3.ggpht.com/-TCfIqf9qhJyryOIF4z4_Y4QTq8D8JAvqxlExhAxZGOoqJHVF32uu7-BI0eJ8fld5_MlX5dUMg=s88-c-k-c0x00ffffff-no-rj
  864.088 |  1083.676 |   219.588 | http://yt3.ggpht.com/a/AGF-l79hIhabtcR8KQCpx5-KuoexWuDpZJRCz8errg=s88-c-k-c0x00ffffff-no-rj
  923.647 |  1129.257 |   205.610 | http://yt3.ggpht.com/a-/AAuE7mApxZERxqrDcvX2y44EGS4s-PlqgpVKsnFNhqLjIw=s88-c-k-c0x00ffffff-no-rj
  945.245 |  1141.488 |   196.243 | http://yt3.ggpht.com/gCqUJx3QHCcrV7-dVQKJntV5HNv56RXDIDlxQiSlSCdQkMWzkQim_wmJv2nOlPGgBafrQmxXmOM=s88-c-k-c0x00ffffff-no-rj
  578.697 |  1214.942 |   636.245 | https://i.ytimg.com/vi/5wx7Wj5jdFM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAqqUrldOJE63oci4uzNu71ltUsqw
  584.600 |  1221.585 |   636.985 | https://i.ytimg.com/vi/mY4AmqIRTZI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAUkLaY5Q5_f_dNE0PbzjL97uO0Og
  589.215 |  1221.696 |   632.481 | https://i.ytimg.com/vi/FIDsKWis3jo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD0sM8REagST2WZGCj3-MAH9iev4Q
  593.942 |  1225.526 |   631.584 | https://i.ytimg.com/vi/_Hege-qbypg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAudEwxOFeS1_HYuektAFgXtWr3Fw
  599.877 |  1232.239 |   632.362 | https://i.ytimg.com/vi/VdpiJPf8yeI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLASydfsc7m-8JGEnldmpK9133UxOw
  605.994 |  1237.984 |   631.990 | https://i.ytimg.com/vi/8KmmZBBJGkE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC3bFDoluEvArOvq29aJPFomHGeYA
  661.705 |  1425.003 |   763.298 | https://i.ytimg.com/vi/h8uXR09CgXs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBetb0FxSEFl_piyqFl_k3hpRBmlg
  667.510 |  1433.414 |   765.904 | https://i.ytimg.com/vi/8aWdzzKrTZs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB9xtYhWvc1UWRohT9UGpHvYvEebw
  674.656 |  1435.273 |   760.617 | https://i.ytimg.com/vi/FnMCIrKRkQM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtpJSyi3ERcbQ6FlL3gC2XDIPHnQ
  675.400 |  1436.651 |   761.251 | https://i.ytimg.com/vi/6VMhR6fpC-E/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDkq_Zb0tbOv0df9j9-2COUjiAcoA
  689.693 |  1441.899 |   752.206 | https://i.ytimg.com/vi/LQdP8Pu8N9U/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC6d1ebZr1NWgI1nyk1XC21ZYzQNQ
  691.553 |  1449.021 |   757.468 | https://i.ytimg.com/vi/G1O5wSfmi6M/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDiklI2Vsh03x8dVdMLP2BRGofhTg
  889.388 |  1522.435 |   633.047 | https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26app%3Ddesktop
  697.586 |  1636.773 |   939.187 | https://i.ytimg.com/vi/KbWfzyQBWrU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCuA857uVwAVK2s16xsIj7nYuafXQ
  704.505 |  1639.778 |   935.273 | https://i.ytimg.com/vi/Og847HVwRSI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB5LvFECV005XwLYGJwXEpKVNb3Qg
  706.584 |  1645.950 |   939.366 | https://i.ytimg.com/vi/bOwdpfSl8Q4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA534jEJ63qIif4sOB8hauD3FSUEw
  407.267 |  1647.258 |  1239.991 | http://www.youtube.com/yts/cssbin/www-core-webp-vflYth5Ve.css
  712.847 |  1647.367 |   934.520 | https://i.ytimg.com/vi/PfhdXb-OjZY/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCWLlYdEKu2R1eh3O5ya_RTMXyZAQ
  738.488 |  1651.828 |   913.340 | https://i.ytimg.com/vi/66Ck_5SePZg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCjqeAGo2SoWhUjvzr2DKRqAdS3Fw
  742.962 |  1657.275 |   914.313 | https://i.ytimg.com/vi/Q07j5AGWKGs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAb1ud__3RhBFrpqOSv9UGSuiatOQ
  749.800 |  1845.461 |  1095.661 | https://i.ytimg.com/vi/81NZAITSlIA/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCvqfy7T8HuTYlOJnPAp1h-NpIVSg
  752.058 |  1855.130 |  1103.072 | https://i.ytimg.com/vi/XUPbVof7uwo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD-svlk9Pxad1cCxGc9u511IrrqxQ
  758.700 |  1858.867 |  1100.167 | https://i.ytimg.com/vi/fBbKagy1dD8/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDmKSsowRZbbJ9SOoD8JADcaDejVQ
  764.202 |  1859.741 |  1095.539 | https://i.ytimg.com/vi/AFFnKH6F-ig/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBpyjaGEDGQD0C8fuOLwSbUiKlQ-A
  816.519 |  1861.055 |  1044.536 | https://i.ytimg.com/vi/SlPhMPnQ58k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAes0eHPhSyf9UwDzXEi0l4a4ktug
  822.402 |  1863.991 |  1041.589 | https://i.ytimg.com/vi/51nWGw1Duf4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCEHHzzH0E5oVjx1WwPMalGZqHeqw
  825.425 |  2052.822 |  1227.397 | https://i.ytimg.com/vi/tP-zl8ruUKE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAOGaNifU9AzhVxwi_uU8r0cHcayw
  830.686 |  2058.619 |  1227.933 | https://i.ytimg.com/vi/rPgaYeq9NvI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA-j76Hd7Zz9PZ1CmwT-rFBAfE2ng
  838.619 |  2069.786 |  1231.167 | https://i.ytimg.com/vi/r9_Id6nsZS4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBSWEr5hTPlmuH5a935bKsrHLht3w
  841.041 |  2072.173 |  1231.132 | https://i.ytimg.com/vi/PqIclQ042GU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDnzqugkcSxXZywgpjVirqVuvIB8Q
  908.836 |  2072.322 |  1163.486 | https://i.ytimg.com/vi/sp1fkSRC6Oc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD_WdiOuM3hm_hzRm7O5wYdlDsWUQ
  913.365 |  2076.021 |  1162.656 | https://i.ytimg.com/vi/ZQ77ts6UsEE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDTAlY_QSUyD7bqxSmld_FMi97b_Q
  918.288 |  2261.007 |  1342.719 | https://i.ytimg.com/vi/QPy9ddCze4k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDZi-OFkiP6u4_0p7Jw1pbYaXKduA
  407.681 |  2290.263 |  1882.582 | http://www.youtube.com/yts/cssbin/player-vflNrEXVj/www-player-webp.css
  407.475 |  2655.832 |  2248.357 | http://www.youtube.com/yts/cssbin/www-home-c4-webp-vflqJ_Cx7.css
  426.161 |  2821.922 |  2395.761 | http://www.youtube.com/yts/img/pixel-vfl3z5WfW.gif
  407.876 |  2866.754 |  2458.878 | http://www.youtube.com/yts/cssbin/www-pageframe-webp-vflO2nkM9.css
  408.074 |  2910.440 |  2502.366 | http://www.youtube.com/yts/cssbin/www-guide-webp-vflLj-Bwg.css
  985.026 |  3000.899 |  2015.873 | http://www.youtube.com/yts/jsbin/spf-vflqCgDoF/spf.js
 2910.775 |  3334.083 |   423.308 | http://www.youtube.com/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png
  985.070 |  3426.315 |  2441.245 | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/base.js
 2910.873 |  3459.942 |   549.069 | http://www.youtube.com/yts/img/ringo/hitchhiker/video_youtube_red-vflovGTdz.png
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://yt3.ggpht.com/Y6f5_QEiyR0BrXuh3d1KEYSkb1nJ0ctuTaYs35my9wQwX7zaZUqw_tWn94zhAXidMIzvu24s=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/scheduler-vflhRKj4U/scheduler.js -> nil
          OK |       text/html |         | http://yt3.ggpht.com/y7i984VUlvpBaAd3bDhd8PGxkibrO5XEphOf4Sqwxt1P85ATPVCZ_1djuRq3xmKDFFYwcL96kw=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/auA_6k4yC7XZEZpH-EucOizt0m3XZdK2d0MYtXeIQeKoJJiGfB9c5TMYV6yWoPOrrciRiEtmiLQ=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://www.youtube.com/ -> nil
          OK |       text/html |         | http://yt3.ggpht.com/-TCfIqf9qhJyryOIF4z4_Y4QTq8D8JAvqxlExhAxZGOoqJHVF32uu7-BI0eJ8fld5_MlX5dUMg=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/a/AGF-l79hIhabtcR8KQCpx5-KuoexWuDpZJRCz8errg=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/a-/AAuE7mApxZERxqrDcvX2y44EGS4s-PlqgpVKsnFNhqLjIw=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/gCqUJx3QHCcrV7-dVQKJntV5HNv56RXDIDlxQiSlSCdQkMWzkQim_wmJv2nOlPGgBafrQmxXmOM=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/5wx7Wj5jdFM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAqqUrldOJE63oci4uzNu71ltUsqw -> nil
             |                 |         | https://i.ytimg.com/vi/mY4AmqIRTZI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAUkLaY5Q5_f_dNE0PbzjL97uO0Og -> nil
             |                 |         | https://i.ytimg.com/vi/FIDsKWis3jo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD0sM8REagST2WZGCj3-MAH9iev4Q -> nil
             |                 |         | https://i.ytimg.com/vi/_Hege-qbypg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAudEwxOFeS1_HYuektAFgXtWr3Fw -> nil
             |                 |         | https://i.ytimg.com/vi/VdpiJPf8yeI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLASydfsc7m-8JGEnldmpK9133UxOw -> nil
             |                 |         | https://i.ytimg.com/vi/8KmmZBBJGkE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC3bFDoluEvArOvq29aJPFomHGeYA -> nil
             |                 |         | https://i.ytimg.com/vi/h8uXR09CgXs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBetb0FxSEFl_piyqFl_k3hpRBmlg -> nil
             |                 |         | https://i.ytimg.com/vi/8aWdzzKrTZs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB9xtYhWvc1UWRohT9UGpHvYvEebw -> nil
             |                 |         | https://i.ytimg.com/vi/FnMCIrKRkQM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtpJSyi3ERcbQ6FlL3gC2XDIPHnQ -> nil
             |                 |         | https://i.ytimg.com/vi/6VMhR6fpC-E/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDkq_Zb0tbOv0df9j9-2COUjiAcoA -> nil
             |                 |         | https://i.ytimg.com/vi/LQdP8Pu8N9U/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC6d1ebZr1NWgI1nyk1XC21ZYzQNQ -> nil
             |                 |         | https://i.ytimg.com/vi/G1O5wSfmi6M/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDiklI2Vsh03x8dVdMLP2BRGofhTg -> nil
             |                 |         | https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26app%3Ddesktop -> nil
             |                 |         | https://i.ytimg.com/vi/KbWfzyQBWrU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCuA857uVwAVK2s16xsIj7nYuafXQ -> nil
             |                 |         | https://i.ytimg.com/vi/Og847HVwRSI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB5LvFECV005XwLYGJwXEpKVNb3Qg -> nil
             |                 |         | https://i.ytimg.com/vi/bOwdpfSl8Q4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA534jEJ63qIif4sOB8hauD3FSUEw -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-core-webp-vflYth5Ve.css -> nil
             |                 |         | https://i.ytimg.com/vi/PfhdXb-OjZY/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCWLlYdEKu2R1eh3O5ya_RTMXyZAQ -> nil
             |                 |         | https://i.ytimg.com/vi/66Ck_5SePZg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCjqeAGo2SoWhUjvzr2DKRqAdS3Fw -> nil
             |                 |         | https://i.ytimg.com/vi/Q07j5AGWKGs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAb1ud__3RhBFrpqOSv9UGSuiatOQ -> nil
             |                 |         | https://i.ytimg.com/vi/81NZAITSlIA/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCvqfy7T8HuTYlOJnPAp1h-NpIVSg -> nil
             |                 |         | https://i.ytimg.com/vi/XUPbVof7uwo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD-svlk9Pxad1cCxGc9u511IrrqxQ -> nil
             |                 |         | https://i.ytimg.com/vi/fBbKagy1dD8/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDmKSsowRZbbJ9SOoD8JADcaDejVQ -> nil
             |                 |         | https://i.ytimg.com/vi/AFFnKH6F-ig/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBpyjaGEDGQD0C8fuOLwSbUiKlQ-A -> nil
             |                 |         | https://i.ytimg.com/vi/SlPhMPnQ58k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAes0eHPhSyf9UwDzXEi0l4a4ktug -> nil
             |                 |         | https://i.ytimg.com/vi/51nWGw1Duf4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCEHHzzH0E5oVjx1WwPMalGZqHeqw -> nil
             |                 |         | https://i.ytimg.com/vi/tP-zl8ruUKE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAOGaNifU9AzhVxwi_uU8r0cHcayw -> nil
             |                 |         | https://i.ytimg.com/vi/rPgaYeq9NvI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA-j76Hd7Zz9PZ1CmwT-rFBAfE2ng -> nil
             |                 |         | https://i.ytimg.com/vi/r9_Id6nsZS4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBSWEr5hTPlmuH5a935bKsrHLht3w -> nil
             |                 |         | https://i.ytimg.com/vi/PqIclQ042GU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDnzqugkcSxXZywgpjVirqVuvIB8Q -> nil
             |                 |         | https://i.ytimg.com/vi/sp1fkSRC6Oc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD_WdiOuM3hm_hzRm7O5wYdlDsWUQ -> nil
             |                 |         | https://i.ytimg.com/vi/ZQ77ts6UsEE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDTAlY_QSUyD7bqxSmld_FMi97b_Q -> nil
             |                 |         | https://i.ytimg.com/vi/QPy9ddCze4k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDZi-OFkiP6u4_0p7Jw1pbYaXKduA -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/player-vflNrEXVj/www-player-webp.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-home-c4-webp-vflqJ_Cx7.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/pixel-vfl3z5WfW.gif -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-pageframe-webp-vflO2nkM9.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-guide-webp-vflLj-Bwg.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/spf-vflqCgDoF/spf.js -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/base.js -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/ringo/hitchhiker/video_youtube_red-vflovGTdz.png -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 135 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (135 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 19 samples, average = 67258.8 (flags = 0x1)
0       ------------------------O                                                 (1 = 5.3%)
500     ... 
1370    ------------------------O                                                 (1 = 5.3%) {5.3%}
1480    ... 
1867    ------------------------O                                                 (1 = 5.3%) {10.5%}
2018    ... 
3214    ------------------------O                                                 (1 = 5.3%) {15.8%}
3473    ... 
4056    ------------------------O                                                 (1 = 5.3%) {21.1%}
4383    O                                                                         (0 = 0.0%) {26.3%}
4737    ------------------------O                                                 (1 = 5.3%) {26.3%}
5119    O                                                                         (0 = 0.0%) {31.6%}
5532    ------------------------------------------------------------------------O (3 = 15.8%) {31.6%}
5978    O                                                                         (0 = 0.0%) {47.4%}
6460    ------------------------O                                                 (1 = 5.3%) {47.4%}
6981    ... 
14032   ------------------------O                                                 (1 = 5.3%) {52.6%}
15164   ... 
17709   ------------------------O                                                 (1 = 5.3%) {57.9%}
19137   ... 
32938   ------------------------O                                                 (1 = 5.3%) {63.2%}
35595   ... 
56692   ------------------------O                                                 (1 = 5.3%) {68.4%}
61265   ... 
143809  ------------------------------------------------O                         (2 = 10.5%) {73.7%}
155408  ... 
247516  ------------------------O                                                 (1 = 5.3%) {84.2%}
267480  ------------------------------------------------O                         (2 = 10.5%) {89.5%}
289055  ... 

Histogram: Net.ConnectionTypeCount3 recorded 150 samples, average = 0.9 (flags = 0x1)
0  ------------------------------------------------------------------------O (131 = 87.3%)
1  ... 
7  ----------O                                                               (19 = 12.7%) {87.3%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 96 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (32 = 33.3%)
1  ------------------------------------------------------------------------O (32 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (32 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 131 samples, average = 105.9 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (125 = 95.4%) {0.0%}
113  ---O                                                                      (5 = 3.8%) {95.4%}
128  O                                                                         (0 = 0.0%) {99.2%}
145  -O                                                                        (1 = 0.8%) {99.2%}
164  ... 

Histogram: Net.GoogleConnectionUsedSSLVersionFallback recorded 3 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 33.3%)
1  ------------------------------------------------------------------------O (1 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (1 = 33.3%) {66.7%}
3  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 19 samples, average = 269.7 (flags = 0x1)
0     ... 
78    ---------O                                                                (1 = 5.3%) {0.0%}
88    ---------O                                                                (1 = 5.3%) {5.3%}
100   ------------------------------------------------------------------------O (8 = 42.1%) {10.5%}
113   ---------------------------------------------O                            (5 = 26.3%) {52.6%}
128   ... 
572   ---------O                                                                (1 = 5.3%) {78.9%}
648   ---------O                                                                (1 = 5.3%) {84.2%}
734   ---------O                                                                (1 = 5.3%) {89.5%}
831   ... 
1365  ---------O                                                                (1 = 5.3%) {94.7%}
1546  ... 

Histogram: Net.HttpJob.TotalTime recorded 51 samples, average = 993.1 (flags = 0x1)
0     ... 
190   ----------------------------------------------O                           (7 = 13.7%) {0.0%}
226   ... 
378   -------O                                                                  (1 = 2.0%) {13.7%}
449   -------O                                                                  (1 = 2.0%) {15.7%}
533   ---------------------------------O                                        (5 = 9.8%) {17.6%}
633   --------------------O                                                     (3 = 5.9%) {27.5%}
752   ---------------------------------------O                                  (6 = 11.8%) {33.3%}
894   -----------------------------------------------------------O              (9 = 17.6%) {45.1%}
1062  ------------------------------------------------------------------------O (11 = 21.6%) {62.7%}
1262  -------O                                                                  (1 = 2.0%) {84.3%}
1500  O                                                                         (0 = 0.0%) {86.3%}
1782  -------------O                                                            (2 = 3.9%) {86.3%}
2117  ---------------------------------O                                        (5 = 9.8%) {90.2%}
2516  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 32 samples, average = 925.6 (flags = 0x1)
0     ... 
533   -----------------------------O                                            (4 = 12.5%) {0.0%}
633   ----------------------O                                                   (3 = 9.4%) {12.5%}
752   -------------------------------------------O                              (6 = 18.8%) {21.9%}
894   ----------------------------------------------------------O               (8 = 25.0%) {40.6%}
1062  ------------------------------------------------------------------------O (10 = 31.2%) {65.6%}
1262  -------O                                                                  (1 = 3.1%) {96.9%}
1500  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 19 samples, average = 1106.7 (flags = 0x1)
0     ... 
190   ------------------------------------------------------------------------O (7 = 36.8%) {0.0%}
226   ... 
378   ----------O                                                               (1 = 5.3%) {36.8%}
449   ----------O                                                               (1 = 5.3%) {42.1%}
533   ----------O                                                               (1 = 5.3%) {47.4%}
633   ... 
894   ----------O                                                               (1 = 5.3%) {52.6%}
1062  ----------O                                                               (1 = 5.3%) {57.9%}
1262  ... 
1782  ---------------------O                                                    (2 = 10.5%) {63.2%}
2117  ---------------------------------------------------O                      (5 = 26.3%) {73.7%}
2516  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 19 samples, average = 1106.7 (flags = 0x1)
0     ... 
190   ------------------------------------------------------------------------O (7 = 36.8%) {0.0%}
226   ... 
378   ----------O                                                               (1 = 5.3%) {36.8%}
449   ----------O                                                               (1 = 5.3%) {42.1%}
533   ----------O                                                               (1 = 5.3%) {47.4%}
633   ... 
894   ----------O                                                               (1 = 5.3%) {52.6%}
1062  ----------O                                                               (1 = 5.3%) {57.9%}
1262  ... 
1782  ---------------------O                                                    (2 = 10.5%) {63.2%}
2117  ---------------------------------------------------O                      (5 = 26.3%) {73.7%}
2516  ... 

Histogram: Net.HttpResponseCode recorded 19 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (19 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 19 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (19 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 51 samples, average = 915.4 (flags = 0x1)
0     ... 
171   -------------O                                                            (2 = 3.9%) {0.0%}
210   ---------------------------------------O                                  (6 = 11.8%) {3.9%}
258   ... 
389   --------------------O                                                     (3 = 5.9%) {15.7%}
477   -------O                                                                  (1 = 2.0%) {21.6%}
585   ----------------------------------------------O                           (7 = 13.7%) {23.5%}
718   ---------------------------------------O                                  (6 = 11.8%) {37.3%}
881   ----------------------------------------------------O                     (8 = 15.7%) {49.0%}
1081  ------------------------------------------------------------------------O (11 = 21.6%) {64.7%}
1326  -------O                                                                  (1 = 2.0%) {86.3%}
1627  --------------------O                                                     (3 = 5.9%) {88.2%}
1996  --------------------O                                                     (3 = 5.9%) {94.1%}
2449  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 130 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (130 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 96 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (96 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 130 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (130 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 130 samples, average = 129.0 (flags = 0x1)
0     ... 
78    -O                                                                        (1 = 0.8%) {0.0%}
88    -O                                                                        (1 = 0.8%) {0.8%}
100   ------------------------------------------------------------------------O (119 = 91.5%) {1.5%}
113   ---O                                                                      (5 = 3.8%) {93.1%}
128   ... 
572   -O                                                                        (1 = 0.8%) {96.9%}
648   -O                                                                        (1 = 0.8%) {97.7%}
734   -O                                                                        (1 = 0.8%) {98.5%}
831   ... 
1365  -O                                                                        (1 = 0.8%) {99.2%}
1546  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 130 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (130 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 131 samples, average = 105.9 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (125 = 95.4%) {0.0%}
113  ---O                                                                      (5 = 3.8%) {95.4%}
128  O                                                                         (0 = 0.0%) {99.2%}
145  -O                                                                        (1 = 0.8%) {99.2%}
164  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 131 samples, average = 105.9 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (125 = 95.4%) {0.0%}
113  ---O                                                                      (5 = 3.8%) {95.4%}
128  O                                                                         (0 = 0.0%) {99.2%}
145  -O                                                                        (1 = 0.8%) {99.2%}
164  ... 

Histogram: Net.Transaction_Latency_Total recorded 19 samples, average = 1106.5 (flags = 0x1)
0     ... 
186   -----------------------------O                                            (2 = 10.5%) {0.0%}
211   ------------------------------------------------------------------------O (5 = 26.3%) {10.5%}
239   ... 
394   --------------O                                                           (1 = 5.3%) {36.8%}
446   --------------O                                                           (1 = 5.3%) {42.1%}
505   --------------O                                                           (1 = 5.3%) {47.4%}
572   ... 
831   --------------O                                                           (1 = 5.3%) {52.6%}
941   ... 
1206  --------------O                                                           (1 = 5.3%) {57.9%}
1365  ... 
1750  --------------O                                                           (1 = 5.3%) {63.2%}
1981  --------------O                                                           (1 = 5.3%) {68.4%}
2243  ------------------------------------------------------------------------O (5 = 26.3%) {73.7%}
2540  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 19 samples, average = 1106.5 (flags = 0x1)
0     ... 
186   -----------------------------O                                            (2 = 10.5%) {0.0%}
211   ------------------------------------------------------------------------O (5 = 26.3%) {10.5%}
239   ... 
394   --------------O                                                           (1 = 5.3%) {36.8%}
446   --------------O                                                           (1 = 5.3%) {42.1%}
505   --------------O                                                           (1 = 5.3%) {47.4%}
572   ... 
831   --------------O                                                           (1 = 5.3%) {52.6%}
941   ... 
1206  --------------O                                                           (1 = 5.3%) {57.9%}
1365  ... 
1750  --------------O                                                           (1 = 5.3%) {63.2%}
1981  --------------O                                                           (1 = 5.3%) {68.4%}
2243  ------------------------------------------------------------------------O (5 = 26.3%) {73.7%}
2540  ... 

Histogram: Net.Transaction_Latency_b recorded 19 samples, average = 836.1 (flags = 0x1)
0     ... 
100   ------------------------------------------------------------------------O (4 = 21.1%) {0.0%}
113   ------------------------------------------------------O                   (3 = 15.8%) {21.1%}
128   ... 
307   ------------------O                                                       (1 = 5.3%) {36.8%}
348   ------------------O                                                       (1 = 5.3%) {42.1%}
394   ------------------O                                                       (1 = 5.3%) {47.4%}
446   ... 
831   ------------------O                                                       (1 = 5.3%) {52.6%}
941   ------------------O                                   [12575:12580:1654658228:FATAL:url_request_context.cc(121)] Check failed: false. Leaked 4 URLRequest(s). First URL: http://www.youtube.com/yts/jsbin/www-pageframe-vfl6W6vCT/www-pageframe.js.
                    (1 = 5.3%) {57.9%}
1065  ------------------O                                                       (1 = 5.3%) {63.2%}
1206  ------------------O                                                       (1 = 5.3%) {68.4%}
1365  O                                                                         (0 = 0.0%) {73.7%}
1546  ------------------O                                                       (1 = 5.3%) {73.7%}
1750  ------------------------------------O                                     (2 = 10.5%) {78.9%}
1981  ------------------O                                                       (1 = 5.3%) {89.5%}
2243  ------------------O                                                       (1 = 5.3%) {94.7%}
2540  ... 


</queries>
Received signal 6
 [0x000000531f1e] base::debug::StackTrace::StackTrace()
 [0x000000532418] base::debug::(anonymous namespace)::StackDumpSignalHandler()
 [0x7f0815562340] <unknown>
 [0x7f081458bcc9] gsignal
 [0x7f081458f0d8] abort
 [0x00000056c349] base::debug::BreakDebugger()
 [0x0000005405cd] logging::LogMessage::~LogMessage()
 [0x000001c2eb7e] net::URLRequestContext::AssertNoURLRequests()
 [0x000001c2ebc8] net::URLRequestContext::~URLRequestContext()
 [0x000001aec899] TestShellRequestContext::~TestShellRequestContext()
 [0x000001ae3c1f] (anonymous namespace)::IOThread::CleanUp()
 [0x00000055eafd] base::Thread::ThreadMain()
 [0x00000055e361] base::(anonymous namespace)::ThreadFunc()
 [0x7f081555a182] start_thread
 [0x7f081464f47d] clone
  r8: 000000000204024d  r9: 00007f080c7a7b5e r10: 0000000000000008 r11: 0000000000000202
 r12: 0000000000000000 r13: 00007f0814914868 r14: 00007f080c7a99c0 r15: 00007f080c7a9700
  di: 000000000000311f  si: 0000000000003124  bp: 00007f08151393c0  bx: 00007f080c7a8650
  dx: 0000000000000006  ax: 0000000000000000  cx: ffffffffffffffff  sp: 00007f080c7a7df8
  ip: 00007f081458bcc9 efl: 0000000000000202 cgf: 0000000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
