HTTP Running : 8000  from  /home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com  with delay  0.0 s
<socket._socketobject object at 0x7efca62afb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/analytics.js
/analytics.js
10.0.0.10 - - [14/Oct/2019 03:54:39] "GET /analytics.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7efca62afb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/plugins/ua/linkid.js
/plugins/ua/linkid.js
10.0.0.10 - - [14/Oct/2019 03:54:40] "GET /plugins/ua/linkid.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7efca62afb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/r/collect
/r/collect?v=1&_v=j79&a=1431994786&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1037713192&gjid=1768546965&cid=1975415363.1571039680&tid=UA-15747328-1&_gid=1666099357.1571039680&_r=1&z=1195403241
/r/collect?v=1&_v=j79&a=1431994786&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1037713192&gjid=1768546965&cid=1975415363.1571039680&tid=UA-15747328-1&_gid=1666099357.1571039680&_r=1&z=1195403241
trying hash: 1065d1fd33369134235ebca96cfe091a
10.0.0.10 - - [14/Oct/2019 03:54:40] code 404, message file not found
10.0.0.10 - - [14/Oct/2019 03:54:40] "GET /r/collect?v=1&_v=j79&a=1431994786&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1037713192&gjid=1768546965&cid=1975415363.1571039680&tid=UA-15747328-1&_gid=1666099357.1571039680&_r=1&z=1195403241 HTTP/1.1" 404 -
10.0.0.10 - - [14/Oct/2019 03:54:40] "GET /r/collect?v=1&_v=j79&a=1431994786&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1037713192&gjid=1768546965&cid=1975415363.1571039680&tid=UA-15747328-1&_gid=1666099357.1571039680&_r=1&z=1195403241 HTTP/1.1" 200 -
<socket._socketobject object at 0x7efca62afb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/analytics.js
/analytics.js
10.0.0.10 - - [14/Oct/2019 03:54:53] "GET /analytics.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7efca62afb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/plugins/ua/linkid.js
/plugins/ua/linkid.js
10.0.0.10 - - [14/Oct/2019 03:54:54] "GET /plugins/ua/linkid.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7efca62afb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/r/collect
/r/collect?v=1&_v=j79&a=1156003610&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=2109929932&gjid=816179689&cid=986442794.1571039694&tid=UA-15747328-1&_gid=1460009278.1571039694&_r=1&z=114615507
/r/collect?v=1&_v=j79&a=1156003610&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=2109929932&gjid=816179689&cid=986442794.1571039694&tid=UA-15747328-1&_gid=1460009278.1571039694&_r=1&z=114615507
trying hash: 8c5dd3ff10d058f3727fb0eb740a0644
10.0.0.10 - - [14/Oct/2019 03:54:54] code 404, message file not found
10.0.0.10 - - [14/Oct/2019 03:54:54] "GET /r/collect?v=1&_v=j79&a=1156003610&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=2109929932&gjid=816179689&cid=986442794.1571039694&tid=UA-15747328-1&_gid=1460009278.1571039694&_r=1&z=114615507 HTTP/1.1" 404 -
10.0.0.10 - - [14/Oct/2019 03:54:54] "GET /r/collect?v=1&_v=j79&a=1156003610&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=2109929932&gjid=816179689&cid=986442794.1571039694&tid=UA-15747328-1&_gid=1460009278.1571039694&_r=1&z=114615507 HTTP/1.1" 200 -
Killed
