[12558:12563:1647613271:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:12558): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/syed_work/Project-4/hack_dns' succeeded.
Remapping 's.ytimg.com' -> '10.0.0.1' port 8000
Remapping 'www.youtube.com' -> '10.0.0.2' port 8000
Remapping 'accounts.google.com' -> '10.0.0.3' port 8000
Remapping 'yt3.ggpht.com' -> '10.0.0.4' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.5' port 8000
Remapping 'i.ytimg.com' -> '10.0.0.6' port 8000
[12558:12569:1648533855:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648533896:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648534891:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648534916:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648539849:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648539873:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648742175:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648751004:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648752337:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648752388:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648752422:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648757526:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648757713:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648757730:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648757732:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648758569:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648761912:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648761947:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648837340:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648952599:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648967807:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648967932:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648967973:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648968828:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648968870:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648975359:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648975454:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648975485:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648975509:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648975532:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648979919:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648979977:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648980026:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648980082:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648980826:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648984705:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1648984736:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649047239:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649160176:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649179764:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649185074:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649185118:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649185147:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649185173:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649191845:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649191918:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649191946:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649191970:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649192000:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649194194:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649194228:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649194251:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649199467:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649199772:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649199816:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649202670:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649258194:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649367421:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649389855:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649393935:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649394315:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649398537:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649398573:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649402658:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649403776:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649403826:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649403853:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649404906:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649408873:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649408924:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649410413:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649414197:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649414267:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649414334:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649414362:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649576151:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649598160:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649608681:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649609821:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649609868:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649609911:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649615160:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649617865:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649618046:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649618084:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649618107:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649622247:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649622315:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649622344:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649623374:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649626759:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649626801:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649627085:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649805721:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649819495:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649822165:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649822250:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649827063:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649827201:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649827233:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649832512:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649832582:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649833106:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649836870:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1649839553:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1650017145:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1650031898:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1650034032:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1650045696:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1650046496:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12558:12569:1650046537:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
main frame - has 1 onunload handler(s)
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	3
t:tfo.page_load_timer:	3517
c:URLRequestCount:	55
c:disk_cache.miss:	55
c:HttpNetworkTransaction.Count:	55
c:tcp.connect:	134
c:tcp.write_bytes:	24855
c:tcp.read_bytes:	1319679
c:socket.backup_created:	1
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   92.770 |  3564.776 |  3472.006 |   0 | www.youtube.com:80 ->  10.0.0.2:8000
   92.870 |    92.870 |     0.000 |   1 | www.youtube.com:80 ->  nil
  517.550 |   517.550 |     0.000 |   1 | www.youtube.com:80 ->  nil
  517.572 |   517.572 |     0.000 |   1 | www.youtube.com:80 ->  nil
  518.028 |   518.028 |     0.000 |   1 | www.youtube.com:80 ->  nil
  518.039 |   518.039 |     0.000 |   1 | www.youtube.com:80 ->  nil
  519.546 |   519.546 |     0.000 |   1 | www.youtube.com:80 ->  nil
  519.556 |   519.556 |     0.000 |   1 | www.youtube.com:80 ->  nil
  519.753 |   519.753 |     0.000 |   1 | www.youtube.com:80 ->  nil
  519.762 |   519.762 |     0.000 |   1 | www.youtube.com:80 ->  nil
  519.937 |   519.937 |     0.000 |   1 | www.youtube.com:80 ->  nil
  519.946 |   519.946 |     0.000 |   1 | www.youtube.com:80 ->  nil
  520.112 |   520.112 |     0.000 |   1 | www.youtube.com:80 ->  nil
  535.762 |   535.762 |     0.000 |   1 | www.youtube.com:80 ->  nil
  688.177 |  2310.888 |  1622.711 |   0 | i.ytimg.com:443 ->  10.0.0.6:8000
  688.229 |   688.229 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  688.233 |   688.233 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  694.339 |   694.339 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  694.371 |   694.371 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  694.375 |   694.375 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  697.559 |   697.559 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  697.596 |   697.596 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  697.600 |   697.600 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  703.409 |   703.409 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  703.444 |   703.444 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  703.447 |   703.447 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  709.435 |   709.435 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  709.474 |   709.474 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  709.478 |   709.478 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  715.733 |   715.733 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  715.768 |   715.768 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  715.771 |   715.771 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  766.967 |  1092.252 |   325.285 |   0 | yt3.ggpht.com:80 ->  10.0.0.4:8000
  766.994 |   766.994 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  770.363 |   770.363 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  776.488 |   776.488 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  782.173 |   782.173 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  785.155 |   785.155 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  795.567 |   795.567 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  795.590 |   795.590 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  800.123 |   800.123 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  800.796 |   800.796 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  807.502 |   807.502 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  814.204 |   814.204 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  816.035 |   816.035 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  822.568 |   822.568 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  843.497 |   843.497 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  843.524 |   843.524 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  846.432 |   846.432 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  852.449 |   852.449 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  859.059 |   859.059 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  862.356 |   862.356 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  868.577 |   868.577 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  874.155 |   874.155 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  922.719 |   922.719 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  922.745 |   922.745 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  925.749 |   925.749 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  930.973 |   930.973 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  935.357 |   935.357 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  940.465 |   940.465 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  946.430 |   946.430 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  949.418 |   949.418 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  976.501 |   976.501 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  976.527 |   976.527 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  989.460 |   989.460 |     0.000 |   1 | www.youtube.com:80 ->  nil
  999.995 |  1521.509 |   521.514 |   0 | accounts.google.com:443 ->  10.0.0.3:8000
 1000.030 |  1000.030 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1000.033 |  1000.033 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1007.938 |  1007.938 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1007.944 |  1007.944 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1008.007 |  1008.007 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1008.010 |  1008.010 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1008.061 |  1008.061 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1008.079 |  1008.079 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1008.080 |  1008.080 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1008.117 |  1008.117 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1008.127 |  1008.127 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1008.129 |  1008.129 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1008.911 |  1008.911 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1008.916 |  1008.916 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1008.972 |  1008.972 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1008.975 |  1008.975 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1009.018 |  1009.018 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1009.033 |  1009.033 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1009.034 |  1009.034 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1009.074 |  1009.074 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1009.088 |  1009.088 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1009.089 |  1009.089 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1013.892 |  1013.892 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1013.898 |  1013.898 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1013.959 |  1013.959 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1013.962 |  1013.962 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1014.038 |  1014.038 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1014.060 |  1014.060 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1014.062 |  1014.062 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1014.106 |  1014.106 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1014.120 |  1014.120 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1014.122 |  1014.122 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1017.938 |  1017.938 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1018.365 |  1018.365 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1021.357 |  1021.357 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1028.137 |  1028.137 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1034.048 |  1034.048 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1056.848 |  1056.848 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1092.246 |  1092.246 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1095.167 |  1095.167 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1095.168 |  1095.168 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1134.028 |  1134.028 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1216.324 |  1216.324 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1216.337 |  1216.337 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1216.483 |  1216.483 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1225.038 |  1225.038 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1225.045 |  1225.045 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1225.216 |  1225.216 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1225.245 |  1225.245 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1225.248 |  1225.248 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1226.430 |  1226.430 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1226.436 |  1226.436 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1226.560 |  1226.560 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1226.565 |  1226.565 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1226.688 |  1226.688 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1226.692 |  1226.692 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1226.818 |  1226.818 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1226.838 |  1226.838 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1226.840 |  1226.840 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1226.891 |  1226.891 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1226.913 |  1226.913 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1231.732 |  1231.732 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1231.738 |  1231.738 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1231.872 |  1231.872 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1231.876 |  1231.876 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1231.990 |  1231.990 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1231.994 |  1231.994 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1232.081 |  1232.081 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1232.084 |  1232.084 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1232.547 |  1232.547 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1235.729 |  1235.729 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1235.735 |  1235.735 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1235.905 |  1235.905 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1235.921 |  1235.921 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1235.923 |  1235.923 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1235.957 |  1235.957 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1235.969 |  1235.969 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1235.970 |  1235.970 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1235.999 |  1235.999 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1236.135 |  1236.135 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1236.138 |  1236.138 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1236.238 |  1236.238 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1236.241 |  1236.241 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1236.329 |  1236.329 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1236.342 |  1236.342 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1236.343 |  1236.343 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1236.418 |  1236.418 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1236.430 |  1236.430 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1236.431 |  1236.431 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1236.465 |  1236.465 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1311.665 |  1311.665 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1311.708 |  1311.708 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1311.713 |  1311.713 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1426.716 |  1426.716 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1426.728 |  1426.728 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1426.866 |  1426.866 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.168 |  1442.168 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.179 |  1442.179 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.330 |  1442.330 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.335 |  1442.335 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.447 |  1442.447 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.451 |  1442.451 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.565 |  1442.565 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.591 |  1442.591 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.875 |  1442.875 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.885 |  1442.885 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.988 |  1442.988 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1442.992 |  1442.992 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1448.292 |  1448.292 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1449.553 |  1449.553 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1449.558 |  1449.558 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1449.577 |  1449.577 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1449.581 |  1449.581 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1449.675 |  1449.675 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1449.678 |  1449.678 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1449.790 |  1449.790 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1449.793 |  1449.793 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1449.876 |  1449.876 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1449.879 |  1449.879 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1449.953 |  1449.953 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1449.970 |  1449.970 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1449.980 |  1449.980 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1449.990 |  1449.990 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1454.072 |  1454.072 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1454.076 |  1454.076 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1454.153 |  1454.153 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1454.157 |  1454.157 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1454.233 |  1454.233 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1454.236 |  1454.236 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1454.802 |  1454.802 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1454.805 |  1454.805 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1454.933 |  1454.933 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1454.936 |  1454.936 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1454.994 |  1454.994 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1455.009 |  1455.009 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1458.755 |  1458.755 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1458.759 |  1458.759 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1458.919 |  1458.919 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1458.922 |  1458.922 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1458.993 |  1458.993 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1459.009 |  1459.009 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1521.469 |  1521.469 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1521.504 |  1521.504 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1521.508 |  1521.508 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1634.314 |  1634.314 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1634.326 |  1634.326 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1634.476 |  1634.476 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1653.887 |  1653.887 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1653.899 |  1653.899 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1659.306 |  1659.306 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1659.317 |  1659.317 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1659.541 |  1659.541 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1659.545 |  1659.545 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1659.650 |  1659.650 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1659.654 |  1659.654 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1659.794 |  1659.794 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1659.799 |  1659.799 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1659.916 |  1659.916 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1659.939 |  1659.939 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1659.951 |  1659.951 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1667.254 |  1667.254 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1667.256 |  1667.256 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1667.296 |  1667.296 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1667.300 |  1667.300 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1667.393 |  1667.393 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1667.396 |  1667.396 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1667.528 |  1667.528 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1667.531 |  1667.531 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1667.602 |  1667.602 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1667.605 |  1667.605 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1667.863 |  1667.863 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1667.879 |  1667.879 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1667.889 |  1667.889 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1667.898 |  1667.898 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1668.231 |  1668.231 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1668.234 |  1668.234 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1668.304 |  1668.304 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1668.307 |  1668.307 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1668.374 |  1668.374 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1668.376 |  1668.376 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1668.663 |  1668.663 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1673.457 |  1673.457 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1673.462 |  1673.462 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1673.530 |  1673.530 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1673.836 |  1673.836 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1673.840 |  1673.840 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1673.983 |  1673.983 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1673.986 |  1673.986 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1674.148 |  1674.148 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1676.693 |  1676.693 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1676.697 |  1676.697 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1676.774 |  1676.774 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1752.865 |  1752.865 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1841.563 |  1841.563 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1841.576 |  1841.576 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1841.746 |  1841.746 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1864.046 |  1864.046 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1864.061 |  1864.061 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1868.008 |  1868.008 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1868.020 |  1868.020 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1868.161 |  1868.161 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1868.337 |  1868.337 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1868.342 |  1868.342 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1872.569 |  1872.569 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1872.574 |  1872.574 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1872.669 |  1872.669 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1872.673 |  1872.673 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1872.740 |  1872.740 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1872.759 |  1872.759 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1876.691 |  1876.691 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1876.696 |  1876.696 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1877.847 |  1877.847 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1877.851 |  1877.851 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1877.946 |  1877.946 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1877.949 |  1877.949 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1878.888 |  1878.888 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1878.892 |  1878.892 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1879.081 |  1879.081 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1879.085 |  1879.085 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1882.909 |  1882.909 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1882.937 |  1882.937 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1883.024 |  1883.024 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1883.029 |  1883.029 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1883.133 |  1883.133 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1883.138 |  1883.138 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1883.196 |  1883.196 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1883.215 |  1883.215 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1884.513 |  1884.513 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1884.513 |  1884.513 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1888.363 |  1888.363 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1888.369 |  1888.369 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1888.459 |  1888.459 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1888.463 |  1888.463 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1888.631 |  1888.631 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1888.635 |  1888.635 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1888.713 |  1888.713 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1888.716 |  1888.716 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1888.794 |  1888.794 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1888.795 |  1888.795 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1888.795 |  1888.795 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1888.795 |  1888.795 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2050.475 |  2050.475 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2072.268 |  2072.268 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2072.280 |  2072.280 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2082.790 |  2082.790 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2082.803 |  2082.803 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2082.935 |  2082.935 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2083.994 |  2083.994 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2083.999 |  2083.999 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2084.105 |  2084.105 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2084.109 |  2084.109 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2084.460 |  2084.460 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2089.175 |  2089.175 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2089.180 |  2089.180 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2092.094 |  2092.094 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2092.099 |  2092.099 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2092.177 |  2092.177 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2092.180 |  2092.180 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2092.300 |  2092.300 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2092.317 |  2092.317 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2096.342 |  2096.342 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2096.347 |  2096.347 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2096.491 |  2096.491 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2096.495 |  2096.495 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2096.586 |  2096.586 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2096.589 |  2096.589 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2097.395 |  2097.395 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2097.400 |  2097.400 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2097.469 |  2097.469 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2101.138 |  2101.138 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2101.146 |  2101.146 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2101.306 |  2101.306 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2143.717 |  2143.717 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2279.858 |  2279.858 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2279.871 |  2279.871 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2293.676 |  2293.676 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2296.377 |  2296.377 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2296.390 |  2296.390 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2301.277 |  2301.277 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2301.288 |  2301.288 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2306.637 |  2306.637 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2306.643 |  2306.643 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2307.136 |  2307.136 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2307.140 |  2307.140 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2310.883 |  2310.883 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2310.888 |  2310.888 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3010.339 |  3010.339 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3010.361 |  3010.361 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3011.298 |  3011.298 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3011.311 |  3011.311 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3554.928 |  3554.928 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3554.946 |  3554.946 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3556.228 |  3556.228 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3556.239 |  3556.239 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3562.094 |  3562.094 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3562.106 |  3562.106 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3564.761 |  3564.761 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3564.775 |  3564.775 |     0.000 |   1 | www.youtube.com:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  517.534 |   993.180 |   475.646 | http://www.youtube.com/yts/jsbin/scheduler-vflhRKj4U/scheduler.js
  843.472 |  1092.314 |   248.842 | http://yt3.ggpht.com/auA_6k4yC7XZEZpH-EucOizt0m3XZdK2d0MYtXeIQeKoJJiGfB9c5TMYV6yWoPOrrciRiEtmiLQ=s88-c-k-c0x00ffffff-no-rj
  766.949 |  1099.773 |   332.824 | http://yt3.ggpht.com/Y6f5_QEiyR0BrXuh3d1KEYSkb1nJ0ctuTaYs35my9wQwX7zaZUqw_tWn94zhAXidMIzvu24s=s88-c-k-c0x00ffffff-no-rj
  795.550 |  1108.649 |   313.099 | http://yt3.ggpht.com/y7i984VUlvpBaAd3bDhd8PGxkibrO5XEphOf4Sqwxt1P85ATPVCZ_1djuRq3xmKDFFYwcL96kw=s88-c-k-c0x00ffffff-no-rj
  922.699 |  1133.989 |   211.290 | http://yt3.ggpht.com/-TCfIqf9qhJyryOIF4z4_Y4QTq8D8JAvqxlExhAxZGOoqJHVF32uu7-BI0eJ8fld5_MlX5dUMg=s88-c-k-c0x00ffffff-no-rj
   92.728 |  1136.083 |  1043.355 | http://www.youtube.com/
  976.482 |  1194.559 |   218.077 | http://yt3.ggpht.com/a/AGF-l79hIhabtcR8KQCpx5-KuoexWuDpZJRCz8errg=s88-c-k-c0x00ffffff-no-rj
 1034.026 |  1238.177 |   204.151 | http://yt3.ggpht.com/a-/AAuE7mApxZERxqrDcvX2y44EGS4s-PlqgpVKsnFNhqLjIw=s88-c-k-c0x00ffffff-no-rj
 1056.796 |  1307.956 |   251.160 | http://yt3.ggpht.com/gCqUJx3QHCcrV7-dVQKJntV5HNv56RXDIDlxQiSlSCdQkMWzkQim_wmJv2nOlPGgBafrQmxXmOM=s88-c-k-c0x00ffffff-no-rj
  688.148 |  1442.712 |   754.564 | https://i.ytimg.com/vi/5wx7Wj5jdFM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAqqUrldOJE63oci4uzNu71ltUsqw
  694.322 |  1448.237 |   753.915 | https://i.ytimg.com/vi/mY4AmqIRTZI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAUkLaY5Q5_f_dNE0PbzjL97uO0Og
  697.541 |  1450.182 |   752.641 | https://i.ytimg.com/vi/FIDsKWis3jo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD0sM8REagST2WZGCj3-MAH9iev4Q
  703.392 |  1455.124 |   751.732 | https://i.ytimg.com/vi/_Hege-qbypg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAudEwxOFeS1_HYuektAFgXtWr3Fw
  709.412 |  1455.218 |   745.806 | https://i.ytimg.com/vi/VdpiJPf8yeI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLASydfsc7m-8JGEnldmpK9133UxOw
  715.714 |  1455.308 |   739.594 | https://i.ytimg.com/vi/8KmmZBBJGkE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC3bFDoluEvArOvq29aJPFomHGeYA
  770.352 |  1658.704 |   888.352 | https://i.ytimg.com/vi/h8uXR09CgXs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBetb0FxSEFl_piyqFl_k3hpRBmlg
  776.476 |  1660.314 |   883.838 | https://i.ytimg.com/vi/8aWdzzKrTZs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB9xtYhWvc1UWRohT9UGpHvYvEebw
  782.155 |  1667.840 |   885.685 | https://i.ytimg.com/vi/FnMCIrKRkQM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtpJSyi3ERcbQ6FlL3gC2XDIPHnQ
  785.131 |  1668.557 |   883.426 | https://i.ytimg.com/vi/6VMhR6fpC-E/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDkq_Zb0tbOv0df9j9-2COUjiAcoA
  800.108 |  1668.648 |   868.540 | https://i.ytimg.com/vi/LQdP8Pu8N9U/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC6d1ebZr1NWgI1nyk1XC21ZYzQNQ
  800.788 |  1674.142 |   873.354 | https://i.ytimg.com/vi/G1O5wSfmi6M/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDiklI2Vsh03x8dVdMLP2BRGofhTg
  999.979 |  1737.377 |   737.398 | https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26app%3Ddesktop
  518.020 |  1752.946 |  1234.926 | http://www.youtube.com/yts/cssbin/www-core-webp-vflYth5Ve.css
  807.491 |  1864.476 |  1056.985 | https://i.ytimg.com/vi/KbWfzyQBWrU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCuA857uVwAVK2s16xsIj7nYuafXQ
  814.147 |  1868.644 |  1054.497 | https://i.ytimg.com/vi/Og847HVwRSI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB5LvFECV005XwLYGJwXEpKVNb3Qg
  816.020 |  1876.892 |  1060.872 | https://i.ytimg.com/vi/bOwdpfSl8Q4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA534jEJ63qIif4sOB8hauD3FSUEw
  822.553 |  1884.301 |  1061.748 | https://i.ytimg.com/vi/PfhdXb-OjZY/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCWLlYdEKu2R1eh3O5ya_RTMXyZAQ
  846.414 |  1884.495 |  1038.081 | https://i.ytimg.com/vi/66Ck_5SePZg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCjqeAGo2SoWhUjvzr2DKRqAdS3Fw
  852.430 |  1888.076 |  1035.646 | https://i.ytimg.com/vi/Q07j5AGWKGs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAb1ud__3RhBFrpqOSv9UGSuiatOQ
  859.042 |  2072.586 |  1213.544 | https://i.ytimg.com/vi/81NZAITSlIA/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCvqfy7T8HuTYlOJnPAp1h-NpIVSg
  862.333 |  2084.431 |  1222.098 | https://i.ytimg.com/vi/XUPbVof7uwo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD-svlk9Pxad1cCxGc9u511IrrqxQ
  868.559 |  2089.374 |  1220.815 | https://i.ytimg.com/vi/fBbKagy1dD8/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDmKSsowRZbbJ9SOoD8JADcaDejVQ
  874.139 |  2096.769 |  1222.630 | https://i.ytimg.com/vi/AFFnKH6F-ig/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBpyjaGEDGQD0C8fuOLwSbUiKlQ-A
  925.724 |  2096.887 |  1171.163 | https://i.ytimg.com/vi/SlPhMPnQ58k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAes0eHPhSyf9UwDzXEi0l4a4ktug
  930.957 |  2096.984 |  1166.027 | https://i.ytimg.com/vi/51nWGw1Duf4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCEHHzzH0E5oVjx1WwPMalGZqHeqw
  519.538 |  2144.781 |  1625.243 | http://www.youtube.com/yts/cssbin/www-home-c4-webp-vflqJ_Cx7.css
  935.337 |  2280.234 |  1344.897 | https://i.ytimg.com/vi/tP-zl8ruUKE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAOGaNifU9AzhVxwi_uU8r0cHcayw
  940.446 |  2296.728 |  1356.282 | https://i.ytimg.com/vi/rPgaYeq9NvI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA-j76Hd7Zz9PZ1CmwT-rFBAfE2ng
  946.410 |  2301.742 |  1355.332 | https://i.ytimg.com/vi/r9_Id6nsZS4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBSWEr5hTPlmuH5a935bKsrHLht3w
  949.401 |  2306.821 |  1357.420 | https://i.ytimg.com/vi/PqIclQ042GU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDnzqugkcSxXZywgpjVirqVuvIB8Q
 1018.351 |  2307.354 |  1289.003 | https://i.ytimg.com/vi/sp1fkSRC6Oc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD_WdiOuM3hm_hzRm7O5wYdlDsWUQ
 1021.340 |  2311.072 |  1289.732 | https://i.ytimg.com/vi/ZQ77ts6UsEE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDTAlY_QSUyD7bqxSmld_FMi97b_Q
 1028.122 |  2491.459 |  1463.337 | https://i.ytimg.com/vi/QPy9ddCze4k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDZi-OFkiP6u4_0p7Jw1pbYaXKduA
  519.742 |  2772.546 |  2252.804 | http://www.youtube.com/yts/cssbin/player-vflNrEXVj/www-player-webp.css
  535.744 |  2923.397 |  2387.653 | http://www.youtube.com/yts/img/pixel-vfl3z5WfW.gif
  519.926 |  2967.498 |  2447.572 | http://www.youtube.com/yts/cssbin/www-pageframe-webp-vflO2nkM9.css
  520.106 |  3009.983 |  2489.877 | http://www.youtube.com/yts/cssbin/www-guide-webp-vflLj-Bwg.css
 1095.167 |  3102.091 |  2006.924 | http://www.youtube.com/yts/jsbin/spf-vflqCgDoF/spf.js
 3010.323 |  3425.989 |   415.666 | http://www.youtube.com/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png
 1095.168 |  3517.987 |  2422.819 | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/base.js
 3011.288 |  3549.672 |   538.384 | http://www.youtube.com/yts/img/ringo/hitchhiker/video_youtube_red-vflovGTdz.png
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/scheduler-vflhRKj4U/scheduler.js -> nil
          OK |       text/html |         | http://yt3.ggpht.com/auA_6k4yC7XZEZpH-EucOizt0m3XZdK2d0MYtXeIQeKoJJiGfB9c5TMYV6yWoPOrrciRiEtmiLQ=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/Y6f5_QEiyR0BrXuh3d1KEYSkb1nJ0ctuTaYs35my9wQwX7zaZUqw_tWn94zhAXidMIzvu24s=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/y7i984VUlvpBaAd3bDhd8PGxkibrO5XEphOf4Sqwxt1P85ATPVCZ_1djuRq3xmKDFFYwcL96kw=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/-TCfIqf9qhJyryOIF4z4_Y4QTq8D8JAvqxlExhAxZGOoqJHVF32uu7-BI0eJ8fld5_MlX5dUMg=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://www.youtube.com/ -> nil
          OK |       text/html |         | http://yt3.ggpht.com/a/AGF-l79hIhabtcR8KQCpx5-KuoexWuDpZJRCz8errg=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/a-/AAuE7mApxZERxqrDcvX2y44EGS4s-PlqgpVKsnFNhqLjIw=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/gCqUJx3QHCcrV7-dVQKJntV5HNv56RXDIDlxQiSlSCdQkMWzkQim_wmJv2nOlPGgBafrQmxXmOM=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/5wx7Wj5jdFM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAqqUrldOJE63oci4uzNu71ltUsqw -> nil
             |                 |         | https://i.ytimg.com/vi/mY4AmqIRTZI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAUkLaY5Q5_f_dNE0PbzjL97uO0Og -> nil
             |                 |         | https://i.ytimg.com/vi/FIDsKWis3jo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD0sM8REagST2WZGCj3-MAH9iev4Q -> nil
             |                 |         | https://i.ytimg.com/vi/_Hege-qbypg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAudEwxOFeS1_HYuektAFgXtWr3Fw -> nil
             |                 |         | https://i.ytimg.com/vi/VdpiJPf8yeI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLASydfsc7m-8JGEnldmpK9133UxOw -> nil
             |                 |         | https://i.ytimg.com/vi/8KmmZBBJGkE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC3bFDoluEvArOvq29aJPFomHGeYA -> nil
             |                 |         | https://i.ytimg.com/vi/h8uXR09CgXs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBetb0FxSEFl_piyqFl_k3hpRBmlg -> nil
             |                 |         | https://i.ytimg.com/vi/8aWdzzKrTZs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB9xtYhWvc1UWRohT9UGpHvYvEebw -> nil
             |                 |         | https://i.ytimg.com/vi/FnMCIrKRkQM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtpJSyi3ERcbQ6FlL3gC2XDIPHnQ -> nil
             |                 |         | https://i.ytimg.com/vi/6VMhR6fpC-E/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDkq_Zb0tbOv0df9j9-2COUjiAcoA -> nil
             |                 |         | https://i.ytimg.com/vi/LQdP8Pu8N9U/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC6d1ebZr1NWgI1nyk1XC21ZYzQNQ -> nil
             |                 |         | https://i.ytimg.com/vi/G1O5wSfmi6M/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDiklI2Vsh03x8dVdMLP2BRGofhTg -> nil
             |                 |         | https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26app%3Ddesktop -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-core-webp-vflYth5Ve.css -> nil
             |                 |         | https://i.ytimg.com/vi/KbWfzyQBWrU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCuA857uVwAVK2s16xsIj7nYuafXQ -> nil
             |                 |         | https://i.ytimg.com/vi/Og847HVwRSI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB5LvFECV005XwLYGJwXEpKVNb3Qg -> nil
             |                 |         | https://i.ytimg.com/vi/bOwdpfSl8Q4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA534jEJ63qIif4sOB8hauD3FSUEw -> nil
             |                 |         | https://i.ytimg.com/vi/PfhdXb-OjZY/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCWLlYdEKu2R1eh3O5ya_RTMXyZAQ -> nil
             |                 |         | https://i.ytimg.com/vi/66Ck_5SePZg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCjqeAGo2SoWhUjvzr2DKRqAdS3Fw -> nil
             |                 |         | https://i.ytimg.com/vi/Q07j5AGWKGs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAb1ud__3RhBFrpqOSv9UGSuiatOQ -> nil
             |                 |         | https://i.ytimg.com/vi/81NZAITSlIA/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCvqfy7T8HuTYlOJnPAp1h-NpIVSg -> nil
             |                 |         | https://i.ytimg.com/vi/XUPbVof7uwo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD-svlk9Pxad1cCxGc9u511IrrqxQ -> nil
             |                 |         | https://i.ytimg.com/vi/fBbKagy1dD8/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDmKSsowRZbbJ9SOoD8JADcaDejVQ -> nil
             |                 |         | https://i.ytimg.com/vi/AFFnKH6F-ig/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBpyjaGEDGQD0C8fuOLwSbUiKlQ-A -> nil
             |                 |         | https://i.ytimg.com/vi/SlPhMPnQ58k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAes0eHPhSyf9UwDzXEi0l4a4ktug -> nil
             |                 |         | https://i.ytimg.com/vi/51nWGw1Duf4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCEHHzzH0E5oVjx1WwPMalGZqHeqw -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-home-c4-webp-vflqJ_Cx7.css -> nil
             |                 |         | https://i.ytimg.com/vi/tP-zl8ruUKE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAOGaNifU9AzhVxwi_uU8r0cHcayw -> nil
             |                 |         | https://i.ytimg.com/vi/rPgaYeq9NvI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA-j76Hd7Zz9PZ1CmwT-rFBAfE2ng -> nil
             |                 |         | https://i.ytimg.com/vi/r9_Id6nsZS4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBSWEr5hTPlmuH5a935bKsrHLht3w -> nil
             |                 |         | https://i.ytimg.com/vi/PqIclQ042GU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDnzqugkcSxXZywgpjVirqVuvIB8Q -> nil
             |                 |         | https://i.ytimg.com/vi/sp1fkSRC6Oc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD_WdiOuM3hm_hzRm7O5wYdlDsWUQ -> nil
             |                 |         | https://i.ytimg.com/vi/ZQ77ts6UsEE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDTAlY_QSUyD7bqxSmld_FMi97b_Q -> nil
             |                 |         | https://i.ytimg.com/vi/QPy9ddCze4k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDZi-OFkiP6u4_0p7Jw1pbYaXKduA -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/player-vflNrEXVj/www-player-webp.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/pixel-vfl3z5WfW.gif -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-pageframe-webp-vflO2nkM9.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-guide-webp-vflLj-Bwg.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/spf-vflqCgDoF/spf.js -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/base.js -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/ringo/hitchhiker/video_youtube_red-vflovGTdz.png -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 134 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (134 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 19 samples, average = 67258.8 (flags = 0x1)
0       ------------------------O                                                 (1 = 5.3%)
500     ... 
1370    ------------------------O                                                 (1 = 5.3%) {5.3%}
1480    ... 
1867    ------------------------O                                                 (1 = 5.3%) {10.5%}
2018    ... 
3214    ------------------------O                                                 (1 = 5.3%) {15.8%}
3473    ... 
4056    ------------------------O                                                 (1 = 5.3%) {21.1%}
4383    O                                                                         (0 = 0.0%) {26.3%}
4737    ------------------------O                                                 (1 = 5.3%) {26.3%}
5119    O                                                                         (0 = 0.0%) {31.6%}
5532    ------------------------------------------------------------------------O (3 = 15.8%) {31.6%}
5978    O                                                                         (0 = 0.0%) {47.4%}
6460    ------------------------O                                                 (1 = 5.3%) {47.4%}
6981    ... 
14032   ------------------------O                                                 (1 = 5.3%) {52.6%}
15164   ... 
17709   ------------------------O                                                 (1 = 5.3%) {57.9%}
19137   ... 
32938   ------------------------O                                                 (1 = 5.3%) {63.2%}
35595   ... 
56692   ------------------------O                                                 (1 = 5.3%) {68.4%}
61265   ... 
143809  ------------------------------------------------O                         (2 = 10.5%) {73.7%}
155408  ... 
247516  ------------------------O                                                 (1 = 5.3%) {84.2%}
267480  ------------------------------------------------O                         (2 = 10.5%) {89.5%}
289055  ... 

Histogram: Net.ConnectionTypeCount3 recorded 149 samples, average = 0.9 (flags = 0x1)
0  ------------------------------------------------------------------------O (130 = 87.2%)
1  ... 
7  -----------O                                                              (19 = 12.8%) {87.2%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 96 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (32 = 33.3%)
1  ------------------------------------------------------------------------O (32 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (32 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 130 samples, average = 115.1 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (110 = 84.6%) {0.0%}
113  -----O                                                                    (8 = 6.2%) {84.6%}
128  -O                                                                        (1 = 0.8%) {90.8%}
145  -O                                                                        (1 = 0.8%) {91.5%}
164  -O                                                                        (1 = 0.8%) {92.3%}
186  -----O                                                                    (8 = 6.2%) {93.1%}
211  -O                                                                        (1 = 0.8%) {99.2%}
239  ... 

Histogram: Net.GoogleConnectionUsedSSLVersionFallback recorded 3 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 33.3%)
1  ------------------------------------------------------------------------O (1 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (1 = 33.3%) {66.7%}
3  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 19 samples, average = 275.0 (flags = 0x1)
0     ... 
88    --------------O                                                           (1 = 5.3%) {0.0%}
100   ----------------------------------------------------------O               (4 = 21.1%) {5.3%}
113   ------------------------------------------------------------------------O (5 = 26.3%) {26.3%}
128   -----------------------------O                                            (2 = 10.5%) {52.6%}
145   O                                                                         (0 = 0.0%) {63.2%}
164   --------------O                                                           (1 = 5.3%) {63.2%}
186   -----------------------------O                                            (2 = 10.5%) {68.4%}
211   ... 
572   --------------O                                                           (1 = 5.3%) {78.9%}
648   --------------O                                                           (1 = 5.3%) {84.2%}
734   --------------O                                                           (1 = 5.3%) {89.5%}
831   ... 
1065  --------------O                                                           (1 = 5.3%) {94.7%}
1206  ... 

Histogram: Net.HttpJob.TotalTime recorded 51 samples, average = 1070.0 (flags = 0x1)
0     ... 
190   ---------------------------O                                              (3 = 5.9%) {0.0%}
226   ------------------O                                                       (2 = 3.9%) {5.9%}
268   ---------O                                                                (1 = 2.0%) {9.8%}
318   ---------O                                                                (1 = 2.0%) {11.8%}
378   ---------O                                                                (1 = 2.0%) {13.7%}
449   ---------O                                                                (1 = 2.0%) {15.7%}
533   ---------O                                                                (1 = 2.0%) {17.6%}
633   ---------------------------------------------O                            (5 = 9.8%) {19.6%}
752   ------------------------------------------------------------------------O (8 = 15.7%) {29.4%}
894   ---------------------------------------------------------------O          (7 = 13.7%) {45.1%}
1062  ---------------------------------------------------------------O          (7 = 13.7%) {58.8%}
1262  ---------------------------------------------------------------O          (7 = 13.7%) {72.5%}
1500  ---------O                                                                (1 = 2.0%) {86.3%}
1782  ---------O                                                                (1 = 2.0%) {88.2%}
2117  ---------------------------------------------O                            (5 = 9.8%) {90.2%}
2516  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 32 samples, average = 1046.1 (flags = 0x1)
0     ... 
633   ---------------------------------------------O                            (5 = 15.6%) {0.0%}
752   ------------------------------------------------------------------------O (8 = 25.0%) {15.6%}
894   ------------------------------------------------------O                   (6 = 18.8%) {40.6%}
1062  ------------------------------------------------------O                   (6 = 18.8%) {59.4%}
1262  ---------------------------------------------------------------O          (7 = 21.9%) {78.1%}
1500  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 19 samples, average = 1110.2 (flags = 0x1)
0     ... 
190   -------------------------------------------O                              (3 = 15.8%) {0.0%}
226   -----------------------------O                                            (2 = 10.5%) {15.8%}
268   --------------O                                                           (1 = 5.3%) {26.3%}
318   --------------O                                                           (1 = 5.3%) {31.6%}
378   --------------O                                                           (1 = 5.3%) {36.8%}
449   --------------O                                                           (1 = 5.3%) {42.1%}
533   --------------O                                                           (1 = 5.3%) {47.4%}
633   ... 
894   --------------O                                                           (1 = 5.3%) {52.6%}
1062  --------------O                                                           (1 = 5.3%) {57.9%}
1262  O                                                                         (0 = 0.0%) {63.2%}
1500  --------------O                                                           (1 = 5.3%) {63.2%}
1782  --------------O                                                           (1 = 5.3%) {68.4%}
2117  ------------------------------------------------------------------------O (5 = 26.3%) {73.7%}
2516  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 19 samples, average = 1110.2 (flags = 0x1)
0     ... 
190   -------------------------------------------O                              (3 = 15.8%) {0.0%}
226   -----------------------------O                                            (2 = 10.5%) {15.8%}
268   --------------O                                                           (1 = 5.3%) {26.3%}
318   --------------O                                                           (1 = 5.3%) {31.6%}
378   --------------O                                                           (1 = 5.3%) {36.8%}
449   --------------O                                                           (1 = 5.3%) {42.1%}
533   --------------O                                                           (1 = 5.3%) {47.4%}
633   ... 
894   --------------O                                                           (1 = 5.3%) {52.6%}
1062  --------------O                                                           (1 = 5.3%) {57.9%}
1262  O                                                                         (0 = 0.0%) {63.2%}
1500  --------------O                                                           (1 = 5.3%) {63.2%}
1782  --------------O                                                           (1 = 5.3%) {68.4%}
2117  ------------------------------------------------------------------------O (5 = 26.3%) {73.7%}
2516  ... 

Histogram: Net.HttpResponseCode recorded 19 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (19 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 19 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (19 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 51 samples, average = 992.4 (flags = 0x1)
0     ... 
171   --------------O                                                           (2 = 3.9%) {0.0%}
210   ----------------------O                                                   (3 = 5.9%) {3.9%}
258   --------------O                                                           (2 = 3.9%) {9.8%}
317   -------O                                                                  (1 = 2.0%) {13.7%}
389   ----------------------O                                                   (3 = 5.9%) {15.7%}
477   -------O                                                                  (1 = 2.0%) {21.6%}
585   O                                                                         (0 = 0.0%) {23.5%}
718   -----------------------------------------------------------------O        (9 = 17.6%) {23.5%}
881   ------------------------------------------------------------------------O (10 = 19.6%) {41.2%}
1081  -----------------------------------------------------------------O        (9 = 17.6%) {60.8%}
1326  -------------------------------------------O                              (6 = 11.8%) {78.4%}
1627  --------------O                                                           (2 = 3.9%) {90.2%}
1996  ----------------------O                                                   (3 = 5.9%) {94.1%}
2449  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 130 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (130 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 96 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (96 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 130 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (130 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 130 samples, average = 136.9 (flags = 0x1)
0     ... 
88    -O                                                                        (1 = 0.8%) {0.0%}
100   ------------------------------------------------------------------------O (103 = 79.2%) {0.8%}
113   -------O                                                                  (10 = 7.7%) {80.0%}
128   -O                                                                        (2 = 1.5%) {87.7%}
145   O                                                                         (0 = 0.0%) {89.2%}
164   -O                                                                        (1 = 0.8%) {89.2%}
186   ------O                                                                   (8 = 6.2%) {90.0%}
211   -O                                                                        (1 = 0.8%) {96.2%}
239   ... 
572   -O                                                                        (1 = 0.8%) {96.9%}
648   -O                                                                        (1 = 0.8%) {97.7%}
734   -O                                                                        (1 = 0.8%) {98.5%}
831   ... 
1065  -O                                                                        (1 = 0.8%) {99.2%}
1206  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 130 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (130 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 130 samples, average = 115.1 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (110 = 84.6%) {0.0%}
113  -----O                                                                    (8 = 6.2%) {84.6%}
128  -O                                                                        (1 = 0.8%) {90.8%}
145  -O                                                                        (1 = 0.8%) {91.5%}
164  -O                                                                        (1 = 0.8%) {92.3%}
186  -----O                                                                    (8 = 6.2%) {93.1%}
211  -O                                                                        (1 = 0.8%) {99.2%}
239  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 130 samples, average = 115.1 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (110 = 84.6%) {0.0%}
113  -----O                                                                    (8 = 6.2%) {84.6%}
128  -O                                                                        (1 = 0.8%) {90.8%}
145  -O                                                                        (1 = 0.8%) {91.5%}
164  -O                                                                        (1 = 0.8%) {92.3%}
186  -----O                                                                    (8 = 6.2%) {93.1%}
211  -O                                                                        (1 = 0.8%) {99.2%}
239  ... 

Histogram: Net.Transaction_Latency_Total recorded 19 samples, average = 1109.8 (flags = 0x1)
0     ... 
186   --------------O                                                           (1 = 5.3%) {0.0%}
211   -----------------------------O                                            (2 = 10.5%) {5.3%}
239   -----------------------------O                                            (2 = 10.5%) {15.8%}
271   O                                                                         (0 = 0.0%) {26.3%}
307   -----------------------------O                                            (2 = 10.5%) {26.3%}
348   O                                                                         (0 = 0.0%) {36.8%}
394   --------------O                                                           (1 = 5.3%) {36.8%}
446   --------------O                                                           (1 = 5.3%) {42.1%}
505   --------------O                                                           (1 = 5.3%) {47.4%}
572   ... 
941   --------------O                                                           (1 = 5.3%) {52.6%}
1065  O                                                                         (0 = 0.0%) {57.9%}
1206  --------------O                                                           (1 = 5.3%) {57.9%}
1365  O                                                                         (0 = 0.0%) {63.2%}
1546  --------------O                                                           (1 = 5.3%) {63.2%}
1750  O                                                                         (0 = 0.0%) {68.4%}
1981  --------------O                                                           (1 = 5.3%) {68.4%}
2243  ------------------------------------------------------------------------O (5 = 26.3%) {73.7%}
2540  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 19 samples, average = 1109.8 (flags = 0x1)
0     ... 
186   --------------O                                                           (1 = 5.3%) {0.0%}
211   -----------------------------O                                            (2 = 10.5%) {5.3%}
239   -----------------------------O                                            (2 = 10.5%) {15.8%}
271   O                                                                         (0 = 0.0%) {26.3%}
307   -----------------------------O                                            (2 = 10.5%) {26.3%}
348   O                                                                         (0 = 0.0%) {36.8%}
394   --------------O                                                           (1 = 5.3%) {36.8%}
446   --------------O                                                           (1 = 5.3%) {42.1%}
505   --------------O                                                           (1 = 5.3%) {47.4%}
572   ... 
941   --------------O                                                           (1 = 5.3%) {52.6%}
1065  O                                                                         (0 = 0.0%) {57.9%}
1206  --------------O                                                           (1 = 5.3%) {57.9%}
1365  O                                                                         (0 = 0.0%) {63.2%}
1546  --------------O                                                           (1 = 5.3%) {63.2%}
1750  O                                                                         (0 = 0.0%) {68.4%}
1981  --------------O                                                           (1 = 5.3%) {68.4%}
2243  ------------------------------------------------------------------------O (5 = 26.3%) {73.7%}
2540  ... 

Histogram: Net.Transaction_Latency_b recorded 19 samples, average = 834.4 (flags = 0x1)
0     ... 
100   ------------------------------------------------------------------------O (3 = 15.8%) {0.0%}
113   ------------------------------------------------------------------------O (3 = 15.8%) {15.8%}
128   ------------------------O                                                 (1 = 5.3%) {31.6%}
145   ... 
307   ------------------------O                                                 (1 = 5.3%) {36.8%}
348   ------------------------O                                                 (1 = 5.3%) {42.1%}
394   ------------------------O                                                 (1 = 5.3%) {47.4%}
446   ... 
831   -[12558:12563:1651099595:FATAL:url_request_context.cc(121)] Check failed: false. Leaked 4 URLRequest(s). First URL: http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/common.js.
-----------------------O                                                 (1 = 5.3%) {52.6%}
941   O                                                                         (0 = 0.0%) {57.9%}
1065  ------------------------O                                                 (1 = 5.3%) {57.9%}
1206  ------------------------------------------------O                         (2 = 10.5%) {63.2%}
1365  ------------------------O                                                 (1 = 5.3%) {73.7%}
1546  ------------------------O                                                 (1 = 5.3%) {78.9%}
1750  ------------------------O                                                 (1 = 5.3%) {84.2%}
1981  ------------------------O                                                 (1 = 5.3%) {89.5%}
2243  ------------------------O                                                 (1 = 5.3%) {94.7%}
2540  ... 


</queries>
Received signal 6
 [0x000000531f1e] base::debug::StackTrace::StackTrace()
 [0x000000532418] base::debug::(anonymous namespace)::StackDumpSignalHandler()
 [0x7fe5bcdef340] <unknown>
 [0x7fe5bbe18cc9] gsignal
 [0x7fe5bbe1c0d8] abort
 [0x00000056c349] base::debug::BreakDebugger()
 [0x0000005405cd] logging::LogMessage::~LogMessage()
 [0x000001c2eb7e] net::URLRequestContext::AssertNoURLRequests()
 [0x000001c2ebc8] net::URLRequestContext::~URLRequestContext()
 [0x000001aec899] TestShellRequestContext::~TestShellRequestContext()
 [0x000001ae3c1f] (anonymous namespace)::IOThread::CleanUp()
 [0x00000055eafd] base::Thread::ThreadMain()
 [0x00000055e361] base::(anonymous namespace)::ThreadFunc()
 [0x7fe5bcde7182] start_thread
 [0x7fe5bbedc47d] clone
  r8: 000000000204024d  r9: 00007fe5b4034b5e r10: 0000000000000008 r11: 0000000000000202
 r12: 0000000000000000 r13: 00007fe5bc1a1868 r14: 00007fe5b40369c0 r15: 00007fe5b4036700
  di: 000000000000310e  si: 0000000000003113  bp: 00007fe5bc9c63c0  bx: 00007fe5b4035650
  dx: 0000000000000006  ax: 0000000000000000  cx: ffffffffffffffff  sp: 00007fe5b4034df8
  ip: 00007fe5bbe18cc9 efl: 0000000000000202 cgf: 0000000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
