[12056:12061:1635540829:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:12056): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/syed_work/Project-4/hack_dns' succeeded.
Remapping 's.ytimg.com' -> '10.0.0.1' port 8000
Remapping 'www.youtube.com' -> '10.0.0.2' port 8000
Remapping 'accounts.google.com' -> '10.0.0.3' port 8000
Remapping 'yt3.ggpht.com' -> '10.0.0.4' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.5' port 8000
Remapping 'i.ytimg.com' -> '10.0.0.6' port 8000
[12056:12067:1635863104:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635863550:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635864133:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635864166:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635864183:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635872252:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635917192:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635917281:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635917333:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635917422:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635922755:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635922989:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635923019:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635923061:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635929707:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635929777:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635929808:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635929837:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635969599:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635969704:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635969738:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635969758:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635974985:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635975782:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635977804:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635978041:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635978150:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635978179:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635980443:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635982444:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635983463:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635983494:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635983517:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635987626:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635987675:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1635988284:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636020390:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636020471:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636022530:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636022793:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636026753:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636026856:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636031936:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636031991:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636032016:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636035479:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636035554:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636036125:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636049911:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636050165:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636050202:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636050993:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636051026:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636051056:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636085677:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636092985:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636093033:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636093060:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636093083:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636093170:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636095425:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636095493:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636096153:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636096220:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636111845:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636128121:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636128157:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636128172:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636141523:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636144175:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636160206:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636160379:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636161044:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636163725:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636163758:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636163781:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636163929:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636164796:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636167977:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636171406:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636187401:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636187496:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636197189:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636197234:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636213001:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636215496:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636215781:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636215813:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636222890:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636222968:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636238113:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636245079:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636254000:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636260622:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636265655:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636267888:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636270031:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636274424:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636274480:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636288712:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636295684:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636303457:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636310783:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636317909:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636318136:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636321124:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636321229:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636321710:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1636337686:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1637107462:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1637107718:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12056:12067:1637178016:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
main frame - has 1 onunload handler(s)
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	3
t:tfo.page_load_timer:	2842
c:URLRequestCount:	55
c:disk_cache.miss:	55
c:HttpNetworkTransaction.Count:	55
c:tcp.connect:	135
c:tcp.write_bytes:	24952
c:tcp.read_bytes:	1320569
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   98.487 |  2885.708 |  2787.221 |   0 | www.youtube.com:80 ->  10.0.0.2:8000
   98.632 |    98.632 |     0.000 |   1 | www.youtube.com:80 ->  nil
  205.933 |   205.933 |     0.000 |   1 | www.youtube.com:80 ->  nil
  205.972 |   205.972 |     0.000 |   1 | www.youtube.com:80 ->  nil
  206.916 |   206.916 |     0.000 |   1 | www.youtube.com:80 ->  nil
  206.931 |   206.931 |     0.000 |   1 | www.youtube.com:80 ->  nil
  207.143 |   207.143 |     0.000 |   1 | www.youtube.com:80 ->  nil
  207.154 |   207.154 |     0.000 |   1 | www.youtube.com:80 ->  nil
  208.005 |   208.005 |     0.000 |   1 | www.youtube.com:80 ->  nil
  208.022 |   208.022 |     0.000 |   1 | www.youtube.com:80 ->  nil
  208.249 |   208.249 |     0.000 |   1 | www.youtube.com:80 ->  nil
  208.260 |   208.260 |     0.000 |   1 | www.youtube.com:80 ->  nil
  208.455 |   208.455 |     0.000 |   1 | www.youtube.com:80 ->  nil
  224.667 |   224.667 |     0.000 |   1 | www.youtube.com:80 ->  nil
  334.483 |   840.368 |   505.885 |   0 | i.ytimg.com:443 ->  10.0.0.6:8000
  334.539 |   334.539 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  334.543 |   334.543 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  340.547 |   340.547 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  340.579 |   340.579 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  340.582 |   340.582 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  343.535 |   343.535 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  343.557 |   343.557 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  343.560 |   343.560 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  350.453 |   350.453 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  350.485 |   350.485 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  350.488 |   350.488 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  355.792 |   355.792 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  355.830 |   355.830 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  355.834 |   355.834 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  364.105 |   364.105 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  364.135 |   364.135 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  364.138 |   364.138 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  414.418 |   705.631 |   291.213 |   0 | yt3.ggpht.com:80 ->  10.0.0.4:8000
  414.451 |   414.451 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  414.816 |   414.816 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  414.823 |   414.823 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  414.901 |   414.901 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  414.929 |   414.929 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  414.932 |   414.932 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.256 |   415.256 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.261 |   415.261 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.314 |   415.314 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.331 |   415.331 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.333 |   415.333 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.742 |   415.742 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.747 |   415.747 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.812 |   415.812 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.816 |   415.816 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.874 |   415.874 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.878 |   415.878 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.931 |   415.931 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  417.781 |   417.781 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  417.787 |   417.787 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  417.843 |   417.843 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  417.865 |   417.865 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  417.867 |   417.867 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  417.910 |   417.910 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  417.930 |   417.930 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  417.932 |   417.932 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  423.642 |   423.642 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  423.669 |   423.669 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  423.885 |   423.885 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  423.891 |   423.891 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  423.974 |   423.974 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  423.997 |   423.997 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  424.001 |   424.001 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  428.648 |   428.648 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  431.573 |   431.573 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  444.882 |   444.882 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  444.898 |   444.898 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  448.828 |   448.828 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  448.947 |   448.947 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  453.065 |   453.065 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  459.483 |   459.483 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  463.793 |   463.793 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  469.009 |   469.009 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  469.019 |   469.019 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  469.197 |   469.197 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  469.202 |   469.202 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  469.304 |   469.304 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  469.309 |   469.309 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  469.638 |   469.638 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  469.642 |   469.642 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  469.860 |   469.860 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  469.882 |   469.882 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  469.896 |   469.896 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  469.899 |   469.899 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  469.943 |   469.943 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  470.030 |   470.030 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  470.060 |   470.060 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  474.648 |   474.648 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  474.657 |   474.657 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  474.877 |   474.877 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  474.880 |   474.880 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  474.985 |   474.985 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  474.988 |   474.988 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  475.121 |   475.121 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  475.125 |   475.125 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  475.222 |   475.222 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  475.241 |   475.241 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  475.253 |   475.253 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  475.255 |   475.255 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  475.286 |   475.286 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  475.298 |   475.298 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  475.299 |   475.299 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  475.335 |   475.335 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  475.346 |   475.346 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  475.347 |   475.347 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  482.994 |   482.994 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.001 |   483.001 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.112 |   483.112 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.115 |   483.115 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.204 |   483.204 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.207 |   483.207 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.301 |   483.301 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.306 |   483.306 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.493 |   483.493 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.512 |   483.512 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.523 |   483.523 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.531 |   483.531 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.533 |   483.533 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.567 |   483.567 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.581 |   483.581 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.583 |   483.583 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  491.013 |   491.013 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  491.044 |   491.044 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  497.494 |   497.494 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  503.356 |   503.356 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  505.073 |   505.073 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  508.430 |   508.430 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  513.829 |   513.829 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  520.342 |   520.342 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  521.297 |   521.297 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  521.304 |   521.304 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  521.428 |   521.428 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  521.432 |   521.432 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  521.525 |   521.525 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  521.528 |   521.528 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  521.629 |   521.629 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  521.632 |   521.632 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  521.736 |   521.736 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  526.718 |   526.718 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  526.948 |   526.948 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  527.014 |   527.014 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  527.017 |   527.017 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  527.371 |   527.371 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  527.375 |   527.375 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  527.454 |   527.454 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  527.543 |   527.543 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  529.355 |   529.355 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  529.359 |   529.359 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  529.419 |   529.419 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  529.716 |   529.716 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  529.720 |   529.720 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  529.806 |   529.806 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  529.809 |   529.809 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  529.919 |   529.919 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  529.922 |   529.922 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  531.972 |   531.972 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  534.048 |   534.048 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  534.053 |   534.053 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  534.169 |   534.169 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  534.173 |   534.173 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  535.087 |   535.087 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  535.090 |   535.090 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  535.196 |   535.196 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  535.200 |   535.200 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  535.279 |   535.279 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  535.281 |   535.281 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  535.453 |   535.453 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  535.570 |   535.570 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  535.692 |   535.692 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  539.232 |   539.232 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  539.237 |   539.237 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  539.380 |   539.380 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  539.384 |   539.384 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  539.453 |   539.453 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  539.927 |   539.927 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  539.941 |   539.941 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  540.028 |   540.028 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  568.704 |   568.704 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  568.726 |   568.726 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  572.939 |   572.939 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  572.949 |   572.949 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  573.072 |   573.072 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  573.076 |   573.076 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  578.535 |   578.535 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  578.545 |   578.545 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  578.645 |   578.645 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  578.650 |   578.650 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  578.758 |   578.758 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  578.762 |   578.762 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  578.837 |   578.837 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  579.010 |   579.010 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  579.033 |   579.033 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  579.044 |   579.044 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  579.046 |   579.046 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  579.141 |   579.141 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  579.298 |   579.298 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  579.468 |   579.468 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  579.939 |   579.939 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  583.728 |   583.728 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  583.734 |   583.734 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  583.819 |   583.819 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  583.822 |   583.822 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  583.932 |   583.932 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  583.935 |   583.935 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  584.297 |   584.297 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  584.316 |   584.316 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  587.098 |   587.098 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  587.102 |   587.102 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  587.314 |   587.314 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  587.317 |   587.317 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  587.421 |   587.421 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  587.476 |   587.476 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  587.491 |   587.491 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  587.674 |   587.674 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  587.678 |   587.678 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  587.743 |   587.743 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  609.807 |   609.807 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  609.819 |   609.819 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  610.513 |   610.513 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  610.519 |   610.519 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  610.637 |   610.637 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  610.640 |   610.640 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  610.923 |   610.923 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  610.927 |   610.927 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  613.323 |   613.323 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  613.332 |   613.332 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  613.424 |   613.424 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  613.427 |   613.427 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  614.491 |   614.491 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  614.926 |   614.926 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  614.942 |   614.942 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  614.972 |   614.972 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  614.983 |   614.983 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  621.118 |   621.118 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  621.138 |   621.138 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  626.911 |   626.911 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  626.984 |   626.984 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  632.567 |   632.567 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  637.315 |   637.315 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  637.322 |   637.322 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  637.436 |   637.436 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  647.773 |   647.773 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  647.782 |   647.782 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  647.876 |   647.876 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  647.879 |   647.879 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  647.953 |   647.953 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  647.956 |   647.956 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  648.035 |   648.035 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  648.038 |   648.038 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  648.148 |   648.148 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  648.152 |   648.152 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  648.275 |   648.275 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  648.278 |   648.278 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  648.463 |   648.463 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  648.466 |   648.466 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  648.586 |   648.586 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  648.589 |   648.589 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  648.728 |   648.728 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  648.731 |   648.731 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  648.942 |   648.942 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  648.959 |   648.959 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  648.969 |   648.969 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  649.232 |   649.232 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  649.348 |   649.348 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  649.362 |   649.362 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  649.391 |   649.391 |     0.000 |   1 | www.youtube.com:80 ->  nil
  663.757 |   663.757 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  663.765 |   663.765 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  663.967 |   663.967 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  664.088 |   805.772 |   141.684 |   0 | accounts.google.com:443 ->  10.0.0.3:8000
  664.114 |   664.114 |     0.000 |   1 | accounts.google.com:443 ->  nil
  664.117 |   664.117 |     0.000 |   1 | accounts.google.com:443 ->  nil
  680.661 |   680.661 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  680.671 |   680.671 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  680.737 |   680.737 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  680.740 |   680.740 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  680.790 |   680.790 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  680.792 |   680.792 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  680.906 |   680.906 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  680.927 |   680.927 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  690.086 |   690.086 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  690.100 |   690.100 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  695.517 |   695.517 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  695.525 |   695.525 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  695.840 |   695.840 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  705.604 |   705.604 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  705.629 |   705.629 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  712.951 |   712.951 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  712.959 |   712.959 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  715.331 |   715.331 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  715.335 |   715.335 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  715.413 |   715.413 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  715.413 |   715.413 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  715.516 |   715.516 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  715.520 |   715.520 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  715.578 |   715.578 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  715.715 |   715.715 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  719.533 |   719.533 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  719.537 |   719.537 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  723.002 |   723.002 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  723.008 |   723.008 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  723.083 |   723.083 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  739.122 |   739.122 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  739.131 |   739.131 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  749.369 |   749.369 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  749.379 |   749.379 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  752.345 |   752.345 |     0.000 |   1 | accounts.google.com:443 ->  nil
  752.382 |   752.382 |     0.000 |   1 | accounts.google.com:443 ->  nil
  752.388 |   752.388 |     0.000 |   1 | accounts.google.com:443 ->  nil
  752.437 |   752.437 |     0.000 |   1 | www.youtube.com:80 ->  nil
  752.464 |   752.464 |     0.000 |   1 | www.youtube.com:80 ->  nil
  764.705 |   764.705 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  764.715 |   764.715 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  767.080 |   767.080 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  767.084 |   767.084 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  767.161 |   767.161 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  767.352 |   767.352 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  767.356 |   767.356 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  767.434 |   767.434 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  767.437 |   767.437 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  767.493 |   767.493 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  774.544 |   774.544 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  774.555 |   774.555 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  774.736 |   774.736 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  774.740 |   774.740 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  779.112 |   779.112 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  785.335 |   785.335 |     0.000 |   1 | www.youtube.com:80 ->  nil
  789.751 |   789.751 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  789.761 |   789.761 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  796.661 |   796.661 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  796.669 |   796.669 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  805.732 |   805.732 |     0.000 |   1 | accounts.google.com:443 ->  nil
  805.766 |   805.766 |     0.000 |   1 | accounts.google.com:443 ->  nil
  805.771 |   805.771 |     0.000 |   1 | accounts.google.com:443 ->  nil
  819.455 |   819.455 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  819.464 |   819.464 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  819.546 |   819.546 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  819.562 |   819.562 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  819.564 |   819.564 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  821.616 |   821.616 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  821.622 |   821.622 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  821.821 |   821.821 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  821.840 |   821.840 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  821.842 |   821.842 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  826.166 |   826.166 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  826.178 |   826.178 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  826.297 |   826.297 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  840.357 |   840.357 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  840.367 |   840.367 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1362.032 |  1362.032 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1684.902 |  1684.902 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2432.726 |  2432.726 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2432.747 |  2432.747 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2437.607 |  2437.607 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2437.620 |  2437.620 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2876.801 |  2876.801 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2876.821 |  2876.821 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2878.142 |  2878.142 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2878.152 |  2878.152 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2884.166 |  2884.166 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2884.182 |  2884.182 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2885.697 |  2885.697 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2885.707 |  2885.707 |     0.000 |   1 | www.youtube.com:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  414.396 |   497.133 |    82.737 | http://yt3.ggpht.com/Y6f5_QEiyR0BrXuh3d1KEYSkb1nJ0ctuTaYs35my9wQwX7zaZUqw_tWn94zhAXidMIzvu24s=s88-c-k-c0x00ffffff-no-rj
  444.863 |   503.926 |    59.063 | http://yt3.ggpht.com/y7i984VUlvpBaAd3bDhd8PGxkibrO5XEphOf4Sqwxt1P85ATPVCZ_1djuRq3xmKDFFYwcL96kw=s88-c-k-c0x00ffffff-no-rj
  334.463 |   526.926 |   192.463 | https://i.ytimg.com/vi/5wx7Wj5jdFM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAqqUrldOJE63oci4uzNu71ltUsqw
  340.530 |   530.085 |   189.555 | https://i.ytimg.com/vi/mY4AmqIRTZI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAUkLaY5Q5_f_dNE0PbzjL97uO0Og
  343.525 |   533.891 |   190.366 | https://i.ytimg.com/vi/FIDsKWis3jo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD0sM8REagST2WZGCj3-MAH9iev4Q
  350.434 |   535.433 |   184.999 | https://i.ytimg.com/vi/_Hege-qbypg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAudEwxOFeS1_HYuektAFgXtWr3Fw
  355.770 |   535.675 |   179.905 | https://i.ytimg.com/vi/VdpiJPf8yeI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLASydfsc7m-8JGEnldmpK9133UxOw
  364.089 |   539.703 |   175.614 | https://i.ytimg.com/vi/8KmmZBBJGkE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC3bFDoluEvArOvq29aJPFomHGeYA
  490.676 |   555.505 |    64.829 | http://yt3.ggpht.com/auA_6k4yC7XZEZpH-EucOizt0m3XZdK2d0MYtXeIQeKoJJiGfB9c5TMYV6yWoPOrrciRiEtmiLQ=s88-c-k-c0x00ffffff-no-rj
  423.627 |   579.285 |   155.658 | https://i.ytimg.com/vi/h8uXR09CgXs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBetb0FxSEFl_piyqFl_k3hpRBmlg
  423.665 |   584.191 |   160.526 | https://i.ytimg.com/vi/8aWdzzKrTZs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB9xtYhWvc1UWRohT9UGpHvYvEebw
  428.634 |   584.279 |   155.645 | https://i.ytimg.com/vi/FnMCIrKRkQM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtpJSyi3ERcbQ6FlL3gC2XDIPHnQ
  431.564 |   614.465 |   182.901 | https://i.ytimg.com/vi/6VMhR6fpC-E/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDkq_Zb0tbOv0df9j9-2COUjiAcoA
  448.818 |   614.624 |   165.806 | https://i.ytimg.com/vi/LQdP8Pu8N9U/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC6d1ebZr1NWgI1nyk1XC21ZYzQNQ
  448.941 |   614.910 |   165.969 | https://i.ytimg.com/vi/G1O5wSfmi6M/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDiklI2Vsh03x8dVdMLP2BRGofhTg
  568.688 |   646.869 |    78.181 | http://yt3.ggpht.com/-TCfIqf9qhJyryOIF4z4_Y4QTq8D8JAvqxlExhAxZGOoqJHVF32uu7-BI0eJ8fld5_MlX5dUMg=s88-c-k-c0x00ffffff-no-rj
  453.055 |   649.101 |   196.046 | https://i.ytimg.com/vi/KbWfzyQBWrU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCuA857uVwAVK2s16xsIj7nYuafXQ
  459.465 |   649.216 |   189.751 | https://i.ytimg.com/vi/Og847HVwRSI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB5LvFECV005XwLYGJwXEpKVNb3Qg
  463.783 |   649.332 |   185.549 | https://i.ytimg.com/vi/bOwdpfSl8Q4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA534jEJ63qIif4sOB8hauD3FSUEw
  205.903 |   663.222 |   457.319 | http://www.youtube.com/yts/jsbin/scheduler-vflhRKj4U/scheduler.js
  470.055 |   680.956 |   210.901 | https://i.ytimg.com/vi/PfhdXb-OjZY/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCWLlYdEKu2R1eh3O5ya_RTMXyZAQ
  621.103 |   689.706 |    68.603 | http://yt3.ggpht.com/a/AGF-l79hIhabtcR8KQCpx5-KuoexWuDpZJRCz8errg=s88-c-k-c0x00ffffff-no-rj
  497.479 |   695.740 |   198.261 | https://i.ytimg.com/vi/66Ck_5SePZg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCjqeAGo2SoWhUjvzr2DKRqAdS3Fw
  503.337 |   713.135 |   209.798 | https://i.ytimg.com/vi/Q07j5AGWKGs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAb1ud__3RhBFrpqOSv9UGSuiatOQ
  505.061 |   715.647 |   210.586 | https://i.ytimg.com/vi/81NZAITSlIA/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCvqfy7T8HuTYlOJnPAp1h-NpIVSg
  508.421 |   719.646 |   211.225 | https://i.ytimg.com/vi/XUPbVof7uwo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD-svlk9Pxad1cCxGc9u511IrrqxQ
  513.809 |   739.420 |   225.611 | https://i.ytimg.com/vi/fBbKagy1dD8/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDmKSsowRZbbJ9SOoD8JADcaDejVQ
  520.327 |   752.188 |   231.861 | https://i.ytimg.com/vi/AFFnKH6F-ig/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBpyjaGEDGQD0C8fuOLwSbUiKlQ-A
  690.076 |   752.554 |    62.478 | http://yt3.ggpht.com/a-/AAuE7mApxZERxqrDcvX2y44EGS4s-PlqgpVKsnFNhqLjIw=s88-c-k-c0x00ffffff-no-rj
  579.029 |   765.146 |   186.117 | https://i.ytimg.com/vi/SlPhMPnQ58k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAes0eHPhSyf9UwDzXEi0l4a4ktug
  705.585 |   765.531 |    59.946 | http://yt3.ggpht.com/gCqUJx3QHCcrV7-dVQKJntV5HNv56RXDIDlxQiSlSCdQkMWzkQim_wmJv2nOlPGgBafrQmxXmOM=s88-c-k-c0x00ffffff-no-rj
  579.931 |   767.607 |   187.676 | https://i.ytimg.com/vi/51nWGw1Duf4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCEHHzzH0E5oVjx1WwPMalGZqHeqw
  584.313 |   779.040 |   194.727 | https://i.ytimg.com/vi/tP-zl8ruUKE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAOGaNifU9AzhVxwi_uU8r0cHcayw
   98.443 |   785.486 |   687.043 | http://www.youtube.com/
  587.489 |   790.149 |   202.660 | https://i.ytimg.com/vi/rPgaYeq9NvI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA-j76Hd7Zz9PZ1CmwT-rFBAfE2ng
  614.969 |   796.875 |   181.906 | https://i.ytimg.com/vi/r9_Id6nsZS4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBSWEr5hTPlmuH5a935bKsrHLht3w
  614.981 |   812.452 |   197.471 | https://i.ytimg.com/vi/PqIclQ042GU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDnzqugkcSxXZywgpjVirqVuvIB8Q
  626.899 |   826.435 |   199.536 | https://i.ytimg.com/vi/sp1fkSRC6Oc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD_WdiOuM3hm_hzRm7O5wYdlDsWUQ
  626.976 |   840.715 |   213.739 | https://i.ytimg.com/vi/ZQ77ts6UsEE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDTAlY_QSUyD7bqxSmld_FMi97b_Q
  632.555 |   847.417 |   214.862 | https://i.ytimg.com/vi/QPy9ddCze4k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDZi-OFkiP6u4_0p7Jw1pbYaXKduA
  664.081 |   859.852 |   195.771 | https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26app%3Ddesktop
  206.904 |  1362.862 |  1155.958 | http://www.youtube.com/yts/cssbin/www-core-webp-vflYth5Ve.css
  207.136 |  1685.495 |  1478.359 | http://www.youtube.com/yts/cssbin/www-home-c4-webp-vflqJ_Cx7.css
  207.336 |  2263.268 |  2055.932 | http://www.youtube.com/yts/cssbin/player-vflNrEXVj/www-player-webp.css
  224.613 |  2374.671 |  2150.058 | http://www.youtube.com/yts/img/pixel-vfl3z5WfW.gif
  208.237 |  2417.535 |  2209.298 | http://www.youtube.com/yts/cssbin/www-pageframe-webp-vflO2nkM9.css
  208.448 |  2432.332 |  2223.884 | http://www.youtube.com/yts/cssbin/www-guide-webp-vflLj-Bwg.css
  752.430 |  2520.636 |  1768.206 | http://www.youtube.com/yts/jsbin/spf-vflqCgDoF/spf.js
 2432.710 |  2749.991 |   317.281 | http://www.youtube.com/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png
  752.460 |  2835.532 |  2083.072 | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/base.js
 2437.598 |  2870.477 |   432.879 | http://www.youtube.com/yts/img/ringo/hitchhiker/video_youtube_red-vflovGTdz.png
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://yt3.ggpht.com/Y6f5_QEiyR0BrXuh3d1KEYSkb1nJ0ctuTaYs35my9wQwX7zaZUqw_tWn94zhAXidMIzvu24s=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/y7i984VUlvpBaAd3bDhd8PGxkibrO5XEphOf4Sqwxt1P85ATPVCZ_1djuRq3xmKDFFYwcL96kw=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/5wx7Wj5jdFM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAqqUrldOJE63oci4uzNu71ltUsqw -> nil
             |                 |         | https://i.ytimg.com/vi/mY4AmqIRTZI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAUkLaY5Q5_f_dNE0PbzjL97uO0Og -> nil
             |                 |         | https://i.ytimg.com/vi/FIDsKWis3jo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD0sM8REagST2WZGCj3-MAH9iev4Q -> nil
             |                 |         | https://i.ytimg.com/vi/_Hege-qbypg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAudEwxOFeS1_HYuektAFgXtWr3Fw -> nil
             |                 |         | https://i.ytimg.com/vi/VdpiJPf8yeI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLASydfsc7m-8JGEnldmpK9133UxOw -> nil
             |                 |         | https://i.ytimg.com/vi/8KmmZBBJGkE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC3bFDoluEvArOvq29aJPFomHGeYA -> nil
          OK |       text/html |         | http://yt3.ggpht.com/auA_6k4yC7XZEZpH-EucOizt0m3XZdK2d0MYtXeIQeKoJJiGfB9c5TMYV6yWoPOrrciRiEtmiLQ=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/h8uXR09CgXs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBetb0FxSEFl_piyqFl_k3hpRBmlg -> nil
             |                 |         | https://i.ytimg.com/vi/8aWdzzKrTZs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB9xtYhWvc1UWRohT9UGpHvYvEebw -> nil
             |                 |         | https://i.ytimg.com/vi/FnMCIrKRkQM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtpJSyi3ERcbQ6FlL3gC2XDIPHnQ -> nil
             |                 |         | https://i.ytimg.com/vi/6VMhR6fpC-E/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDkq_Zb0tbOv0df9j9-2COUjiAcoA -> nil
             |                 |         | https://i.ytimg.com/vi/LQdP8Pu8N9U/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC6d1ebZr1NWgI1nyk1XC21ZYzQNQ -> nil
             |                 |         | https://i.ytimg.com/vi/G1O5wSfmi6M/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDiklI2Vsh03x8dVdMLP2BRGofhTg -> nil
          OK |       text/html |         | http://yt3.ggpht.com/-TCfIqf9qhJyryOIF4z4_Y4QTq8D8JAvqxlExhAxZGOoqJHVF32uu7-BI0eJ8fld5_MlX5dUMg=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/KbWfzyQBWrU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCuA857uVwAVK2s16xsIj7nYuafXQ -> nil
             |                 |         | https://i.ytimg.com/vi/Og847HVwRSI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB5LvFECV005XwLYGJwXEpKVNb3Qg -> nil
             |                 |         | https://i.ytimg.com/vi/bOwdpfSl8Q4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA534jEJ63qIif4sOB8hauD3FSUEw -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/scheduler-vflhRKj4U/scheduler.js -> nil
             |                 |         | https://i.ytimg.com/vi/PfhdXb-OjZY/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCWLlYdEKu2R1eh3O5ya_RTMXyZAQ -> nil
          OK |       text/html |         | http://yt3.ggpht.com/a/AGF-l79hIhabtcR8KQCpx5-KuoexWuDpZJRCz8errg=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/66Ck_5SePZg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCjqeAGo2SoWhUjvzr2DKRqAdS3Fw -> nil
             |                 |         | https://i.ytimg.com/vi/Q07j5AGWKGs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAb1ud__3RhBFrpqOSv9UGSuiatOQ -> nil
             |                 |         | https://i.ytimg.com/vi/81NZAITSlIA/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCvqfy7T8HuTYlOJnPAp1h-NpIVSg -> nil
             |                 |         | https://i.ytimg.com/vi/XUPbVof7uwo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD-svlk9Pxad1cCxGc9u511IrrqxQ -> nil
             |                 |         | https://i.ytimg.com/vi/fBbKagy1dD8/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDmKSsowRZbbJ9SOoD8JADcaDejVQ -> nil
             |                 |         | https://i.ytimg.com/vi/AFFnKH6F-ig/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBpyjaGEDGQD0C8fuOLwSbUiKlQ-A -> nil
          OK |       text/html |         | http://yt3.ggpht.com/a-/AAuE7mApxZERxqrDcvX2y44EGS4s-PlqgpVKsnFNhqLjIw=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/SlPhMPnQ58k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAes0eHPhSyf9UwDzXEi0l4a4ktug -> nil
          OK |       text/html |         | http://yt3.ggpht.com/gCqUJx3QHCcrV7-dVQKJntV5HNv56RXDIDlxQiSlSCdQkMWzkQim_wmJv2nOlPGgBafrQmxXmOM=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/51nWGw1Duf4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCEHHzzH0E5oVjx1WwPMalGZqHeqw -> nil
             |                 |         | https://i.ytimg.com/vi/tP-zl8ruUKE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAOGaNifU9AzhVxwi_uU8r0cHcayw -> nil
          OK |       text/html |         | http://www.youtube.com/ -> nil
             |                 |         | https://i.ytimg.com/vi/rPgaYeq9NvI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA-j76Hd7Zz9PZ1CmwT-rFBAfE2ng -> nil
             |                 |         | https://i.ytimg.com/vi/r9_Id6nsZS4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBSWEr5hTPlmuH5a935bKsrHLht3w -> nil
             |                 |         | https://i.ytimg.com/vi/PqIclQ042GU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDnzqugkcSxXZywgpjVirqVuvIB8Q -> nil
             |                 |         | https://i.ytimg.com/vi/sp1fkSRC6Oc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD_WdiOuM3hm_hzRm7O5wYdlDsWUQ -> nil
             |                 |         | https://i.ytimg.com/vi/ZQ77ts6UsEE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDTAlY_QSUyD7bqxSmld_FMi97b_Q -> nil
             |                 |         | https://i.ytimg.com/vi/QPy9ddCze4k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDZi-OFkiP6u4_0p7Jw1pbYaXKduA -> nil
             |                 |         | https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26app%3Ddesktop -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-core-webp-vflYth5Ve.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-home-c4-webp-vflqJ_Cx7.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/player-vflNrEXVj/www-player-webp.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/pixel-vfl3z5WfW.gif -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-pageframe-webp-vflO2nkM9.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-guide-webp-vflLj-Bwg.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/spf-vflqCgDoF/spf.js -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/base.js -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/ringo/hitchhiker/video_youtube_red-vflovGTdz.png -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 135 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (135 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 19 samples, average = 67258.8 (flags = 0x1)
0       ------------------------O                                                 (1 = 5.3%)
500     ... 
1370    ------------------------O                                                 (1 = 5.3%) {5.3%}
1480    ... 
1867    ------------------------O                                                 (1 = 5.3%) {10.5%}
2018    ... 
3214    ------------------------O                                                 (1 = 5.3%) {15.8%}
3473    ... 
4056    ------------------------O                                                 (1 = 5.3%) {21.1%}
4383    O                                                                         (0 = 0.0%) {26.3%}
4737    ------------------------O                                                 (1 = 5.3%) {26.3%}
5119    O                                                                         (0 = 0.0%) {31.6%}
5532    ------------------------------------------------------------------------O (3 = 15.8%) {31.6%}
5978    O                                                                         (0 = 0.0%) {47.4%}
6460    ------------------------O                                                 (1 = 5.3%) {47.4%}
6981    ... 
14032   ------------------------O                                                 (1 = 5.3%) {52.6%}
15164   ... 
17709   ------------------------O                                                 (1 = 5.3%) {57.9%}
19137   ... 
32938   ------------------------O                                                 (1 = 5.3%) {63.2%}
35595   ... 
56692   ------------------------O                                                 (1 = 5.3%) {68.4%}
61265   ... 
143809  ------------------------------------------------O                         (2 = 10.5%) {73.7%}
155408  ... 
247516  ------------------------O                                                 (1 = 5.3%) {84.2%}
267480  ------------------------------------------------O                         (2 = 10.5%) {89.5%}
289055  ... 

Histogram: Net.ConnectionTypeCount3 recorded 150 samples, average = 0.9 (flags = 0x1)
0  ------------------------------------------------------------------------O (131 = 87.3%)
1  ... 
7  ----------O                                                               (19 = 12.7%) {87.3%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 96 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (32 = 33.3%)
1  ------------------------------------------------------------------------O (32 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (32 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 131 samples, average = 56.5 (flags = 0x1)
0    ... 
23   ----------------------------O                                             (20 = 15.3%) {0.0%}
26   ------------------------------------------------------------------------O (52 = 39.7%) {15.3%}
29   ------------------------O                                                 (23 = 17.6%) {55.0%}
33   ------O                                                                   (6 = 4.6%) {72.5%}
37   -------O                                                                  (9 = 6.9%) {77.1%}
42   --O                                                                       (2 = 1.5%) {84.0%}
48   --O                                                                       (3 = 2.3%) {85.5%}
54   --O                                                                       (3 = 2.3%) {87.8%}
61   --O                                                                       (2 = 1.5%) {90.1%}
69   ---O                                                                      (4 = 3.1%) {91.6%}
78   --O                                                                       (3 = 2.3%) {94.7%}
88   ... 
128  -O                                                                        (1 = 0.8%) {96.9%}
145  ... 
941  --O                                                                       (3 = 2.3%) {97.7%}
1065 ... 

Histogram: Net.GoogleConnectionUsedSSLVersionFallback recorded 3 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 33.3%)
1  ------------------------------------------------------------------------O (1 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (1 = 33.3%) {66.7%}
3  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 19 samples, average = 194.1 (flags = 0x1)
0    ... 
23   ------------------------O                                                 (1 = 5.3%) {0.0%}
26   ------------------------------------------------------------------------O (3 = 15.8%) {5.3%}
29   ------------------O                                                       (1 = 5.3%) {21.1%}
33   ... 
42   --------------O                                                           (1 = 5.3%) {26.3%}
48   -----------------------------O                                            (2 = 10.5%) {31.6%}
54   ... 
69   ----------------------------------------------------------O               (4 = 21.1%) {42.1%}
78   -------------------------------------------O                              (3 = 15.8%) {63.2%}
88   ... 
572  -----------------------------O                                            (2 = 10.5%) {78.9%}
648  --------------O                                                           (1 = 5.3%) {89.5%}
734  ... 
941  --------------O                                                           (1 = 5.3%) {94.7%}
1065 ... 

Histogram: Net.HttpJob.TotalTime recorded 51 samples, average = 462.8 (flags = 0x1)
0     ... 
57    ------------------O                                                       (4 = 7.8%) {0.0%}
68    ---------O                                                                (2 = 3.9%) {7.8%}
81    -----O                                                                    (1 = 2.0%) {11.8%}
96    ... 
135   ---------O                                                                (2 = 3.9%) {13.7%}
160   -----------------------------------------------------------O              (13 = 25.5%) {17.6%}
190   ------------------------------------------------------------------------O (16 = 31.4%) {43.1%}
226   -----O                                                                    (1 = 2.0%) {74.5%}
268   -----O                                                                    (1 = 2.0%) {76.5%}
318   O                                                                         (0 = 0.0%) {78.4%}
378   ---------O                                                                (2 = 3.9%) {78.4%}
449   ... 
633   -----O                                                                    (1 = 2.0%) {82.4%}
752   ... 
1062  -----O                                                                    (1 = 2.0%) {84.3%}
1262  -----O                                                                    (1 = 2.0%) {86.3%}
1500  -----O                                                                    (1 = 2.0%) {88.2%}
1782  ---------O                                                                (2 = 3.9%) {90.2%}
2117  -------------O                                                            (3 = 5.9%) {94.1%}
2516  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 32 samples, average = 191.7 (flags = 0x1)
0    ... 
135  ---------O                                                                (2 = 6.2%) {0.0%}
160  -----------------------------------------------------------O              (13 = 40.6%) {6.2%}
190  ------------------------------------------------------------------------O (16 = 50.0%) {46.9%}
226  -----O                                                                    (1 = 3.1%) {96.9%}
268  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 19 samples, average = 919.4 (flags = 0x1)
0     ... 
57    ------------------------------------------------------------------------O (4 = 21.1%) {0.0%}
68    ------------------------------------O                                     (2 = 10.5%) {21.1%}
81    ------------------O                                                       (1 = 5.3%) {31.6%}
96    ... 
268   ------------------O                                                       (1 = 5.3%) {36.8%}
318   O                                                                         (0 = 0.0%) {42.1%}
378   ------------------------------------O                                     (2 = 10.5%) {42.1%}
449   ... 
633   ------------------O                                                       (1 = 5.3%) {52.6%}
752   ... 
1062  ------------------O                                                       (1 = 5.3%) {57.9%}
1262  ------------------O                                                       (1 = 5.3%) {63.2%}
1500  ------------------O                                                       (1 = 5.3%) {68.4%}
1782  ------------------------------------O                                     (2 = 10.5%) {73.7%}
2117  ------------------------------------------------------O                   (3 = 15.8%) {84.2%}
2516  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 19 samples, average = 919.4 (flags = 0x1)
0     ... 
57    ------------------------------------------------------------------------O (4 = 21.1%) {0.0%}
68    ------------------------------------O                                     (2 = 10.5%) {21.1%}
81    ------------------O                                                       (1 = 5.3%) {31.6%}
96    ... 
268   ------------------O                                                       (1 = 5.3%) {36.8%}
318   O                                                                         (0 = 0.0%) {42.1%}
378   ------------------------------------O                                     (2 = 10.5%) {42.1%}
449   ... 
633   ------------------O                                                       (1 = 5.3%) {52.6%}
752   ... 
1062  ------------------O                                                       (1 = 5.3%) {57.9%}
1262  ------------------O                                                       (1 = 5.3%) {63.2%}
1500  ------------------O                                                       (1 = 5.3%) {68.4%}
1782  ------------------------------------O                                     (2 = 10.5%) {73.7%}
2117  ------------------------------------------------------O                   (3 = 15.8%) {84.2%}
2516  ... 

Histogram: Net.HttpResponseCode recorded 19 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (19 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 19 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (19 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 51 samples, average = 394.5 (flags = 0x1)
0     ... 
50    -------------------O                                                      (5 = 9.8%) {0.0%}
61    --------O                                                                 (2 = 3.9%) {9.8%}
75    ----O                                                                     (1 = 2.0%) {13.7%}
92    ... 
139   -------------------O                                                      (5 = 9.8%) {15.7%}
171   ------------------------------------------------------------------------O (19 = 37.3%) {25.5%}
210   ------------------------------O                                           (8 = 15.7%) {62.7%}
258   --------O                                                                 (2 = 3.9%) {78.4%}
317   O                                                                         (0 = 0.0%) {82.4%}
389   --------O                                                                 (2 = 3.9%) {82.4%}
477   ... 
881   ----O                                                                     (1 = 2.0%) {86.3%}
1081  O                                                                         (0 = 0.0%) {88.2%}
1326  --------O                                                                 (2 = 3.9%) {88.2%}
1627  --------O                                                                 (2 = 3.9%) {92.2%}
1996  --------O                                                                 (2 = 3.9%) {96.1%}
2449  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 131 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (131 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 96 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (96 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 131 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (131 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 131 samples, average = 76.5 (flags = 0x1)
0    ... 
23   ------------------O                                                       (9 = 6.9%) {0.0%}
26   ------------------------------------------------------------------------O (37 = 28.2%) {6.9%}
29   -----------------------------------O                                      (24 = 18.3%) {35.1%}
33   ----------------O                                                         (11 = 8.4%) {53.4%}
37   ------------------O                                                       (15 = 11.5%) {61.8%}
42   ------O                                                                   (5 = 3.8%) {73.3%}
48   -------O                                                                  (6 = 4.6%) {77.1%}
54   -O                                                                        (1 = 0.8%) {81.7%}
61   --O                                                                       (2 = 1.5%) {82.4%}
69   -----------O                                                              (9 = 6.9%) {84.0%}
78   ------O                                                                   (5 = 3.8%) {90.8%}
88   ... 
572  --O                                                                       (2 = 1.5%) {94.7%}
648  -O                                                                        (1 = 0.8%) {96.2%}
734  --O                                                                       (2 = 1.5%) {96.9%}
831  -O                                                                        (1 = 0.8%) {98.5%}
941  -O                                                                        (1 = 0.8%) {99.2%}
1065 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 131 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (131 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 131 samples, average = 56.5 (flags = 0x1)
0    ... 
23   ----------------------------O                                             (20 = 15.3%) {0.0%}
26   ------------------------------------------------------------------------O (52 = 39.7%) {15.3%}
29   ------------------------O                                                 (23 = 17.6%) {55.0%}
33   ------O                                                                   (6 = 4.6%) {72.5%}
37   -------O                                                                  (9 = 6.9%) {77.1%}
42   --O                                                                       (2 = 1.5%) {84.0%}
48   --O                                                                       (3 = 2.3%) {85.5%}
54   --O                                                                       (3 = 2.3%) {87.8%}
61   --O                                                                       (2 = 1.5%) {90.1%}
69   ---O                                                                      (4 = 3.1%) {91.6%}
78   --O                                                                       (3 = 2.3%) {94.7%}
88   ... 
128  -O                                                                        (1 = 0.8%) {96.9%}
145  ... 
941  --O                                                                       (3 = 2.3%) {97.7%}
1065 ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 131 samples, average = 56.5 (flags = 0x1)
0    ... 
23   ----------------------------O                                             (20 = 15.3%) {0.0%}
26   ------------------------------------------------------------------------O (52 = 39.7%) {15.3%}
29   ------------------------O                                                 (23 = 17.6%) {55.0%}
33   ------O                                                                   (6 = 4.6%) {72.5%}
37   -------O                                                                  (9 = 6.9%) {77.1%}
42   --O                                                                       (2 = 1.5%) {84.0%}
48   --O                                                                       (3 = 2.3%) {85.5%}
54   --O                                                                       (3 = 2.3%) {87.8%}
61   --O                                                                       (2 = 1.5%) {90.1%}
69   ---O                                                                      (4 = 3.1%) {91.6%}
78   --O                                                                       (3 = 2.3%) {94.7%}
88   ... 
128  -O                                                                        (1 = 0.8%) {96.9%}
145  ... 
941  --O                                                                       (3 = 2.3%) {97.7%}
1065 ... 

Histogram: Net.Transaction_Latency_Total recorded 19 samples, average = 918.7 (flags = 0x1)
0     ... 
54    -----------------------------O                                            (2 = 10.5%) {0.0%}
61    -------------------------------------------O                              (3 = 15.8%) {10.5%}
69    --------------O                                                           (1 = 5.3%) {26.3%}
78    --------------O                                                           (1 = 5.3%) {31.6%}
88    ... 
307   --------------O                                                           (1 = 5.3%) {36.8%}
348   O                                                                         (0 = 0.0%) {42.1%}
394   -----------------------------O                                            (2 = 10.5%) {42.1%}
446   ... 
648   --------------O                                                           (1 = 5.3%) {52.6%}
734   ... 
1065  --------------O                                                           (1 = 5.3%) {57.9%}
1206  O                                                                         (0 = 0.0%) {63.2%}
1365  --------------O                                                           (1 = 5.3%) {63.2%}
1546  O                                                                         (0 = 0.0%) {68.4%}
1750  --------------O                                                           (1 = 5.3%) {68.4%}
1981  ------------------------------------------------------------------------O (5 = 26.3%) {73.7%}
2243  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 19 samples, average = 918.7 (flags = 0x1)
0     ... 
54    -----------------------------O                                            (2 = 10.5%) {0.0%}
61    -------------------------------------------O                              (3 = 15.8%) {10.5%}
69    --------------O                                                           (1 = 5.3%) {26.3%}
78    --------------O                                                           (1 = 5.3%) {31.6%}
88    ... 
307   --------------O                                                           (1 = 5.3%) {36.8[12056:12061:1638344557:FATAL:url_request_context.cc(121)] Check failed: false. Leaked 4 URLRequest(s). First URL: http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/common.js.
%}
348   O                                                                         (0 = 0.0%) {42.1%}
394   -----------------------------O                                            (2 = 10.5%) {42.1%}
446   ... 
648   --------------O                                                           (1 = 5.3%) {52.6%}
734   ... 
1065  --------------O                                                           (1 = 5.3%) {57.9%}
1206  O                                                                         (0 = 0.0%) {63.2%}
1365  --------------O                                                           (1 = 5.3%) {63.2%}
1546  O                                                                         (0 = 0.0%) {68.4%}
1750  --------------O                                                           (1 = 5.3%) {68.4%}
1981  ------------------------------------------------------------------------O (5 = 26.3%) {73.7%}
2243  ... 

Histogram: Net.Transaction_Latency_b recorded 19 samples, average = 723.8 (flags = 0x1)
0     ... 
26    --------------------------------O                                         (1 = 5.3%) {0.0%}
29    ------------------------------------------------O                         (2 = 10.5%) {5.3%}
33    ------------------------------------------------------------------------O (3 = 15.8%) {15.8%}
37    -------------------O                                                      (1 = 5.3%) {31.6%}
42    ... 
211   -------------------O                                                      (1 = 5.3%) {36.8%}
239   ... 
348   --------------------------------------O                                   (2 = 10.5%) {42.1%}
394   ... 
572   -------------------O                                                      (1 = 5.3%) {52.6%}
648   ... 
1065  ----------------------------------------------------------O               (3 = 15.8%) {57.9%}
1206  O                                                                         (0 = 0.0%) {73.7%}
1365  --------------------------------------O                                   (2 = 10.5%) {73.7%}
1546  -------------------O                                                      (1 = 5.3%) {84.2%}
1750  -------------------O                                                      (1 = 5.3%) {89.5%}
1981  -------------------O                                                      (1 = 5.3%) {94.7%}
2243  ... 


</queries>
Received signal 6
 [0x000000531f1e] base::debug::StackTrace::StackTrace()
 [0x000000532418] base::debug::(anonymous namespace)::StackDumpSignalHandler()
 [0x7f5e0aed6340] <unknown>
 [0x7f5e09effcc9] gsignal
 [0x7f5e09f030d8] abort
 [0x00000056c349] base::debug::BreakDebugger()
 [0x0000005405cd] logging::LogMessage::~LogMessage()
 [0x000001c2eb7e] net::URLRequestContext::AssertNoURLRequests()
 [0x000001c2ebc8] net::URLRequestContext::~URLRequestContext()
 [0x000001aec899] TestShellRequestContext::~TestShellRequestContext()
 [0x000001ae3c1f] (anonymous namespace)::IOThread::CleanUp()
 [0x00000055eafd] base::Thread::ThreadMain()
 [0x00000055e361] base::(anonymous namespace)::ThreadFunc()
 [0x7f5e0aece182] start_thread
 [0x7f5e09fc347d] clone
  r8: 000000000204024d  r9: 00007f5e0211bb5e r10: 0000000000000008 r11: 0000000000000206
 r12: 0000000000000000 r13: 00007f5e0a288868 r14: 00007f5e0211d9c0 r15: 00007f5e0211d700
  di: 0000000000002f18  si: 0000000000002f1d  bp: 00007f5e0aaad3c0  bx: 00007f5e0211c650
  dx: 0000000000000006  ax: 0000000000000000  cx: ffffffffffffffff  sp: 00007f5e0211bdf8
  ip: 00007f5e09effcc9 efl: 0000000000000206 cgf: 0000000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
