[13167:13172:1675640191:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:13167): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/syed_work/Project-4/hack_dns' succeeded.
Remapping 's.ytimg.com' -> '10.0.0.1' port 8000
Remapping 'www.youtube.com' -> '10.0.0.2' port 8000
Remapping 'accounts.google.com' -> '10.0.0.3' port 8000
Remapping 'yt3.ggpht.com' -> '10.0.0.4' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.5' port 8000
Remapping 'i.ytimg.com' -> '10.0.0.6' port 8000
[13167:13177:1676958091:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1676962802:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1676962901:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1676968492:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1676972867:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1676979375:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677354958:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677367581:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677367880:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677371697:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677371729:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677374542:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677374590:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677378321:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677379012:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677382690:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677382729:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677387151:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677389761:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677763053:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677777274:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677777469:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677777564:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677783211:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677783267:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677783294:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677786311:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677786350:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677786377:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677786430:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677789487:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677790255:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677792244:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677792280:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677793081:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677795629:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677798374:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1677798422:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678171377:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678186984:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678188005:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678191488:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678192461:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678192492:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678192505:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678196404:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678196466:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678196510:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678197626:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678199879:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678200353:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678202074:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678202916:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678203044:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678204418:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678206528:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678207241:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678596572:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678597466:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678601347:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678602269:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678603122:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678606285:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678606326:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678607225:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678609132:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678609167:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678611489:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678611572:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678613103:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678616808:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678617521:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678617580:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678617610:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1678618555:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679003595:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679006620:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679009712:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679009794:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679011563:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679017842:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679017945:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679017985:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679022918:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679022974:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679023007:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679023045:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679024248:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679032300:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679032457:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679032497:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679032530:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679032561:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679412447:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679418709:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679421729:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679426459:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679426549:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679431433:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679431760:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679435336:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679436519:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679442856:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679443356:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679446616:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679826140:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679835788:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679836340:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679838247:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679855181:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13167:13177:1679856462:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
main frame - has 1 onunload handler(s)
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	3
t:tfo.page_load_timer:	5262
c:URLRequestCount:	55
c:disk_cache.miss:	55
c:HttpNetworkTransaction.Count:	55
c:tcp.connect:	134
c:tcp.write_bytes:	24855
c:tcp.read_bytes:	1320128
c:socket.backup_created:	1
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
  104.241 |  5314.599 |  5210.358 |   0 | www.youtube.com:80 ->  10.0.0.2:8000
  104.393 |   104.393 |     0.000 |   1 | www.youtube.com:80 ->  nil
  725.496 |   725.496 |     0.000 |   1 | www.youtube.com:80 ->  nil
  725.516 |   725.516 |     0.000 |   1 | www.youtube.com:80 ->  nil
  726.110 |   726.110 |     0.000 |   1 | www.youtube.com:80 ->  nil
  726.121 |   726.121 |     0.000 |   1 | www.youtube.com:80 ->  nil
  726.326 |   726.326 |     0.000 |   1 | www.youtube.com:80 ->  nil
  726.336 |   726.336 |     0.000 |   1 | www.youtube.com:80 ->  nil
  726.575 |   726.575 |     0.000 |   1 | www.youtube.com:80 ->  nil
  726.585 |   726.585 |     0.000 |   1 | www.youtube.com:80 ->  nil
  728.898 |   728.898 |     0.000 |   1 | www.youtube.com:80 ->  nil
  728.899 |   728.899 |     0.000 |   1 | www.youtube.com:80 ->  nil
  730.265 |   730.265 |     0.000 |   1 | www.youtube.com:80 ->  nil
  744.153 |   744.153 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1001.040 |  3903.902 |  2902.862 |   0 | i.ytimg.com:443 ->  10.0.0.6:8000
 1001.090 |  1001.090 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1001.094 |  1001.094 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1005.789 |  1005.789 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1005.817 |  1005.817 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1005.820 |  1005.820 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1009.289 |  1009.289 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1009.313 |  1009.313 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1009.315 |  1009.315 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1015.022 |  1015.022 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1015.055 |  1015.055 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1015.060 |  1015.060 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1021.848 |  1021.848 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1021.879 |  1021.879 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1021.882 |  1021.882 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1026.909 |  1026.909 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1026.940 |  1026.940 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1026.943 |  1026.943 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1159.967 |  1572.871 |   412.904 |   0 | yt3.ggpht.com:80 ->  10.0.0.4:8000
 1160.000 |  1160.000 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1163.860 |  1163.860 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1168.122 |  1168.122 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1173.858 |  1173.858 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1177.602 |  1177.602 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1188.189 |  1188.189 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1188.211 |  1188.211 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1191.346 |  1191.346 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1192.759 |  1192.759 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1198.875 |  1198.875 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1208.567 |  1208.567 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1210.488 |  1210.488 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1214.173 |  1214.173 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1235.829 |  1235.829 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1235.862 |  1235.862 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1239.596 |  1239.596 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1244.327 |  1244.327 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1251.819 |  1251.819 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1253.528 |  1253.528 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1259.735 |  1259.735 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1266.825 |  1266.825 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1313.991 |  1313.991 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1314.017 |  1314.017 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1318.538 |  1318.538 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1323.035 |  1323.035 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1326.522 |  1326.522 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1333.110 |  1333.110 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1338.435 |  1338.435 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1342.087 |  1342.087 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1366.728 |  1366.728 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1366.753 |  1366.753 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1370.660 |  1370.660 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1372.211 |  1372.211 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1378.173 |  1378.173 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1392.943 |  1392.943 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1403.720 |  2220.514 |   816.794 |   0 | accounts.google.com:443 ->  10.0.0.3:8000
 1403.819 |  1403.819 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1403.823 |  1403.823 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1411.043 |  1411.043 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1415.354 |  1415.354 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1415.365 |  1415.365 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1415.449 |  1415.449 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1415.473 |  1415.473 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1415.475 |  1415.475 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1420.109 |  1420.109 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1420.128 |  1420.128 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1420.339 |  1420.339 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1420.343 |  1420.343 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1420.499 |  1420.499 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1420.516 |  1420.516 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1420.517 |  1420.517 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1420.550 |  1420.550 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1420.562 |  1420.562 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1420.563 |  1420.563 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1425.668 |  1425.668 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1425.674 |  1425.674 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1425.781 |  1425.781 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1425.798 |  1425.798 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1425.803 |  1425.803 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1426.149 |  1426.149 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1430.047 |  1430.047 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1430.053 |  1430.053 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1430.141 |  1430.141 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1430.158 |  1430.158 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1430.160 |  1430.160 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1436.762 |  1436.762 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1436.780 |  1436.780 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1437.054 |  1437.054 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1437.082 |  1437.082 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1437.085 |  1437.085 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1447.165 |  1447.165 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1487.150 |  1487.150 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1487.179 |  1487.179 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1525.061 |  1525.061 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1572.863 |  1572.863 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
 1812.246 |  1812.246 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1812.281 |  1812.281 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1812.285 |  1812.285 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1824.798 |  1824.798 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1824.806 |  1824.806 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1824.919 |  1824.919 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1824.947 |  1824.947 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1824.947 |  1824.947 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1825.702 |  1825.702 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1825.747 |  1825.747 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1825.749 |  1825.749 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1828.880 |  1828.880 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1828.884 |  1828.884 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1829.025 |  1829.025 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1829.028 |  1829.028 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1829.088 |  1829.088 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1829.088 |  1829.088 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1829.089 |  1829.089 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1829.089 |  1829.089 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1831.774 |  1831.774 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1831.779 |  1831.779 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1831.893 |  1831.893 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1831.897 |  1831.897 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1832.032 |  1832.032 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1832.053 |  1832.053 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1832.068 |  1832.068 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1832.070 |  1832.070 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1836.536 |  1836.536 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1836.543 |  1836.543 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1836.782 |  1836.782 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1836.788 |  1836.788 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1838.954 |  1838.954 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1839.677 |  1839.677 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1839.692 |  1839.692 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1839.694 |  1839.694 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1839.879 |  1839.879 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1839.883 |  1839.883 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1839.976 |  1839.976 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1839.979 |  1839.979 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1840.110 |  1840.110 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1840.125 |  1840.125 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1840.136 |  1840.136 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1840.137 |  1840.137 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1844.302 |  1844.302 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1844.308 |  1844.308 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1844.399 |  1844.399 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1846.936 |  1846.936 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1846.941 |  1846.941 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1847.051 |  1847.051 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1847.067 |  1847.067 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 1847.069 |  1847.069 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2220.455 |  2220.455 |     0.000 |   1 | accounts.google.com:443 ->  nil
 2220.506 |  2220.506 |     0.000 |   1 | accounts.google.com:443 ->  nil
 2220.512 |  2220.512 |     0.000 |   1 | accounts.google.com:443 ->  nil
 2235.487 |  2235.487 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2235.504 |  2235.504 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2235.854 |  2235.854 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2235.861 |  2235.861 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2236.029 |  2236.029 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2236.035 |  2236.035 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2236.186 |  2236.186 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2237.014 |  2237.014 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2240.434 |  2240.434 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2240.447 |  2240.447 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2240.558 |  2240.558 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2240.561 |  2240.561 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2240.642 |  2240.642 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2240.645 |  2240.645 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2240.785 |  2240.785 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2240.977 |  2240.977 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2243.571 |  2243.571 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2243.575 |  2243.575 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2243.668 |  2243.668 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2243.672 |  2243.672 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2243.748 |  2243.748 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2243.751 |  2243.751 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2243.903 |  2243.903 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2243.907 |  2243.907 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2244.109 |  2244.109 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2244.126 |  2244.126 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2244.136 |  2244.136 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2246.647 |  2246.647 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2246.651 |  2246.651 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2247.127 |  2247.127 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2247.383 |  2247.383 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2247.387 |  2247.387 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2249.437 |  2249.437 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2249.442 |  2249.442 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2250.213 |  2250.213 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2250.217 |  2250.217 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2252.560 |  2252.560 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2252.568 |  2252.568 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2252.814 |  2252.814 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2252.904 |  2252.904 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2252.908 |  2252.908 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2253.017 |  2253.017 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2253.301 |  2253.301 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2255.577 |  2255.577 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2255.583 |  2255.583 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2255.775 |  2255.775 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2255.779 |  2255.779 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2256.023 |  2256.023 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2396.952 |  2396.952 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2644.254 |  2644.254 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2644.267 |  2644.267 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2644.360 |  2644.360 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2645.152 |  2645.152 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2645.156 |  2645.156 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2645.208 |  2645.208 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2648.628 |  2648.628 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2648.633 |  2648.633 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2649.634 |  2649.634 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2649.639 |  2649.639 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2649.698 |  2649.698 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2649.701 |  2649.701 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2649.749 |  2649.749 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2649.752 |  2649.752 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2649.799 |  2649.799 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2650.006 |  2650.006 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2654.664 |  2654.664 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2654.682 |  2654.682 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2654.767 |  2654.767 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2654.771 |  2654.771 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2654.993 |  2654.993 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2654.997 |  2654.997 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2655.087 |  2655.087 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2655.090 |  2655.090 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2655.265 |  2655.265 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2655.283 |  2655.283 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2655.297 |  2655.297 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.491 |  2657.491 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.496 |  2657.496 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.599 |  2657.599 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.602 |  2657.602 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2657.671 |  2657.671 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2659.338 |  2659.338 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2659.343 |  2659.343 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2659.411 |  2659.411 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2660.072 |  2660.072 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2660.076 |  2660.076 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2660.141 |  2660.141 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2660.196 |  2660.196 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2660.199 |  2660.199 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2661.554 |  2661.554 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2661.558 |  2661.558 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2661.633 |  2661.633 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2663.660 |  2663.660 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2663.665 |  2663.665 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2664.370 |  2664.370 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2664.374 |  2664.374 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2664.443 |  2664.443 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 2992.240 |  2992.240 |     0.000 |   1 | www.youtube.com:80 ->  nil
 3053.813 |  3053.813 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3053.825 |  3053.825 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3053.911 |  3053.911 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3054.611 |  3054.611 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3054.616 |  3054.616 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3054.646 |  3054.646 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3058.493 |  3058.493 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3058.499 |  3058.499 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3059.408 |  3059.408 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3059.413 |  3059.413 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3059.483 |  3059.483 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3060.264 |  3060.264 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3060.268 |  3060.268 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3060.348 |  3060.348 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3063.458 |  3063.458 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3063.464 |  3063.464 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3063.555 |  3063.555 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3063.558 |  3063.558 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3064.381 |  3064.381 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3064.385 |  3064.385 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3064.444 |  3064.444 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3066.290 |  3066.290 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3066.294 |  3066.294 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3066.370 |  3066.370 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3066.373 |  3066.373 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3066.449 |  3066.449 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3068.752 |  3068.752 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3068.752 |  3068.752 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3068.948 |  3068.948 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3068.954 |  3068.954 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3069.096 |  3069.096 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3069.124 |  3069.124 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3070.340 |  3070.340 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3070.347 |  3070.347 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3070.475 |  3070.475 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3073.971 |  3073.971 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3073.978 |  3073.978 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3074.058 |  3074.058 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3074.733 |  3074.733 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3074.737 |  3074.737 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3074.820 |  3074.820 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3074.823 |  3074.823 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3074.902 |  3074.902 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3074.905 |  3074.905 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3075.586 |  3075.586 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3075.844 |  3075.844 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3075.847 |  3075.847 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3075.907 |  3075.907 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3461.183 |  3461.183 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3461.196 |  3461.196 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3461.330 |  3461.330 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3463.721 |  3463.721 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3467.474 |  3467.474 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3467.484 |  3467.484 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3468.796 |  3468.796 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3468.806 |  3468.806 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3468.955 |  3468.955 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3475.136 |  3475.136 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3475.145 |  3475.145 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3475.297 |  3475.297 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3475.300 |  3475.300 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3480.203 |  3480.203 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3480.211 |  3480.211 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3480.343 |  3480.343 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3480.347 |  3480.347 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3480.564 |  3480.564 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3480.569 |  3480.569 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3480.659 |  3480.659 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3480.680 |  3480.680 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3481.399 |  3481.399 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3481.406 |  3481.406 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3481.489 |  3481.489 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3492.319 |  3492.319 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3492.339 |  3492.339 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3492.557 |  3492.557 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3492.564 |  3492.564 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3495.691 |  3495.691 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3495.699 |  3495.699 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3498.318 |  3498.318 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3869.980 |  3869.980 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3875.869 |  3875.869 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3875.877 |  3875.877 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3883.897 |  3883.897 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3883.906 |  3883.906 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3884.067 |  3884.067 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3884.073 |  3884.073 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3888.898 |  3888.898 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3888.905 |  3888.905 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3900.073 |  3900.073 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3900.080 |  3900.080 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3903.892 |  3903.892 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 3903.900 |  3903.900 |     0.000 |   1 | i.ytimg.com:443 ->  nil
 4394.345 |  4394.345 |     0.000 |   1 | www.youtube.com:80 ->  nil
 4394.364 |  4394.364 |     0.000 |   1 | www.youtube.com:80 ->  nil
 4394.416 |  4394.416 |     0.000 |   1 | www.youtube.com:80 ->  nil
 4394.424 |  4394.424 |     0.000 |   1 | www.youtube.com:80 ->  nil
 5301.425 |  5301.425 |     0.000 |   1 | www.youtube.com:80 ->  nil
 5301.455 |  5301.455 |     0.000 |   1 | www.youtube.com:80 ->  nil
 5306.410 |  5306.410 |     0.000 |   1 | www.youtube.com:80 ->  nil
 5306.427 |  5306.427 |     0.000 |   1 | www.youtube.com:80 ->  nil
 5311.673 |  5311.673 |     0.000 |   1 | www.youtube.com:80 ->  nil
 5311.693 |  5311.693 |     0.000 |   1 | www.youtube.com:80 ->  nil
 5314.584 |  5314.584 |     0.000 |   1 | www.youtube.com:80 ->  nil
 5314.598 |  5314.598 |     0.000 |   1 | www.youtube.com:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  725.480 |  1398.981 |   673.501 | http://www.youtube.com/yts/jsbin/scheduler-vflhRKj4U/scheduler.js
  104.181 |  1525.157 |  1420.976 | http://www.youtube.com/
 1159.947 |  1572.945 |   412.998 | http://yt3.ggpht.com/Y6f5_QEiyR0BrXuh3d1KEYSkb1nJ0ctuTaYs35my9wQwX7zaZUqw_tWn94zhAXidMIzvu24s=s88-c-k-c0x00ffffff-no-rj
 1188.173 |  1599.989 |   411.816 | http://yt3.ggpht.com/y7i984VUlvpBaAd3bDhd8PGxkibrO5XEphOf4Sqwxt1P85ATPVCZ_1djuRq3xmKDFFYwcL96kw=s88-c-k-c0x00ffffff-no-rj
 1235.792 |  1654.913 |   419.121 | http://yt3.ggpht.com/auA_6k4yC7XZEZpH-EucOizt0m3XZdK2d0MYtXeIQeKoJJiGfB9c5TMYV6yWoPOrrciRiEtmiLQ=s88-c-k-c0x00ffffff-no-rj
 1313.973 |  1721.626 |   407.653 | http://yt3.ggpht.com/-TCfIqf9qhJyryOIF4z4_Y4QTq8D8JAvqxlExhAxZGOoqJHVF32uu7-BI0eJ8fld5_MlX5dUMg=s88-c-k-c0x00ffffff-no-rj
 1366.709 |  1790.051 |   423.342 | http://yt3.ggpht.com/a/AGF-l79hIhabtcR8KQCpx5-KuoexWuDpZJRCz8errg=s88-c-k-c0x00ffffff-no-rj
 1426.140 |  1827.665 |   401.525 | http://yt3.ggpht.com/a-/AAuE7mApxZERxqrDcvX2y44EGS4s-PlqgpVKsnFNhqLjIw=s88-c-k-c0x00ffffff-no-rj
 1447.147 |  1988.879 |   541.732 | http://yt3.ggpht.com/gCqUJx3QHCcrV7-dVQKJntV5HNv56RXDIDlxQiSlSCdQkMWzkQim_wmJv2nOlPGgBafrQmxXmOM=s88-c-k-c0x00ffffff-no-rj
 1001.021 |  2236.923 |  1235.902 | https://i.ytimg.com/vi/5wx7Wj5jdFM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAqqUrldOJE63oci4uzNu71ltUsqw
 1005.774 |  2240.955 |  1235.181 | https://i.ytimg.com/vi/mY4AmqIRTZI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAUkLaY5Q5_f_dNE0PbzjL97uO0Og
 1009.279 |  2244.088 |  1234.809 | https://i.ytimg.com/vi/FIDsKWis3jo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD0sM8REagST2WZGCj3-MAH9iev4Q
 1015.003 |  2247.550 |  1232.547 | https://i.ytimg.com/vi/_Hege-qbypg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAudEwxOFeS1_HYuektAFgXtWr3Fw
 1021.829 |  2253.265 |  1231.436 | https://i.ytimg.com/vi/VdpiJPf8yeI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLASydfsc7m-8JGEnldmpK9133UxOw
 1026.890 |  2255.992 |  1229.102 | https://i.ytimg.com/vi/8KmmZBBJGkE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC3bFDoluEvArOvq29aJPFomHGeYA
  726.102 |  2397.544 |  1671.442 | http://www.youtube.com/yts/cssbin/www-core-webp-vflYth5Ve.css
 1403.693 |  2631.848 |  1228.155 | https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26app%3Ddesktop
 1163.838 |  2648.828 |  1484.990 | https://i.ytimg.com/vi/h8uXR09CgXs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBetb0FxSEFl_piyqFl_k3hpRBmlg
 1168.095 |  2649.984 |  1481.889 | https://i.ytimg.com/vi/8aWdzzKrTZs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB9xtYhWvc1UWRohT9UGpHvYvEebw
 1173.842 |  2655.231 |  1481.389 | https://i.ytimg.com/vi/FnMCIrKRkQM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtpJSyi3ERcbQ6FlL3gC2XDIPHnQ
 1177.577 |  2657.748 |  1480.171 | https://i.ytimg.com/vi/6VMhR6fpC-E/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDkq_Zb0tbOv0df9j9-2COUjiAcoA
 1191.335 |  2660.371 |  1469.036 | https://i.ytimg.com/vi/LQdP8Pu8N9U/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC6d1ebZr1NWgI1nyk1XC21ZYzQNQ
 1192.749 |  2663.843 |  1471.094 | https://i.ytimg.com/vi/G1O5wSfmi6M/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDiklI2Vsh03x8dVdMLP2BRGofhTg
  726.319 |  2992.306 |  2265.987 | http://www.youtube.com/yts/cssbin/www-home-c4-webp-vflqJ_Cx7.css
 1198.861 |  3058.661 |  1859.800 | https://i.ytimg.com/vi/KbWfzyQBWrU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCuA857uVwAVK2s16xsIj7nYuafXQ
 1208.183 |  3063.715 |  1855.532 | https://i.ytimg.com/vi/Og847HVwRSI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB5LvFECV005XwLYGJwXEpKVNb3Qg
 1210.476 |  3063.762 |  1853.286 | https://i.ytimg.com/vi/bOwdpfSl8Q4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA534jEJ63qIif4sOB8hauD3FSUEw
 1214.162 |  3066.523 |  1852.361 | https://i.ytimg.com/vi/PfhdXb-OjZY/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCWLlYdEKu2R1eh3O5ya_RTMXyZAQ
 1239.584 |  3075.563 |  1835.979 | https://i.ytimg.com/vi/66Ck_5SePZg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCjqeAGo2SoWhUjvzr2DKRqAdS3Fw
 1244.312 |  3075.780 |  1831.468 | https://i.ytimg.com/vi/Q07j5AGWKGs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAb1ud__3RhBFrpqOSv9UGSuiatOQ
 1251.794 |  3468.529 |  2216.735 | https://i.ytimg.com/vi/81NZAITSlIA/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCvqfy7T8HuTYlOJnPAp1h-NpIVSg
 1253.510 |  3479.585 |  2226.075 | https://i.ytimg.com/vi/XUPbVof7uwo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD-svlk9Pxad1cCxGc9u511IrrqxQ
 1259.717 |  3479.901 |  2220.184 | https://i.ytimg.com/vi/fBbKagy1dD8/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDmKSsowRZbbJ9SOoD8JADcaDejVQ
 1266.806 |  3480.846 |  2214.040 | https://i.ytimg.com/vi/AFFnKH6F-ig/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBpyjaGEDGQD0C8fuOLwSbUiKlQ-A
 1318.505 |  3498.276 |  2179.771 | https://i.ytimg.com/vi/SlPhMPnQ58k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAes0eHPhSyf9UwDzXEi0l4a4ktug
 1323.018 |  3498.446 |  2175.428 | https://i.ytimg.com/vi/51nWGw1Duf4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCEHHzzH0E5oVjx1WwPMalGZqHeqw
 1326.499 |  3876.127 |  2549.628 | https://i.ytimg.com/vi/tP-zl8ruUKE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAOGaNifU9AzhVxwi_uU8r0cHcayw
 1333.091 |  3884.354 |  2551.263 | https://i.ytimg.com/vi/rPgaYeq9NvI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA-j76Hd7Zz9PZ1CmwT-rFBAfE2ng
 1338.417 |  3884.522 |  2546.105 | https://i.ytimg.com/vi/r9_Id6nsZS4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBSWEr5hTPlmuH5a935bKsrHLht3w
 1342.071 |  3889.097 |  2547.026 | https://i.ytimg.com/vi/PqIclQ042GU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDnzqugkcSxXZywgpjVirqVuvIB8Q
 1370.643 |  3900.365 |  2529.722 | https://i.ytimg.com/vi/sp1fkSRC6Oc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD_WdiOuM3hm_hzRm7O5wYdlDsWUQ
 1372.200 |  3904.777 |  2532.577 | https://i.ytimg.com/vi/ZQ77ts6UsEE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDTAlY_QSUyD7bqxSmld_FMi97b_Q
  726.563 |  3906.497 |  3179.934 | http://www.youtube.com/yts/cssbin/player-vflNrEXVj/www-player-webp.css
  744.139 |  4205.525 |  3461.386 | http://www.youtube.com/yts/img/pixel-vfl3z5WfW.gif
  728.898 |  4250.812 |  3521.914 | http://www.youtube.com/yts/cssbin/www-pageframe-webp-vflO2nkM9.css
 1378.155 |  4283.724 |  2905.569 | https://i.ytimg.com/vi/QPy9ddCze4k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDZi-OFkiP6u4_0p7Jw1pbYaXKduA
  730.259 |  4390.701 |  3660.442 | http://www.youtube.com/yts/cssbin/www-guide-webp-vflLj-Bwg.css
 1487.095 |  4483.426 |  2996.331 | http://www.youtube.com/yts/jsbin/spf-vflqCgDoF/spf.js
 4394.312 |  5091.352 |   697.040 | http://www.youtube.com/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png
 1487.175 |  5183.415 |  3696.240 | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/base.js
 4394.410 |  5295.526 |   901.116 | http://www.youtube.com/yts/img/ringo/hitchhiker/video_youtube_red-vflovGTdz.png
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/scheduler-vflhRKj4U/scheduler.js -> nil
          OK |       text/html |         | http://www.youtube.com/ -> nil
          OK |       text/html |         | http://yt3.ggpht.com/Y6f5_QEiyR0BrXuh3d1KEYSkb1nJ0ctuTaYs35my9wQwX7zaZUqw_tWn94zhAXidMIzvu24s=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/y7i984VUlvpBaAd3bDhd8PGxkibrO5XEphOf4Sqwxt1P85ATPVCZ_1djuRq3xmKDFFYwcL96kw=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/auA_6k4yC7XZEZpH-EucOizt0m3XZdK2d0MYtXeIQeKoJJiGfB9c5TMYV6yWoPOrrciRiEtmiLQ=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/-TCfIqf9qhJyryOIF4z4_Y4QTq8D8JAvqxlExhAxZGOoqJHVF32uu7-BI0eJ8fld5_MlX5dUMg=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/a/AGF-l79hIhabtcR8KQCpx5-KuoexWuDpZJRCz8errg=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/a-/AAuE7mApxZERxqrDcvX2y44EGS4s-PlqgpVKsnFNhqLjIw=s88-c-k-c0x00ffffff-no-rj -> nil
          OK |       text/html |         | http://yt3.ggpht.com/gCqUJx3QHCcrV7-dVQKJntV5HNv56RXDIDlxQiSlSCdQkMWzkQim_wmJv2nOlPGgBafrQmxXmOM=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/5wx7Wj5jdFM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAqqUrldOJE63oci4uzNu71ltUsqw -> nil
             |                 |         | https://i.ytimg.com/vi/mY4AmqIRTZI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAUkLaY5Q5_f_dNE0PbzjL97uO0Og -> nil
             |                 |         | https://i.ytimg.com/vi/FIDsKWis3jo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD0sM8REagST2WZGCj3-MAH9iev4Q -> nil
             |                 |         | https://i.ytimg.com/vi/_Hege-qbypg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAudEwxOFeS1_HYuektAFgXtWr3Fw -> nil
             |                 |         | https://i.ytimg.com/vi/VdpiJPf8yeI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLASydfsc7m-8JGEnldmpK9133UxOw -> nil
             |                 |         | https://i.ytimg.com/vi/8KmmZBBJGkE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC3bFDoluEvArOvq29aJPFomHGeYA -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-core-webp-vflYth5Ve.css -> nil
             |                 |         | https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26app%3Ddesktop -> nil
             |                 |         | https://i.ytimg.com/vi/h8uXR09CgXs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBetb0FxSEFl_piyqFl_k3hpRBmlg -> nil
             |                 |         | https://i.ytimg.com/vi/8aWdzzKrTZs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB9xtYhWvc1UWRohT9UGpHvYvEebw -> nil
             |                 |         | https://i.ytimg.com/vi/FnMCIrKRkQM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtpJSyi3ERcbQ6FlL3gC2XDIPHnQ -> nil
             |                 |         | https://i.ytimg.com/vi/6VMhR6fpC-E/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDkq_Zb0tbOv0df9j9-2COUjiAcoA -> nil
             |                 |         | https://i.ytimg.com/vi/LQdP8Pu8N9U/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC6d1ebZr1NWgI1nyk1XC21ZYzQNQ -> nil
             |                 |         | https://i.ytimg.com/vi/G1O5wSfmi6M/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDiklI2Vsh03x8dVdMLP2BRGofhTg -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-home-c4-webp-vflqJ_Cx7.css -> nil
             |                 |         | https://i.ytimg.com/vi/KbWfzyQBWrU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCuA857uVwAVK2s16xsIj7nYuafXQ -> nil
             |                 |         | https://i.ytimg.com/vi/Og847HVwRSI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB5LvFECV005XwLYGJwXEpKVNb3Qg -> nil
             |                 |         | https://i.ytimg.com/vi/bOwdpfSl8Q4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA534jEJ63qIif4sOB8hauD3FSUEw -> nil
             |                 |         | https://i.ytimg.com/vi/PfhdXb-OjZY/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCWLlYdEKu2R1eh3O5ya_RTMXyZAQ -> nil
             |                 |         | https://i.ytimg.com/vi/66Ck_5SePZg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCjqeAGo2SoWhUjvzr2DKRqAdS3Fw -> nil
             |                 |         | https://i.ytimg.com/vi/Q07j5AGWKGs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAb1ud__3RhBFrpqOSv9UGSuiatOQ -> nil
             |                 |         | https://i.ytimg.com/vi/81NZAITSlIA/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCvqfy7T8HuTYlOJnPAp1h-NpIVSg -> nil
             |                 |         | https://i.ytimg.com/vi/XUPbVof7uwo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD-svlk9Pxad1cCxGc9u511IrrqxQ -> nil
             |                 |         | https://i.ytimg.com/vi/fBbKagy1dD8/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDmKSsowRZbbJ9SOoD8JADcaDejVQ -> nil
             |                 |         | https://i.ytimg.com/vi/AFFnKH6F-ig/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBpyjaGEDGQD0C8fuOLwSbUiKlQ-A -> nil
             |                 |         | https://i.ytimg.com/vi/SlPhMPnQ58k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAes0eHPhSyf9UwDzXEi0l4a4ktug -> nil
             |                 |         | https://i.ytimg.com/vi/51nWGw1Duf4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCEHHzzH0E5oVjx1WwPMalGZqHeqw -> nil
             |                 |         | https://i.ytimg.com/vi/tP-zl8ruUKE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAOGaNifU9AzhVxwi_uU8r0cHcayw -> nil
             |                 |         | https://i.ytimg.com/vi/rPgaYeq9NvI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA-j76Hd7Zz9PZ1CmwT-rFBAfE2ng -> nil
             |                 |         | https://i.ytimg.com/vi/r9_Id6nsZS4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBSWEr5hTPlmuH5a935bKsrHLht3w -> nil
             |                 |         | https://i.ytimg.com/vi/PqIclQ042GU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDnzqugkcSxXZywgpjVirqVuvIB8Q -> nil
             |                 |         | https://i.ytimg.com/vi/sp1fkSRC6Oc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD_WdiOuM3hm_hzRm7O5wYdlDsWUQ -> nil
             |                 |         | https://i.ytimg.com/vi/ZQ77ts6UsEE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDTAlY_QSUyD7bqxSmld_FMi97b_Q -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/player-vflNrEXVj/www-player-webp.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/pixel-vfl3z5WfW.gif -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-pageframe-webp-vflO2nkM9.css -> nil
             |                 |         | https://i.ytimg.com/vi/QPy9ddCze4k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDZi-OFkiP6u4_0p7Jw1pbYaXKduA -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-guide-webp-vflLj-Bwg.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/spf-vflqCgDoF/spf.js -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/base.js -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/ringo/hitchhiker/video_youtube_red-vflovGTdz.png -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 134 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (134 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 19 samples, average = 67258.8 (flags = 0x1)
0       ------------------------O                                                 (1 = 5.3%)
500     ... 
1370    ------------------------O                                                 (1 = 5.3%) {5.3%}
1480    ... 
1867    ------------------------O                                                 (1 = 5.3%) {10.5%}
2018    ... 
3214    ------------------------O                                                 (1 = 5.3%) {15.8%}
3473    ... 
4056    ------------------------O                                                 (1 = 5.3%) {21.1%}
4383    O                                                                         (0 = 0.0%) {26.3%}
4737    ------------------------O                                                 (1 = 5.3%) {26.3%}
5119    O                                                                         (0 = 0.0%) {31.6%}
5532    ------------------------------------------------------------------------O (3 = 15.8%) {31.6%}
5978    O                                                                         (0 = 0.0%) {47.4%}
6460    ------------------------O                                                 (1 = 5.3%) {47.4%}
6981    ... 
14032   ------------------------O                                                 (1 = 5.3%) {52.6%}
15164   ... 
17709   ------------------------O                                                 (1 = 5.3%) {57.9%}
19137   ... 
32938   ------------------------O                                                 (1 = 5.3%) {63.2%}
35595   ... 
56692   ------------------------O                                                 (1 = 5.3%) {68.4%}
61265   ... 
143809  ------------------------------------------------O                         (2 = 10.5%) {73.7%}
155408  ... 
247516  ------------------------O                                                 (1 = 5.3%) {84.2%}
267480  ------------------------------------------------O                         (2 = 10.5%) {89.5%}
289055  ... 

Histogram: Net.ConnectionTypeCount3 recorded 149 samples, average = 0.9 (flags = 0x1)
0  ------------------------------------------------------------------------O (130 = 87.2%)
1  ... 
7  -----------O                                                              (19 = 12.8%) {87.2%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 96 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (32 = 33.3%)
1  ------------------------------------------------------------------------O (32 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (32 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 130 samples, average = 205.4 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (125 = 96.2%) {0.0%}
211  ---O                                                                      (5 = 3.8%) {96.2%}
239  ... 

Histogram: Net.GoogleConnectionUsedSSLVersionFallback recorded 3 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 33.3%)
1  ------------------------------------------------------------------------O (1 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (1 = 33.3%) {66.7%}
3  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 19 samples, average = 418.5 (flags = 0x1)
0     ... 
186   ------------------------------------------------------------------------O (9 = 47.4%) {0.0%}
211   ----------------------------------------O                                 (5 = 26.3%) {47.4%}
239   ... 
307   --------O                                                                 (1 = 5.3%) {73.7%}
348   ... 
831   --------O                                                                 (1 = 5.3%) {78.9%}
941   --------O                                                                 (1 = 5.3%) {84.2%}
1065  --------O                                                                 (1 = 5.3%) {89.5%}
1206  ... 
1546  --------O                                                                 (1 = 5.3%) {94.7%}
1750  ... 

Histogram: Net.HttpJob.TotalTime recorded 51 samples, average = 1786.4 (flags = 0x1)
0     ... 
378   --------------------------------------------------------------O           (6 = 11.8%) {0.0%}
449   O                                                                         (0 = 0.0%) {11.8%}
533   ----------O                                                               (1 = 2.0%) {11.8%}
633   ---------------------O                                                    (2 = 3.9%) {13.7%}
752   O                                                                         (0 = 0.0%) {17.6%}
894   ----------O                                                               (1 = 2.0%) {17.6%}
1062  ------------------------------------------------------------------------O (7 = 13.7%) {19.6%}
1262  ------------------------------------------------------------------------O (7 = 13.7%) {33.3%}
1500  ----------O                                                               (1 = 2.0%) {47.1%}
1782  --------------------------------------------------------------O           (6 = 11.8%) {49.0%}
2117  ------------------------------------------------------------------------O (7 = 13.7%) {60.8%}
2516  ------------------------------------------------------------------------O (7 = 13.7%) {74.5%}
2990  -----------------------------------------O                                (4 = 7.8%) {88.2%}
3553  ---------------------O                                                    (2 = 3.9%) {96.1%}
4222  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 32 samples, average = 1873.8 (flags = 0x1)
0     ... 
1062  ------------------------------------------------------------------------O (7 = 21.9%) {0.0%}
1262  --------------------------------------------------------------O           (6 = 18.8%) {21.9%}
1500  O                                                                         (0 = 0.0%) {40.6%}
1782  --------------------------------------------------------------O           (6 = 18.8%) {40.6%}
2117  --------------------------------------------------------------O           (6 = 18.8%) {59.4%}
2516  ------------------------------------------------------------------------O (7 = 21.9%) {78.1%}
2990  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 19 samples, average = 1639.1 (flags = 0x1)
0     ... 
378   ------------------------------------------------------------------------O (6 = 31.6%) {0.0%}
449   O                                                                         (0 = 0.0%) {31.6%}
533   ------------O                                                             (1 = 5.3%) {31.6%}
633   ------------------------O                                                 (2 = 10.5%) {36.8%}
752   O                                                                         (0 = 0.0%) {47.4%}
894   ------------O                                                             (1 = 5.3%) {47.4%}
1062  O                                                                         (0 = 0.0%) {52.6%}
1262  ------------O                                                             (1 = 5.3%) {52.6%}
1500  ------------O                                                             (1 = 5.3%) {57.9%}
1782  O                                                                         (0 = 0.0%) {63.2%}
2117  ------------O                                                             (1 = 5.3%) {63.2%}
2516  O                                                                         (0 = 0.0%) {68.4%}
2990  ------------------------------------------------O                         (4 = 21.1%) {68.4%}
3553  ------------------------O                                                 (2 = 10.5%) {89.5%}
4222  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 19 samples, average = 1639.1 (flags = 0x1)
0     ... 
378   ------------------------------------------------------------------------O (6 = 31.6%) {0.0%}
449   O                                                                         (0 = 0.0%) {31.6%}
533   ------------O                                                             (1 = 5.3%) {31.6%}
633   ------------------------O                                                 (2 = 10.5%) {36.8%}
752   O                                                                         (0 = 0.0%) {47.4%}
894   ------------O                                                             (1 = 5.3%) {47.4%}
1062  O                                                                         (0 = 0.0%) {52.6%}
1262  ------------O                                                             (1 = 5.3%) {52.6%}
1500  ------------O                                                             (1 = 5.3%) {57.9%}
1782  O                                                                         (0 = 0.0%) {63.2%}
2117  ------------O                                                             (1 = 5.3%) {63.2%}
2516  O                                                                         (0 = 0.0%) {68.4%}
2990  ------------------------------------------------O                         (4 = 21.1%) {68.4%}
3553  ------------------------O                                                 (2 = 10.5%) {89.5%}
4222  ... 

Histogram: Net.HttpResponseCode recorded 19 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (19 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 19 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (19 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 51 samples, average = 1673.7 (flags = 0x1)
0     ... 
389   --------------------------------------------------------O                 (7 = 13.7%) {0.0%}
477   --------O                                                                 (1 = 2.0%) {13.7%}
585   --------------------------------O                                         (4 = 7.8%) {15.7%}
718   ... 
1081  --------------------------------------------------------O                 (7 = 13.7%) {23.5%}
1326  --------------------------------------------------------O                 (7 = 13.7%) {37.3%}
1627  ------------------------------------------------O                         (6 = 11.8%) {51.0%}
1996  --------------------------------------------------------O                 (7 = 13.7%) {62.7%}
2449  ------------------------------------------------------------------------O (9 = 17.6%) {76.5%}
3005  ------------------------O                                                 (3 = 5.9%) {94.1%}
3687  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 130 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (130 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 96 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (96 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 130 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (130 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 130 samples, average = 235.9 (flags = 0x1)
0     ... 
186   ------------------------------------------------------------------------O (120 = 92.3%) {0.0%}
211   ---O                                                                      (5 = 3.8%) {92.3%}
239   ... 
307   -O                                                                        (1 = 0.8%) {96.2%}
348   ... 
831   -O                                                                        (1 = 0.8%) {96.9%}
941   -O                                                                        (1 = 0.8%) {97.7%}
1065  -O                                                                        (1 = 0.8%) {98.5%}
1206  ... 
1546  -O                                                                        (1 = 0.8%) {99.2%}
1750  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 130 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (130 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 130 samples, average = 205.3 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (125 = 96.2%) {0.0%}
211  ---O                                                                      (5 = 3.8%) {96.2%}
239  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 130 samples, average = 205.3 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (125 = 96.2%) {0.0%}
211  ---O                                                                      (5 = 3.8%) {96.2%}
239  ... 

Histogram: Net.Transaction_Latency_Total recorded 19 samples, average = 1638.6 (flags = 0x1)
0     ... 
394   ------------------------------------------------------------------------O (6 = 31.6%) {0.0%}
446   O                                                                         (0 = 0.0%) {31.6%}
505   ------------O                                                             (1 = 5.3%) {31.6%}
572   O                                                                         (0 = 0.0%) {36.8%}
648   ------------------------O                                                 (2 = 10.5%) {36.8%}
734   O                                                                         (0 = 0.0%) {47.4%}
831   ------------O                                                             (1 = 5.3%) {47.4%}
941   ... 
1365  ------------O                                                             (1 = 5.3%) {52.6%}
1546  ------------O                                                             (1 = 5.3%) {57.9%}
1750  ... 
2243  ------------O                                                             (1 = 5.3%) {63.2%}
2540  O                                                                         (0 = 0.0%) {68.4%}
2876  ------------------------O                                                 (2 = 10.5%) {68.4%}
3256  ------------------------------------O                                     (3 = 15.8%) {78.9%}
3687  ------------O                                                             (1 = 5.3%) {94.7%}
4175  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 19 samples, average = 1638.6 (flags = 0x1)
0     ... 
394   ------------------------------------------------------------------------O (6 = 31.6%) {0.0%}
446   O                                                                         (0 = 0.0%) {31.6%}
505   ------------O                                                             (1 = 5.3%) {31.6%}
572   O                                                                         (0 = 0.0%) {36.8%}
648   ------------------------O                                                 (2 = 10.5%) {36.8%}
734   O                                                                         (0 = 0.0%) {47.4%}
831   ------------O                                                             (1 = 5.3%) {47.4%}
941   ... 
1365  ------------O                                                             (1 = 5.3%) {52.6%}
1546  ------------O                                                             (1 = 5.3%) {57.9%}
1750  ... 
2243  ------------O                                                             (1 = 5.3%) {63.2%}
2540  O                                                                         (0 = 0.0%) {68.4%}
2876  ------------------------O                [13167:13172:1680869555:FATAL:url_request_context.cc(121)] Check failed: false. Leaked 4 URLRequest(s). First URL: http://www.youtube.com/yts/jsbin/player_ias-vflNSW9LL/en_US/base.js.
                                 (2 = 10.5%) {68.4%}
3256  ------------------------------------O                                     (3 = 15.8%) {78.9%}
3687  ------------O                                                             (1 = 5.3%) {94.7%}
4175  ... 

Histogram: Net.Transaction_Latency_b recorded 19 samples, average = 1219.6 (flags = 0x1)
0     ... 
186   ------------------------------------------------------------------------O (4 = 21.1%) {0.0%}
211   ------------------------------------------------------O                   (3 = 15.8%) {21.1%}
239   ... 
394   ------------------O                                                       (1 = 5.3%) {36.8%}
446   ------------------O                                                       (1 = 5.3%) {42.1%}
505   ... 
648   ------------------O                                                       (1 = 5.3%) {47.4%}
734   ... 
1206  ------------------O                                                       (1 = 5.3%) {52.6%}
1365  ------------------O                                                       (1 = 5.3%) {57.9%}
1546  O                                                                         (0 = 0.0%) {63.2%}
1750  ------------------------------------O                                     (2 = 10.5%) {63.2%}
1981  ------------------O                                                       (1 = 5.3%) {73.7%}
2243  ------------------O                                                       (1 = 5.3%) {78.9%}
2540  ------------------O                                                       (1 = 5.3%) {84.2%}
2876  ------------------O                                                       (1 = 5.3%) {89.5%}
3256  ------------------O                                                       (1 = 5.3%) {94.7%}
3687  ... 


</queries>
Received signal 6
 [0x000000531f1e] base::debug::StackTrace::StackTrace()
 [0x000000532418] base::debug::(anonymous namespace)::StackDumpSignalHandler()
 [0x7f0fda22a340] <unknown>
 [0x7f0fd9253cc9] gsignal
 [0x7f0fd92570d8] abort
 [0x00000056c349] base::debug::BreakDebugger()
 [0x0000005405cd] logging::LogMessage::~LogMessage()
 [0x000001c2eb7e] net::URLRequestContext::AssertNoURLRequests()
 [0x000001c2ebc8] net::URLRequestContext::~URLRequestContext()
 [0x000001aec899] TestShellRequestContext::~TestShellRequestContext()
 [0x000001ae3c1f] (anonymous namespace)::IOThread::CleanUp()
 [0x00000055eafd] base::Thread::ThreadMain()
 [0x00000055e361] base::(anonymous namespace)::ThreadFunc()
 [0x7f0fda222182] start_thread
 [0x7f0fd931747d] clone
  r8: 000000000204024d  r9: 00007f0fd146fb5e r10: 0000000000000008 r11: 0000000000000206
 r12: 0000000000000000 r13: 00007f0fd95dc868 r14: 00007f0fd14719c0 r15: 00007f0fd1471700
  di: 000000000000336f  si: 0000000000003374  bp: 00007f0fd9e013c0  bx: 00007f0fd1470650
  dx: 0000000000000006  ax: 0000000000000000  cx: ffffffffffffffff  sp: 00007f0fd146fdf8
  ip: 00007f0fd9253cc9 efl: 0000000000000206 cgf: 0000000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
