[27008:27013:6355522683:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:27008): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/syed_work/Project-4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping '47642.global.siteimproveanalytics.io' -> '10.0.0.2' port 8000
Remapping 'public-api.wordpress.com' -> '10.0.0.3' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.4' port 8000
Remapping 'siteimproveanalytics.com' -> '10.0.0.5' port 8000
Remapping 'ad.doubleclick.net' -> '10.0.0.6' port 8000
Remapping 'www.washington.edu' -> '10.0.0.7' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.8' port 8000
Remapping 's3-us-west-2.amazonaws.com' -> '10.0.0.9' port 8000
[27008:27018:6355645342:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355695397:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355740824:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355745142:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355746864:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355753106:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355753227:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355753258:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355791873:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355791982:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355796861:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355796908:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355802972:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355806305:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355806389:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355806426:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355806459:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355841109:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355842883:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355846783:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355846832:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355857611:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355859019:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355859069:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355861394:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355861452:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355891553:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355894354:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355911601:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6355911763:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27008:6356975691:INFO:CONSOLE(0)] "Uncaught SyntaxError: Unexpected identifier," source: http://www.washington.edu/static/home/wp-content/themes/boundless/js/homepage-event-tracking.js?088f75a(95)
[27008:27018:6357000937:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357010133:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357010175:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357010195:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357013139:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357013163:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357022868:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357059956:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357061379:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357063702:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357071729:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357076964:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357077002:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357078304:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357078328:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357078340:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357078643:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357082751:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357082770:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357084721:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357085723:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357121283:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357121329:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357121342:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357121354:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357134351:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357134386:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357134398:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357134409:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357143363:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357143405:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357143423:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357143448:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357148507:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357148535:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357148547:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357181752:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357181785:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357181803:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357186703:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357198120:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357199974:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357200006:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357200153:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[27008:27018:6357231749:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	1763
c:URLRequestCount:	32
c:disk_cache.miss:	32
c:HttpNetworkTransaction.Count:	32
c:tcp.connect:	91
c:tcp.write_bytes:	19110
c:tcp.read_bytes:	715263
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   88.734 |  1554.478 |  1465.744 |   0 | www.washington.edu:80 ->  10.0.0.7:8000
   88.840 |    88.840 |     0.000 |   1 | www.washington.edu:80 ->  nil
  153.800 |   153.800 |     0.000 |   1 | www.washington.edu:80 ->  nil
  153.822 |   153.822 |     0.000 |   1 | www.washington.edu:80 ->  nil
  154.119 |   256.218 |   102.099 |   0 | fonts.googleapis.com:443 ->  10.0.0.1:8000
  154.153 |   154.153 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  154.156 |   154.156 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  154.392 |   154.392 |     0.000 |   1 | www.washington.edu:80 ->  nil
  154.401 |   154.401 |     0.000 |   1 | www.washington.edu:80 ->  nil
  154.597 |   154.597 |     0.000 |   1 | www.washington.edu:80 ->  nil
  154.606 |   154.606 |     0.000 |   1 | www.washington.edu:80 ->  nil
  154.795 |   154.795 |     0.000 |   1 | www.washington.edu:80 ->  nil
  154.804 |   154.804 |     0.000 |   1 | www.washington.edu:80 ->  nil
  154.964 |   154.964 |     0.000 |   1 | www.washington.edu:80 ->  nil
  154.972 |   154.972 |     0.000 |   1 | www.washington.edu:80 ->  nil
  155.120 |   155.120 |     0.000 |   1 | www.washington.edu:80 ->  nil
  155.610 |   155.610 |     0.000 |   1 | www.washington.edu:80 ->  nil
  155.802 |   155.802 |     0.000 |   1 | www.washington.edu:80 ->  nil
  206.684 |   206.684 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  206.687 |   206.687 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  206.691 |   206.691 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  250.672 |  1742.463 |  1491.791 |   0 | s3-us-west-2.amazonaws.com:443 ->  10.0.0.9:8000
  250.716 |   250.716 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  250.719 |   250.719 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  256.178 |   256.178 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  256.213 |   256.213 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  256.217 |   256.217 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  257.222 |   257.222 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  257.253 |   257.253 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  257.255 |   257.255 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  260.929 |   260.929 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  260.958 |   260.958 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  260.961 |   260.961 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  261.000 |   261.000 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  261.001 |   261.001 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  261.001 |   261.001 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  261.066 |   261.066 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  261.080 |   261.080 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  261.082 |   261.082 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  266.247 |   266.247 |     0.000 |   1 | www.washington.edu:80 ->  nil
  267.503 |   267.503 |     0.000 |   1 | www.washington.edu:80 ->  nil
  301.603 |   301.603 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  301.613 |   301.613 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  302.111 |   302.111 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  302.133 |   302.133 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  302.135 |   302.135 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  307.539 |   307.539 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  307.549 |   307.549 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  307.666 |   307.666 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  307.685 |   307.685 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  307.687 |   307.687 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  313.946 |   313.946 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  313.957 |   313.957 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  314.001 |   314.001 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  314.001 |   314.001 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  314.274 |   314.274 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  314.292 |   314.292 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  314.297 |   314.297 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  314.339 |   314.339 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  314.353 |   314.353 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  314.354 |   314.354 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  314.381 |   314.381 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  314.392 |   314.392 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  314.393 |   314.393 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  352.630 |   352.630 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  352.641 |   352.641 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  352.841 |   352.841 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  352.862 |   352.862 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  352.864 |   352.864 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  357.602 |   357.602 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  357.613 |   357.613 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  357.729 |   357.729 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  357.747 |   357.747 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  357.749 |   357.749 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  367.222 |   367.222 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  367.234 |   367.234 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  367.990 |   367.990 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  367.995 |   367.995 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  368.303 |   368.303 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  368.327 |   368.327 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  368.329 |   368.329 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  368.393 |   368.393 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  368.409 |   368.409 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  368.411 |   368.411 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  368.451 |   368.451 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  368.466 |   368.466 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  368.468 |   368.468 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  403.559 |   403.559 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  403.570 |   403.570 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  407.450 |   407.450 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  407.461 |   407.461 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  419.694 |   419.694 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  419.704 |   419.704 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  419.817 |   419.817 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  419.820 |   419.820 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
  746.937 |   746.937 |     0.000 |   1 | www.washington.edu:80 ->  nil
  774.602 |   774.602 |     0.000 |   1 | www.washington.edu:80 ->  nil
  891.187 |   891.187 |     0.000 |   1 | www.washington.edu:80 ->  nil
 1487.534 |  1741.517 |   253.983 |   0 | www.google-analytics.com:80 ->  10.0.0.4:8000
 1487.566 |  1487.566 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 1488.302 |  1638.811 |   150.509 |   0 | ad.doubleclick.net:443 ->  10.0.0.6:8000
 1488.322 |  1488.322 |     0.000 |   1 | ad.doubleclick.net:443 ->  nil
 1488.324 |  1488.324 |     0.000 |   1 | ad.doubleclick.net:443 ->  nil
 1497.071 |  1497.071 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1497.113 |  1497.113 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1497.117 |  1497.117 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1497.654 |  1497.654 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1497.672 |  1497.672 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1497.674 |  1497.674 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1498.064 |  1498.064 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1498.065 |  1498.065 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1498.065 |  1498.065 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1498.336 |  1498.336 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1498.353 |  1498.353 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1498.359 |  1498.359 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1502.550 |  1502.550 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1502.570 |  1502.570 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1502.573 |  1502.573 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1502.815 |  1502.815 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1502.816 |  1502.816 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1502.816 |  1502.816 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1503.131 |  1503.131 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1503.321 |  1503.321 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1535.600 |  1535.623 |     0.023 |   0 | siteimproveanalytics.com:80 ->  10.0.0.5:8000
 1535.622 |  1535.622 |     0.000 |   1 | siteimproveanalytics.com:80 ->  nil
 1554.457 |  1554.457 |     0.000 |   1 | www.washington.edu:80 ->  nil
 1554.477 |  1554.477 |     0.000 |   1 | www.washington.edu:80 ->  nil
 1562.386 |  1562.386 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1562.396 |  1562.396 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1562.457 |  1562.457 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1562.479 |  1562.479 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1562.481 |  1562.481 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1566.817 |  1683.417 |   116.600 |   0 | public-api.wordpress.com:443 ->  10.0.0.3:8000
 1566.841 |  1566.841 |     0.000 |   1 | public-api.wordpress.com:443 ->  nil
 1566.844 |  1566.844 |     0.000 |   1 | public-api.wordpress.com:443 ->  nil
 1570.835 |  1570.835 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1570.842 |  1570.842 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1570.893 |  1570.893 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1570.895 |  1570.895 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1570.941 |  1570.941 |     0.000 |   1 | ad.doubleclick.net:443 ->  nil
 1570.959 |  1570.959 |     0.000 |   1 | ad.doubleclick.net:443 ->  nil
 1570.961 |  1570.961 |     0.000 |   1 | ad.doubleclick.net:443 ->  nil
 1570.991 |  1570.991 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1571.001 |  1571.001 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1571.002 |  1571.002 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1571.027 |  1571.027 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1571.036 |  1571.036 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1571.037 |  1571.037 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1573.760 |  1573.760 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1573.765 |  1573.765 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1573.814 |  1573.814 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1573.817 |  1573.817 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1573.855 |  1573.855 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1573.867 |  1573.867 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1573.868 |  1573.868 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1573.897 |  1573.897 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1573.905 |  1573.905 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1573.906 |  1573.906 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1583.416 |  1583.416 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1583.416 |  1583.416 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1583.461 |  1583.461 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1583.477 |  1583.477 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1583.478 |  1583.478 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1620.646 |  1620.646 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1620.657 |  1620.657 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1621.195 |  1621.195 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1622.032 |  1622.032 |     0.000 |   1 | public-api.wordpress.com:443 ->  nil
 1622.055 |  1622.055 |     0.000 |   1 | public-api.wordpress.com:443 ->  nil
 1622.058 |  1622.058 |     0.000 |   1 | public-api.wordpress.com:443 ->  nil
 1624.321 |  1624.321 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1624.326 |  1624.326 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1624.383 |  1624.383 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1624.399 |  1624.399 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1624.401 |  1624.401 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1632.408 |  1632.408 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1638.644 |  1638.644 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1638.653 |  1638.653 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1638.744 |  1638.744 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1638.760 |  1638.760 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1638.762 |  1638.762 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1638.796 |  1638.796 |     0.000 |   1 | ad.doubleclick.net:443 ->  nil
 1638.809 |  1638.809 |     0.000 |   1 | ad.doubleclick.net:443 ->  nil
 1638.811 |  1638.811 |     0.000 |   1 | ad.doubleclick.net:443 ->  nil
 1639.023 |  1639.023 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1639.027 |  1639.027 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1639.113 |  1639.113 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1639.126 |  1639.126 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1639.127 |  1639.127 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1643.392 |  1643.392 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1643.396 |  1643.396 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1643.445 |  1643.445 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1643.448 |  1643.448 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1643.486 |  1643.486 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1645.215 |  1645.215 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1645.220 |  1645.220 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1646.301 |  1646.301 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1646.314 |  1646.314 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1646.316 |  1646.316 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1646.437 |  1646.437 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1646.440 |  1646.440 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1646.500 |  1646.500 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1646.512 |  1646.512 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1646.513 |  1646.513 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1675.861 |  1675.861 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 1675.879 |  1675.879 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 1681.994 |  1681.994 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1683.139 |  1683.139 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1683.243 |  1683.243 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1683.246 |  1683.246 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1683.380 |  1683.380 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1683.403 |  1683.403 |     0.000 |   1 | public-api.wordpress.com:443 ->  nil
 1683.415 |  1683.415 |     0.000 |   1 | public-api.wordpress.com:443 ->  nil
 1683.417 |  1683.417 |     0.000 |   1 | public-api.wordpress.com:443 ->  nil
 1695.086 |  1695.086 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1695.106 |  1695.106 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1695.212 |  1695.212 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1704.073 |  1704.073 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1704.083 |  1704.083 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1704.154 |  1704.154 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1704.158 |  1704.158 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1709.857 |  1709.857 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1709.864 |  1709.864 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1709.922 |  1709.922 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1709.925 |  1709.925 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1714.223 |  1714.243 |     0.020 |   0 | 47642.global.siteimproveanalytics.io:80 ->  10.0.0.2:8000
 1714.242 |  1714.242 |     0.000 |   1 | 47642.global.siteimproveanalytics.io:80 ->  nil
 1741.494 |  1741.494 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 1741.513 |  1741.513 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 1742.456 |  1742.456 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
 1742.461 |  1742.461 |     0.000 |   1 | s3-us-west-2.amazonaws.com:443 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   88.693 |   267.034 |   178.341 | http://www.washington.edu/
  154.111 |   306.187 |   152.076 | https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&ver=3.6?088f75a
  250.655 |   403.870 |   153.215 | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/10/10163522/HansRosling-portrait-377x160.jpg
  257.211 |   407.744 |   150.533 | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/10/07154340/Campus_Climate_Survey-Web_Banner-377x160-377x160.gif
  260.915 |   420.422 |   159.507 | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2018/10/08112549/web-20180907_AMC-portrait_0043-377x160-377x160.jpg
  261.000 |   420.583 |   159.583 | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2017/09/07083752/Website-Fast-Facts-study-abroad.png
  261.056 |   422.824 |   161.768 | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2017/09/07083755/Website-Fast-Facts-student-organizations.png
  153.783 |   747.571 |   593.788 | http://www.washington.edu/static/home/wp-content/themes/uw-2014/style.css?088f75a
  154.386 |   775.010 |   620.624 | http://www.washington.edu/static/home/wp-content/themes/boundless/style.css?088f75a
  154.787 |   891.339 |   736.552 | http://www.washington.edu/static/home/wp-content/plugins/uw-analytics/analytics.js?088f75a
  154.591 |  1013.837 |   859.246 | http://www.washington.edu/static/home/wp-content/themes/uw-2014/js/libraries/jquery.min.js?088f75a
  154.958 |  1047.261 |   892.303 | http://www.washington.edu/static/home/wp-includes/js/underscore.min.js?088f75a
  155.115 |  1068.308 |   913.193 | http://www.washington.edu/static/home/wp-includes/js/backbone.min.js?088f75a
  155.796 |  1307.880 |  1152.084 | http://www.washington.edu/static/home/wp-content/themes/boundless/js/homepage.js?088f75a
  267.488 |  1332.742 |  1065.254 | http://www.washington.edu/static/home/wp-content/themes/boundless/js/homepage-event-tracking.js?088f75a
  155.604 |  1455.557 |  1299.953 | http://www.washington.edu/static/home/wp-content/themes/uw-2014/js/site.js?088f75a
 1554.442 |  1617.448 |    63.006 | http://www.washington.edu/home/wp-admin/admin-ajax.php?action=quicklinks
 1535.581 |  1648.497 |   112.916 | http://siteimproveanalytics.com/js/siteanalyze_47642.js
 1487.518 |  1657.448 |   169.930 | http://www.google-analytics.com/analytics.js
 1497.055 |  1683.353 |   186.298 | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/09/20121220/header-braintetris-3.jpg
 1497.645 |  1695.253 |   197.608 | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/09/20121334/mobile-braintetris1.jpg
 1488.295 |  1695.271 |   206.976 | https://ad.doubleclick.net/ddm/activity/src=4532109;type=ip156748;cat=ip1560;ord=9333303135354.072?
 1498.064 |  1704.285 |   206.221 | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/09/27120616/header-totemb2.jpg
 1498.327 |  1704.309 |   205.982 | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/09/27165325/mobile-totem2.jpg
 1502.541 |  1712.568 |   210.027 | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/10/08151952/jordan-n-header-b2.jpg
 1502.815 |  1712.613 |   209.798 | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/10/08152019/mobile-jordan-n-b3.jpg
 1675.847 |  1736.069 |    60.222 | http://www.google-analytics.com/plugins/ua/linkid.js
 1503.116 |  1742.570 |   239.454 | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/10/10120635/header-burkebonesB2.jpg
 1566.807 |  1742.591 |   175.784 | https://public-api.wordpress.com/rest/v1/sites/uwemergency.wordpress.com/posts/?c=%3F&test=true&number=1&type=post&status=publish&dataType=json
 1503.321 |  1747.379 |   244.058 | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/10/10120600/mobile-burke-bones3.jpg
 1714.210 |  1768.863 |    54.653 | http://47642.global.siteimproveanalytics.io/image.aspx?url=http%3A%2F%2Fwww.washington.edu%2F&title=UW%20Homepage&res=1024x768&accountid=47642&rt=1683&prev=1571039700388&luid=c4556a6c-8b3a-b05b-929d-3aea67b8ddc4&rnd=96583
 1741.479 |  1791.793 |    50.314 | http://www.google-analytics.com/r/collect?v=1&_v=j79&a=604316514&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1634192132&gjid=162673011&cid=2125560244.1571039647&tid=UA-15747328-1&_gid=1941939274.1571039647&_r=1&z=1975565410
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.washington.edu/ -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&ver=3.6?088f75a -> nil
             |                 |         | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/10/10163522/HansRosling-portrait-377x160.jpg -> nil
             |                 |         | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/10/07154340/Campus_Climate_Survey-Web_Banner-377x160-377x160.gif -> nil
             |                 |         | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2018/10/08112549/web-20180907_AMC-portrait_0043-377x160-377x160.jpg -> nil
             |                 |         | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2017/09/07083752/Website-Fast-Facts-study-abroad.png -> nil
             |                 |         | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2017/09/07083755/Website-Fast-Facts-student-organizations.png -> nil
          OK |       text/html |         | http://www.washington.edu/static/home/wp-content/themes/uw-2014/style.css?088f75a -> nil
          OK |       text/html |         | http://www.washington.edu/static/home/wp-content/themes/boundless/style.css?088f75a -> nil
          OK |       text/html |         | http://www.washington.edu/static/home/wp-content/plugins/uw-analytics/analytics.js?088f75a -> nil
          OK |       text/html |         | http://www.washington.edu/static/home/wp-content/themes/uw-2014/js/libraries/jquery.min.js?088f75a -> nil
          OK |       text/html |         | http://www.washington.edu/static/home/wp-includes/js/underscore.min.js?088f75a -> nil
          OK |       text/html |         | http://www.washington.edu/static/home/wp-includes/js/backbone.min.js?088f75a -> nil
          OK |       text/html |         | http://www.washington.edu/static/home/wp-content/themes/boundless/js/homepage.js?088f75a -> nil
          OK |       text/html |         | http://www.washington.edu/static/home/wp-content/themes/boundless/js/homepage-event-tracking.js?088f75a -> nil
          OK |       text/html |         | http://www.washington.edu/static/home/wp-content/themes/uw-2014/js/site.js?088f75a -> nil
          OK |       text/html |         | http://www.washington.edu/home/wp-admin/admin-ajax.php?action=quicklinks -> nil
          OK |       text/html |         | http://siteimproveanalytics.com/js/siteanalyze_47642.js -> nil
          OK |       text/html |         | http://www.google-analytics.com/analytics.js -> nil
             |                 |         | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/09/20121220/header-braintetris-3.jpg -> nil
             |                 |         | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/09/20121334/mobile-braintetris1.jpg -> nil
             |                 |         | https://ad.doubleclick.net/ddm/activity/src=4532109;type=ip156748;cat=ip1560;ord=9333303135354.072? -> nil
             |                 |         | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/09/27120616/header-totemb2.jpg -> nil
             |                 |         | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/09/27165325/mobile-totem2.jpg -> nil
             |                 |         | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/10/08151952/jordan-n-header-b2.jpg -> nil
             |                 |         | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/10/08152019/mobile-jordan-n-b3.jpg -> nil
          OK |       text/html |         | http://www.google-analytics.com/plugins/ua/linkid.js -> nil
             |                 |         | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/10/10120635/header-burkebonesB2.jpg -> nil
             |                 |         | https://public-api.wordpress.com/rest/v1/sites/uwemergency.wordpress.com/posts/?c=%3F&test=true&number=1&type=post&status=publish&dataType=json -> nil
             |                 |         | https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/81/2019/10/10120600/mobile-burke-bones3.jpg -> nil
file not found |       text/html |         | http://47642.global.siteimproveanalytics.io/image.aspx?url=http%3A%2F%2Fwww.washington.edu%2F&title=UW%20Homepage&res=1024x768&accountid=47642&rt=1683&prev=1571039700388&luid=c4556a6c-8b3a-b05b-929d-3aea67b8ddc4&rnd=96583 -> nil
file not found |       text/html |         | http://www.google-analytics.com/r/collect?v=1&_v=j79&a=604316514&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1634192132&gjid=162673011&cid=2125560244.1571039647&tid=UA-15747328-1&_gid=1941939274.1571039647&_r=1&z=1975565410 -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 91 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (91 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 16 samples, average = 42880.6 (flags = 0x1)
0       ------------------------------------------------------------------------O (3 = 18.8%)
500     ... 
1480    ------------------------O                                                 (1 = 6.2%) {18.8%}
1599    ... 
2547    ------------------------O                                                 (1 = 6.2%) {25.0%}
2752    ------------------------O                                                 (1 = 6.2%) {31.2%}
2974    ... 
12016   ------------------------O                                                 (1 = 6.2%) {37.5%}
12985   ... 
16387   ------------------------O                                                 (1 = 6.2%) {43.8%}
17709   ... 
20681   ------------------------O                                                 (1 = 6.2%) {50.0%}
22349   ------------------------O                                                 (1 = 6.2%) {56.2%}
24152   ------------------------O                                                 (1 = 6.2%) {62.5%}
26100   ... 
41569   ------------------------O                                                 (1 = 6.2%) {68.8%}
44922   ... 
56692   ------------------------O                                                 (1 = 6.2%) {75.0%}
61265   ... 
90293   ------------------------O                                                 (1 = 6.2%) {81.2%}
97576   ... 
167943  ------------------------O                                                 (1 = 6.2%) {87.5%}
181489  O                                                                         (0 = 0.0%) {93.8%}
196128  ------------------------O                                                 (1 = 6.2%) {93.8%}
211947  ... 

Histogram: Net.ConnectionTypeCount3 recorded 107 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (91 = 85.0%)
1  ... 
7  -------------O                                                            (16 = 15.0%) {85.0%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 48 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (16 = 33.3%)
1  ------------------------------------------------------------------------O (16 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (16 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 91 samples, average = 33.1 (flags = 0x1)
0    ... 
23   -----------------------------O                                            (14 = 15.4%) {0.0%}
26   ------------------------------------------------------------------------O (35 = 38.5%) {15.4%}
29   -----------------------O                                                  (15 = 16.5%) {53.8%}
33   ---------------O                                                          (10 = 11.0%) {70.3%}
37   ---------O                                                                (7 = 7.7%) {81.3%}
42   ----O                                                                     (3 = 3.3%) {89.0%}
48   -O                                                                        (1 = 1.1%) {92.3%}
54   --O                                                                       (2 = 2.2%) {93.4%}
61   --O                                                                       (2 = 2.2%) {95.6%}
69   ... 
88   -O                                                                        (1 = 1.1%) {97.8%}
100  ... 
145  -O                                                                        (1 = 1.1%) {98.9%}
164  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 16 samples, average = 174.6 (flags = 0x1)
0    ... 
26   ------------------------------------------------------------------------O (3 = 18.8%) {0.0%}
29   ------------------O                                                       (1 = 6.2%) {18.8%}
33   ------------------O                                                       (1 = 6.2%) {25.0%}
37   --------------O                                                           (1 = 6.2%) {31.2%}
42   --------------O                                                           (1 = 6.2%) {37.5%}
48   -----------------------------O                                            (2 = 12.5%) {43.8%}
54   --------------O                                                           (1 = 6.2%) {56.2%}
61   -----------------------------O                                            (2 = 12.5%) {62.5%}
69   ... 
145  --------------O                                                           (1 = 6.2%) {75.0%}
164  ... 
648  -----------------------------O                                            (2 = 12.5%) {81.2%}
734  --------------O                                                           (1 = 6.2%) {93.8%}
831  ... 

Histogram: Net.HttpJob.TotalTime recorded 32 samples, average = 369.4 (flags = 0x1)
0     ... 
48    ------------------------O                                                 (2 = 6.2%) {0.0%}
57    ------------------------O                                                 (2 = 6.2%) {6.2%}
68    ... 
96    ------------O                                                             (1 = 3.1%) {12.5%}
114   O                                                                         (0 = 0.0%) {15.6%}
135   ------------------------------------------------------------O             (5 = 15.6%) {15.6%}
160   ------------------------------------------------------------O             (5 = 15.6%) {31.2%}
190   ------------------------------------------------------------------------O (6 = 18.8%) {46.9%}
226   ------------------------O                                                 (2 = 6.2%) {65.6%}
268   ... 
533   ------------------------O                                                 (2 = 6.2%) {71.9%}
633   ------------O                                                             (1 = 3.1%) {78.1%}
752   ------------------------O                                                 (2 = 6.2%) {81.2%}
894   ------------O                                                             (1 = 3.1%) {87.5%}
1062  ------------------------O                                                 (2 = 6.2%) {90.6%}
1262  ------------O                                                             (1 = 3.1%) {96.9%}
1500  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 16 samples, average = 188.1 (flags = 0x1)
0    ... 
135  ------------------------------------------------------------O             (5 = 31.2%) {0.0%}
160  ------------------------------------O                                     (3 = 18.8%) {31.2%}
190  ------------------------------------------------------------------------O (6 = 37.5%) {50.0%}
226  ------------------------O                                                 (2 = 12.5%) {87.5%}
268  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 16 samples, average = 550.6 (flags = 0x1)
0     ... 
48    ------------------------------------------------------------------------O (2 = 12.5%) {0.0%}
57    ------------------------------------------------------------------------O (2 = 12.5%) {12.5%}
68    ... 
96    ------------------------------------O                                     (1 = 6.2%) {25.0%}
114   ... 
160   ------------------------------------------------------------------------O (2 = 12.5%) {31.2%}
190   ... 
533   ------------------------------------------------------------------------O (2 = 12.5%) {43.8%}
633   ------------------------------------O                                     (1 = 6.2%) {56.2%}
752   ------------------------------------------------------------------------O (2 = 12.5%) {62.5%}
894   ------------------------------------O                                     (1 = 6.2%) {75.0%}
1062  ------------------------------------------------------------------------O (2 = 12.5%) {81.2%}
1262  ------------------------------------O                                     (1 = 6.2%) {93.8%}
1500  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 16 samples, average = 550.6 (flags = 0x1)
0     ... 
48    ------------------------------------------------------------------------O (2 = 12.5%) {0.0%}
57    ------------------------------------------------------------------------O (2 = 12.5%) {12.5%}
68    ... 
96    ------------------------------------O                                     (1 = 6.2%) {25.0%}
114   ... 
160   ------------------------------------------------------------------------O (2 = 12.5%) {31.2%}
190   ... 
533   ------------------------------------------------------------------------O (2 = 12.5%) {43.8%}
633   ------------------------------------O                                     (1 = 6.2%) {56.2%}
752   ------------------------------------------------------------------------O (2 = 12.5%) {62.5%}
894   ------------------------------------O                                     (1 = 6.2%) {75.0%}
1062  ------------------------------------------------------------------------O (2 = 12.5%) {81.2%}
1262  ------------------------------------O                                     (1 = 6.2%) {93.8%}
1500  ... 

Histogram: Net.HttpResponseCode recorded 16 samples, average = 225.5 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (14 = 87.5%) {0.0%}
201  ... 
404  ------------------------------------------------------------------------O (2 = 12.5%) {87.5%}
405  ... 

Histogram: Net.HttpSocketType recorded 16 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (16 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 32 samples, average = 305.7 (flags = 0x1)
0     ... 
50    ------------------------------------O                                     (4 = 12.5%) {0.0%}
61    ------------------O                                                       (2 = 6.2%) {12.5%}
75    ---------O                                                                (1 = 3.1%) {18.8%}
92    O                                                                         (0 = 0.0%) {21.9%}
113   ---------O                                                                (1 = 3.1%) {21.9%}
139   ------------------------------------------------------O                   (6 = 18.8%) {25.0%}
171   ------------------------------------------------------------------------O (8 = 25.0%) {43.8%}
210   ------------------O                                                       (2 = 6.2%) {68.8%}
258   ... 
389   ---------O                                                                (1 = 3.1%) {75.0%}
477   ---------O                                                                (1 = 3.1%) {78.1%}
585   O                                                                         (0 = 0.0%) {81.2%}
718   ------------------------------------O                                     (4 = 12.5%) {81.2%}
881   ---------O                                                                (1 = 3.1%) {93.8%}
1081  ---------O                                                                (1 = 3.1%) {96.9%}
1326  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 91 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (91 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 48 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (48 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 91 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (91 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 91 samples, average = 54.6 (flags = 0x1)
0    ... 
23   ---------------------------O                                              (13 = 14.3%) {0.0%}
26   ------------------------------------------------------------------------O (35 = 38.5%) {14.3%}
29   --------------------------O                                               (17 = 18.7%) {52.7%}
33   --------------O                                                           (9 = 9.9%) {71.4%}
37   -------O                                                                  (6 = 6.6%) {81.3%}
42   --O                                                                       (2 = 2.2%) {87.9%}
48   --O                                                                       (2 = 2.2%) {90.1%}
54   -O                                                                        (1 = 1.1%) {92.3%}
61   --O                                                                       (2 = 2.2%) {93.4%}
69   ... 
145  -O                                                                        (1 = 1.1%) {95.6%}
164  ... 
648  --O                                                                       (2 = 2.2%) {96.7%}
734  -O                                                                        (1 = 1.1%) {98.9%}
831  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 91 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (91 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 91 samples, average = 33.1 (flags = 0x1)
0    ... 
23   -----------------------------O                                            (14 = 15.4%) {0.0%}
26   ------------------------------------------------------------------------O (35 = 38.5%) {15.4%}
29   -----------------------O                                                  (15 = 16.5%) {53.8%}
33   ---------------O                                                          (10 = 11.0%) {70.3%}
37   ---------O                                                                (7 = 7.7%) {81.3%}
42   ----O                                                                     (3 = 3.3%) {89.0%}
48   -O                                                                        (1 = 1.1%) {92.3%}
54   --O                                                                       (2 = 2.2%) {93.4%}
61   --O                                                                       (2 = 2.2%) {95.6%}
69   ... 
88   -O                                                                        (1 = 1.1%) {97.8%}
100  ... 
145  -O                                                                        (1 = 1.1%) {98.9%}
164  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 91 samples, average = 33.1 (flags = 0x1)
0    ... 
23   -----------------------------O                                            (14 = 15.4%) {0.0%}
26   ------------------------------------------------------------------------O (35 = 38.5%) {15.4%}
29   -----------------------O                                                  (15 = 16.5%) {53.8%}
33   ---------------O                                                          (10 = 11.0%) {70.3%}
37   ---------O                                                                (7 = 7.7%) {81.3%}
42   ----O                                                                     (3 = 3.3%) {89.0%}
48   -O                                                                        (1 = 1.1%) {92.3%}
54   --O                                                                       (2 = 2.2%) {93.4%}
61   --O                                                                       (2 = 2.2%) {95.6%}
69   ... 
88   -O                                                                        (1 = 1.1%) {97.8%}
100  ... 
145  -O                                                                        (1 = 1.1%) {98.9%}
164  ... 

Histogram: Net.Transaction_Latency_Total recorded 16 samples, average = 550.2 (flags = 0x1)
0     ... 
48    ------------------------O                                                 (1 = 6.2%) {0.0%}
54    ------------------------------------------------O                         (2 = 12.5%) {6.2%}
61    ------------------------O                                                 (1 = 6.2%) {18.8%}
69    ... 
100   ------------------------O                                                 (1 = 6.2%) {25.0%}
113   ... 
164   ------------------------------------------------O                         (2 = 12.5%) {31.2%}
186   ... 
572   ------------------------------------------------O                         (2 = 12.5%) {43.8%}
648   O                                                                         (0 = 0.0%) {56.2%}
734   ------------------------O                                                 (1 = 6.2%) {56.2%}
831   ------------------------------------------------------------------------O (3 = 18.8%) {62.5%}
941   O                                                                         (0 = 0.0%) {81.2%}
1065  ------------------------------------------------O                         (2 = 12.5%) {81.2%}
1206  ------------------------O                                                 (1 = 6.2%) {93.8%}
1365  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 16 samples, average = 550.2 (flags = 0x1)
0     ... 
48    ------------------------O                                                 (1 = 6.2%) {0.0%}
54    ------------------------------------------------O                         (2 = 12.5%) {6.2%}
61    ------------------------O                                                 (1 = 6.2%) {18.8%}
69    ... 
100   ------------------------O                                                 (1 = 6.2%) {25.0%}
113   ... 
164   ------------------------------------------------O                         (2 = 12.5%) {31.2%}
186   ... 
572   ------------------------------------------------O                         (2 = 12.5%) {43.8%}
648   O                                                                         (0 = 0.0%) {56.2%}
734   ------------------------O                                                 (1 = 6.2%) {56.2%}
831   ------------------------------------------------------------------------O (3 = 18.8%) {62.5%}
941   O                                                                         (0 = 0.0%) {81.2%}
1065  ------------------------------------------------O                         (2 = 12.5%) {81.2%}
1206  ------------------------O                                                 (1 = 6.2%) {93.8%}
1365  ... 

Histogram: Net.Transaction_Latency_b recorded 16 samples, average = 375.1 (flags = 0x1)
0    ... 
23   ------------------------------------------------------------------------O (3 = 18.8%) {0.0%}
26   O                                                                         (0 = 0.0%) {18.8%}
29   ------------------O                                                       (1 = 6.2%) {18.8%}
33   ... 
61   --------------O                                                           (1 = 6.2%) {25.0%}
69   ... 
128  --------------O                                                           (1 = 6.2%) {31.2%}
145  --------------O                                                           (1 = 6.2%) {37.5%}
164  ... 
271  --------------O                                                           (1 = 6.2%) {43.8%}
307  ... 
446  --------------O                                                           (1 = 6.2%) {50.0%}
505  -----------------------------O                                            (2 = 12.5%) {56.2%}
572  --------------O                                                           (1 = 6.2%) {68.8%}
648  --------------O                                                           (1 = 6.2%) {75.0%}
734  -------------------------------------------O                              (3 = 18.8%) {81.2%}
831  ... 


</queries>
