HTTP Running : 8000  from  /home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com  with delay  0.0 s
<socket._socketobject object at 0x7f9653b2fb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/analytics.js
/analytics.js
10.0.0.10 - - [14/Oct/2019 03:55:03] "GET /analytics.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f9653b2fb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/plugins/ua/linkid.js
/plugins/ua/linkid.js
10.0.0.10 - - [14/Oct/2019 03:55:03] "GET /plugins/ua/linkid.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f9653b2fb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/r/collect
/r/collect?v=1&_v=j79&a=1549769049&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=761702533&gjid=1105234216&cid=312938278.1571039704&tid=UA-15747328-1&_gid=132611550.1571039704&_r=1&z=2147384553
/r/collect?v=1&_v=j79&a=1549769049&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=761702533&gjid=1105234216&cid=312938278.1571039704&tid=UA-15747328-1&_gid=132611550.1571039704&_r=1&z=2147384553
trying hash: 1159108eddb83e5c10de479d1812cca9
10.0.0.10 - - [14/Oct/2019 03:55:03] code 404, message file not found
10.0.0.10 - - [14/Oct/2019 03:55:03] "GET /r/collect?v=1&_v=j79&a=1549769049&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=761702533&gjid=1105234216&cid=312938278.1571039704&tid=UA-15747328-1&_gid=132611550.1571039704&_r=1&z=2147384553 HTTP/1.1" 404 -
10.0.0.10 - - [14/Oct/2019 03:55:03] "GET /r/collect?v=1&_v=j79&a=1549769049&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=761702533&gjid=1105234216&cid=312938278.1571039704&tid=UA-15747328-1&_gid=132611550.1571039704&_r=1&z=2147384553 HTTP/1.1" 200 -
<socket._socketobject object at 0x7f9653b2fb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/analytics.js
/analytics.js
10.0.0.10 - - [14/Oct/2019 03:56:04] "GET /analytics.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f9653b2fb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/plugins/ua/linkid.js
/plugins/ua/linkid.js
10.0.0.10 - - [14/Oct/2019 03:56:05] "GET /plugins/ua/linkid.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f9653b2fb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/r/collect
/r/collect?v=1&_v=j79&a=933567086&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1599956363&gjid=1669861690&cid=1192894807.1571039765&tid=UA-15747328-1&_gid=787933767.1571039765&_r=1&z=621288932
/r/collect?v=1&_v=j79&a=933567086&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1599956363&gjid=1669861690&cid=1192894807.1571039765&tid=UA-15747328-1&_gid=787933767.1571039765&_r=1&z=621288932
trying hash: c0513983e7dad3c75f449b78f201336b
10.0.0.10 - - [14/Oct/2019 03:56:05] code 404, message file not found
10.0.0.10 - - [14/Oct/2019 03:56:05] "GET /r/collect?v=1&_v=j79&a=933567086&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1599956363&gjid=1669861690&cid=1192894807.1571039765&tid=UA-15747328-1&_gid=787933767.1571039765&_r=1&z=621288932 HTTP/1.1" 404 -
10.0.0.10 - - [14/Oct/2019 03:56:05] "GET /r/collect?v=1&_v=j79&a=933567086&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=1599956363&gjid=1669861690&cid=1192894807.1571039765&tid=UA-15747328-1&_gid=787933767.1571039765&_r=1&z=621288932 HTTP/1.1" 200 -
Killed
