[12073:12078:1638497891:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:12073): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/syed_work/Project-4/hack_dns' succeeded.
Remapping 's.ytimg.com' -> '10.0.0.1' port 8000
Remapping 'www.youtube.com' -> '10.0.0.2' port 8000
Remapping 'accounts.google.com' -> '10.0.0.3' port 8000
Remapping 'yt3.ggpht.com' -> '10.0.0.4' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.5' port 8000
Remapping 'i.ytimg.com' -> '10.0.0.6' port 8000
[12073:12083:1638766986:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638772381:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638775724:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638781110:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638787741:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638793983:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638818109:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638818180:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638824690:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638824731:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638824755:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638824791:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638829723:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638829846:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638840461:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638840566:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638846721:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638850646:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638870555:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638870633:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638870671:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638877682:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638877722:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638877750:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638877772:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638880102:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638882473:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638882535:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638882563:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638882589:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638897276:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638897351:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638900290:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638900322:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638900347:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638903374:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638926593:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638926691:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638926720:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638931435:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638931466:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638931488:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638931509:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638932465:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638935391:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638937150:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638937204:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638937228:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638953968:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638954046:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638954073:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638956702:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638956747:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638959887:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638980148:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638981496:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638983742:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638986391:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638986428:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638986452:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638987423:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638989963:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638991987:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638992057:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1638992085:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639008289:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639008360:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639008383:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639010106:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639012999:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639021224:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639021303:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639031865:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639031934:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639042794:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639042872:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639042898:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639043773:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639043804:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639046384:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639046427:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639046462:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639046492:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639059940:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639072873:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639073283:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639073339:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639093281:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639094503:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639094528:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639094540:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639094551:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639101644:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639109985:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639110062:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639110086:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639118274:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639118315:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639118343:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639118366:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639127316:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639132509:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639135179:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639135213:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639148995:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639153026:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639171919:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639172770:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639177116:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639185704:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639185847:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12073:12083:1639228157:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
main frame - has 1 onunload handler(s)
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	3
t:tfo.page_load_timer:	2811
c:URLRequestCount:	55
c:disk_cache.miss:	55
c:HttpNetworkTransaction.Count:	55
c:tcp.connect:	135
c:tcp.write_bytes:	25044
c:tcp.read_bytes:	1319972
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   89.352 |  2863.444 |  2774.092 |   0 | www.youtube.com:80 ->  10.0.0.2:8000
   89.460 |    89.460 |     0.000 |   1 | www.youtube.com:80 ->  nil
  173.457 |   173.457 |     0.000 |   1 | www.youtube.com:80 ->  nil
  173.479 |   173.479 |     0.000 |   1 | www.youtube.com:80 ->  nil
  173.906 |   173.906 |     0.000 |   1 | www.youtube.com:80 ->  nil
  173.918 |   173.918 |     0.000 |   1 | www.youtube.com:80 ->  nil
  174.752 |   174.752 |     0.000 |   1 | www.youtube.com:80 ->  nil
  174.766 |   174.766 |     0.000 |   1 | www.youtube.com:80 ->  nil
  178.517 |   178.517 |     0.000 |   1 | www.youtube.com:80 ->  nil
  178.530 |   178.530 |     0.000 |   1 | www.youtube.com:80 ->  nil
  178.840 |   178.840 |     0.000 |   1 | www.youtube.com:80 ->  nil
  178.849 |   178.849 |     0.000 |   1 | www.youtube.com:80 ->  nil
  179.010 |   179.010 |     0.000 |   1 | www.youtube.com:80 ->  nil
  192.832 |   192.832 |     0.000 |   1 | www.youtube.com:80 ->  nil
  302.768 |   721.025 |   418.257 |   0 | i.ytimg.com:443 ->  10.0.0.6:8000
  302.823 |   302.823 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  302.827 |   302.827 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  309.540 |   309.540 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  309.572 |   309.572 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  309.575 |   309.575 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  313.247 |   313.247 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  313.271 |   313.271 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  313.273 |   313.273 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  317.577 |   317.577 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  317.599 |   317.599 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  317.601 |   317.601 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  324.532 |   324.532 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  324.577 |   324.577 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  324.580 |   324.580 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  329.994 |   329.994 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  330.016 |   330.016 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  330.018 |   330.018 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  352.816 |   352.816 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  352.828 |   352.828 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  352.916 |   352.916 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  352.950 |   352.950 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  352.953 |   352.953 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  358.175 |   358.175 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  358.186 |   358.186 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  358.263 |   358.263 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  358.281 |   358.281 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  358.283 |   358.283 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  361.418 |   361.418 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  361.423 |   361.423 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  361.465 |   361.465 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  361.477 |   361.477 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  361.479 |   361.479 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  366.881 |   366.881 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  366.891 |   366.891 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  366.969 |   366.969 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  366.987 |   366.987 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  366.989 |   366.989 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  373.477 |   373.477 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  373.488 |   373.488 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  373.561 |   373.561 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  373.583 |   373.583 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  373.586 |   373.586 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  379.742 |   379.742 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  379.765 |   379.765 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  379.768 |   379.768 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  382.046 |   672.142 |   290.096 |   0 | yt3.ggpht.com:80 ->  10.0.0.4:8000
  382.060 |   382.060 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  385.554 |   385.554 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  385.571 |   385.571 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  385.574 |   385.574 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  390.910 |   390.910 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  398.261 |   398.261 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  400.480 |   400.480 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  403.998 |   403.998 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  404.008 |   404.008 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  404.069 |   404.069 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  404.072 |   404.072 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  404.169 |   404.169 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  404.189 |   404.189 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  404.201 |   404.201 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  404.203 |   404.203 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  409.539 |   409.539 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  409.558 |   409.558 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  410.481 |   410.481 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  410.485 |   410.485 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  410.610 |   410.610 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  410.613 |   410.613 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  410.680 |   410.680 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  410.691 |   410.691 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  410.852 |   410.852 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  410.856 |   410.856 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  410.943 |   410.943 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  410.957 |   410.957 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  410.958 |   410.958 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  410.989 |   410.989 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  411.001 |   411.001 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  411.008 |   411.008 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  411.009 |   411.009 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  411.035 |   411.035 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.057 |   415.057 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.510 |   415.510 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.515 |   415.515 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.748 |   415.748 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.752 |   415.752 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  415.904 |   415.904 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  416.326 |   416.326 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  416.343 |   416.343 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  416.345 |   416.345 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  416.385 |   416.385 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  421.291 |   421.291 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  426.297 |   426.297 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  426.309 |   426.309 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  426.501 |   426.501 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  426.506 |   426.506 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  426.618 |   426.618 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  426.646 |   426.646 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  426.672 |   426.672 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  426.674 |   426.674 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  429.867 |   429.867 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  432.080 |   432.080 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  432.421 |   432.421 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  432.426 |   432.426 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  432.502 |   432.502 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  432.517 |   432.517 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  432.518 |   432.518 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  436.416 |   436.416 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  436.421 |   436.421 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  436.528 |   436.528 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  436.546 |   436.546 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  458.015 |   458.015 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  458.025 |   458.025 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  458.119 |   458.119 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  458.122 |   458.122 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  458.208 |   458.208 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  458.211 |   458.211 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  458.358 |   458.358 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  460.711 |   460.711 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  462.434 |   462.434 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  462.445 |   462.445 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  462.524 |   462.524 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  463.460 |   463.460 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  463.463 |   463.463 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  463.546 |   463.546 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  463.549 |   463.549 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  463.615 |   463.615 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  463.617 |   463.617 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  463.683 |   463.683 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  463.686 |   463.686 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  463.872 |   463.872 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  464.007 |   464.007 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  464.020 |   464.020 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  467.162 |   467.162 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  467.167 |   467.167 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  467.813 |   467.813 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  468.278 |   468.278 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  468.283 |   468.283 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  468.368 |   468.368 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  468.368 |   468.368 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  468.671 |   468.671 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  468.675 |   468.675 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  470.422 |   470.422 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  470.426 |   470.426 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  470.595 |   470.595 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  470.611 |   470.611 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  470.835 |   470.835 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  473.634 |   473.634 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  475.830 |   475.830 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.076 |   483.076 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.082 |   483.082 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.132 |   483.132 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.136 |   483.136 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.606 |   483.606 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.657 |   483.657 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  483.736 |   483.736 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  486.094 |   486.094 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  486.099 |   486.099 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  486.183 |   486.183 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  486.186 |   486.186 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  486.256 |   486.256 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  486.259 |   486.259 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  486.541 |   486.541 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  489.170 |   489.170 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  489.173 |   489.173 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  489.328 |   489.328 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  489.345 |   489.345 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  512.737 |   512.737 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  512.745 |   512.745 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  512.868 |   512.868 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  512.871 |   512.871 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  512.957 |   512.957 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  512.960 |   512.960 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  514.209 |   514.209 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  514.455 |   514.455 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  517.257 |   517.257 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  517.262 |   517.262 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  517.334 |   517.334 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  517.337 |   517.337 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  517.429 |   517.429 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  517.432 |   517.432 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  517.525 |   517.525 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  517.528 |   517.528 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  517.612 |   517.612 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  517.627 |   517.627 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  517.637 |   517.637 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  518.204 |   518.204 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  518.207 |   518.207 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  521.076 |   521.076 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  521.081 |   521.081 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  521.151 |   521.151 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  522.997 |   522.997 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  523.002 |   523.002 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  523.079 |   523.079 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  523.082 |   523.082 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  523.148 |   523.148 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  523.164 |   523.164 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  536.928 |   536.928 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  536.950 |   536.950 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  539.773 |   539.773 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  539.777 |   539.777 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  539.962 |   539.962 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  539.965 |   539.965 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  540.139 |   540.139 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  542.689 |   542.689 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  542.699 |   542.699 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  542.804 |   542.804 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  542.808 |   542.808 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  544.305 |   544.305 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  544.329 |   544.329 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  544.340 |   544.340 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  544.342 |   544.342 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  545.668 |   545.668 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  547.898 |   547.898 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  547.912 |   547.912 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  547.918 |   547.918 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  549.398 |   549.398 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  549.412 |   549.412 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  549.414 |   549.414 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  554.526 |   554.526 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  561.166 |   561.166 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  567.191 |   567.191 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  567.198 |   567.198 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  567.492 |   567.492 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  567.496 |   567.496 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  569.437 |   569.437 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  569.466 |   569.466 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  569.514 |   569.514 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  569.517 |   569.517 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  570.711 |   570.711 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  572.207 |   572.207 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  572.211 |   572.211 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  572.301 |   572.301 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  572.304 |   572.304 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  572.375 |   572.375 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  572.378 |   572.378 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  572.597 |   572.597 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  572.614 |   572.614 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  573.136 |   573.136 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  573.139 |   573.139 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  573.262 |   573.262 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  575.725 |   575.725 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  575.735 |   575.735 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  577.904 |   577.904 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  577.910 |   577.910 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  578.000 |   578.000 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  578.003 |   578.003 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  578.066 |   578.066 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  578.069 |   578.069 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  578.149 |   578.149 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  578.297 |   578.297 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  588.018 |   588.018 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  588.049 |   588.049 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  593.244 |   593.244 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  594.063 |   594.063 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  594.068 |   594.068 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  594.146 |   594.146 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  594.149 |   594.149 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  594.218 |   594.218 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  594.220 |   594.220 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  594.338 |   594.338 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  594.353 |   594.353 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  595.925 |   595.925 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  595.929 |   595.929 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  597.669 |   597.669 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  598.744 |   598.744 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  598.748 |   598.748 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  598.806 |   598.806 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  600.491 |   600.491 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  606.616 |   606.616 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  606.699 |   606.699 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  607.006 |   607.006 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  607.019 |   607.019 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  607.116 |   607.116 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  607.119 |   607.119 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  607.200 |   607.200 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  607.309 |   607.309 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  617.631 |   617.631 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  617.640 |   617.640 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  617.735 |   617.735 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  617.738 |   617.738 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  617.817 |   617.817 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  621.300 |   621.300 |     0.000 |   1 | www.youtube.com:80 ->  nil
  632.219 |   632.219 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  632.230 |   632.230 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  632.360 |   632.360 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  632.364 |   632.364 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  632.460 |   632.460 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  632.464 |   632.464 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  646.403 |   646.403 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  646.416 |   646.416 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  647.179 |   647.179 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  647.184 |   647.184 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  647.269 |   647.269 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  647.272 |   647.272 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  647.343 |   647.343 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  647.346 |   647.346 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  654.000 |   654.000 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  654.022 |   654.022 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  654.032 |   654.032 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  654.035 |   654.035 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  654.291 |   654.291 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  654.305 |   654.305 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  654.314 |   654.314 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  654.464 |   654.464 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  659.104 |   659.104 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  659.112 |   659.112 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  659.229 |   659.229 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  659.234 |   659.234 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  659.328 |   659.328 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  659.332 |   659.332 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  659.634 |   659.634 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  659.908 |   763.022 |   103.114 |   0 | accounts.google.com:443 ->  10.0.0.3:8000
  659.932 |   659.932 |     0.000 |   1 | accounts.google.com:443 ->  nil
  659.935 |   659.935 |     0.000 |   1 | accounts.google.com:443 ->  nil
  672.128 |   672.128 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  672.141 |   672.141 |     0.000 |   1 | yt3.ggpht.com:80 ->  nil
  680.288 |   680.288 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  680.295 |   680.295 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  680.413 |   680.413 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  687.366 |   687.366 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  687.373 |   687.373 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  704.164 |   704.164 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  704.173 |   704.173 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  704.268 |   704.268 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  704.271 |   704.271 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  713.274 |   713.274 |     0.000 |   1 | www.youtube.com:80 ->  nil
  713.318 |   713.318 |     0.000 |   1 | accounts.google.com:443 ->  nil
  713.340 |   713.340 |     0.000 |   1 | accounts.google.com:443 ->  nil
  713.347 |   713.347 |     0.000 |   1 | accounts.google.com:443 ->  nil
  713.528 |   713.528 |     0.000 |   1 | www.youtube.com:80 ->  nil
  720.923 |   720.923 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  720.928 |   720.928 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  721.021 |   721.021 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  721.024 |   721.024 |     0.000 |   1 | i.ytimg.com:443 ->  nil
  748.224 |   748.224 |     0.000 |   1 | www.youtube.com:80 ->  nil
  762.974 |   762.974 |     0.000 |   1 | accounts.google.com:443 ->  nil
  763.016 |   763.016 |     0.000 |   1 | accounts.google.com:443 ->  nil
  763.021 |   763.021 |     0.000 |   1 | accounts.google.com:443 ->  nil
 1326.730 |  1326.730 |     0.000 |   1 | www.youtube.com:80 ->  nil
 1647.875 |  1647.875 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2414.129 |  2414.129 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2414.146 |  2414.146 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2414.672 |  2414.672 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2414.682 |  2414.682 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2849.795 |  2849.795 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2849.813 |  2849.813 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2851.628 |  2851.628 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2851.640 |  2851.640 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2857.785 |  2857.785 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2857.799 |  2857.799 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2863.418 |  2863.418 |     0.000 |   1 | www.youtube.com:80 ->  nil
 2863.442 |  2863.442 |     0.000 |   1 | www.youtube.com:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  382.038 |   439.007 |    56.969 | http://yt3.ggpht.com/Y6f5_QEiyR0BrXuh3d1KEYSkb1nJ0ctuTaYs35my9wQwX7zaZUqw_tWn94zhAXidMIzvu24s=s88-c-k-c0x00ffffff-no-rj
  302.748 |   460.594 |   157.846 | https://i.ytimg.com/vi/5wx7Wj5jdFM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAqqUrldOJE63oci4uzNu71ltUsqw
  309.522 |   463.990 |   154.468 | https://i.ytimg.com/vi/mY4AmqIRTZI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAUkLaY5Q5_f_dNE0PbzjL97uO0Og
  313.236 |   467.512 |   154.276 | https://i.ytimg.com/vi/FIDsKWis3jo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD0sM8REagST2WZGCj3-MAH9iev4Q
  317.566 |   470.724 |   153.158 | https://i.ytimg.com/vi/_Hege-qbypg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAudEwxOFeS1_HYuektAFgXtWr3Fw
  409.524 |   470.806 |    61.282 | http://yt3.ggpht.com/y7i984VUlvpBaAd3bDhd8PGxkibrO5XEphOf4Sqwxt1P85ATPVCZ_1djuRq3xmKDFFYwcL96kw=s88-c-k-c0x00ffffff-no-rj
  324.507 |   486.433 |   161.926 | https://i.ytimg.com/vi/VdpiJPf8yeI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLASydfsc7m-8JGEnldmpK9133UxOw
  329.984 |   486.524 |   156.540 | https://i.ytimg.com/vi/8KmmZBBJGkE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC3bFDoluEvArOvq29aJPFomHGeYA
  385.546 |   514.435 |   128.889 | https://i.ytimg.com/vi/h8uXR09CgXs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBetb0FxSEFl_piyqFl_k3hpRBmlg
  390.901 |   517.775 |   126.874 | https://i.ytimg.com/vi/8aWdzzKrTZs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB9xtYhWvc1UWRohT9UGpHvYvEebw
  398.243 |   518.420 |   120.177 | https://i.ytimg.com/vi/FnMCIrKRkQM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtpJSyi3ERcbQ6FlL3gC2XDIPHnQ
  400.473 |   523.892 |   123.419 | https://i.ytimg.com/vi/6VMhR6fpC-E/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDkq_Zb0tbOv0df9j9-2COUjiAcoA
  462.427 |   524.120 |    61.693 | http://yt3.ggpht.com/auA_6k4yC7XZEZpH-EucOizt0m3XZdK2d0MYtXeIQeKoJJiGfB9c5TMYV6yWoPOrrciRiEtmiLQ=s88-c-k-c0x00ffffff-no-rj
  415.045 |   541.270 |   126.225 | https://i.ytimg.com/vi/LQdP8Pu8N9U/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC6d1ebZr1NWgI1nyk1XC21ZYzQNQ
  416.379 |   544.280 |   127.901 | https://i.ytimg.com/vi/G1O5wSfmi6M/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDiklI2Vsh03x8dVdMLP2BRGofhTg
  421.280 |   569.801 |   148.521 | https://i.ytimg.com/vi/KbWfzyQBWrU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCuA857uVwAVK2s16xsIj7nYuafXQ
  429.857 |   572.573 |   142.716 | https://i.ytimg.com/vi/Og847HVwRSI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB5LvFECV005XwLYGJwXEpKVNb3Qg
  432.072 |   575.990 |   143.918 | https://i.ytimg.com/vi/bOwdpfSl8Q4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA534jEJ63qIif4sOB8hauD3FSUEw
  436.521 |   578.276 |   141.755 | https://i.ytimg.com/vi/PfhdXb-OjZY/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCWLlYdEKu2R1eh3O5ya_RTMXyZAQ
  536.909 |   592.832 |    55.923 | http://yt3.ggpht.com/-TCfIqf9qhJyryOIF4z4_Y4QTq8D8JAvqxlExhAxZGOoqJHVF32uu7-BI0eJ8fld5_MlX5dUMg=s88-c-k-c0x00ffffff-no-rj
  462.518 |   594.466 |   131.948 | https://i.ytimg.com/vi/66Ck_5SePZg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCjqeAGo2SoWhUjvzr2DKRqAdS3Fw
  467.805 |   597.667 |   129.862 | https://i.ytimg.com/vi/Q07j5AGWKGs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAb1ud__3RhBFrpqOSv9UGSuiatOQ
  473.625 |   617.993 |   144.368 | https://i.ytimg.com/vi/81NZAITSlIA/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCvqfy7T8HuTYlOJnPAp1h-NpIVSg
  173.441 |   628.287 |   454.846 | http://www.youtube.com/yts/jsbin/scheduler-vflhRKj4U/scheduler.js
  475.815 |   653.922 |   178.107 | https://i.ytimg.com/vi/XUPbVof7uwo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD-svlk9Pxad1cCxGc9u511IrrqxQ
  483.730 |   654.371 |   170.641 | https://i.ytimg.com/vi/fBbKagy1dD8/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDmKSsowRZbbJ9SOoD8JADcaDejVQ
  489.342 |   654.415 |   165.073 | https://i.ytimg.com/vi/AFFnKH6F-ig/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBpyjaGEDGQD0C8fuOLwSbUiKlQ-A
  544.326 |   659.723 |   115.397 | https://i.ytimg.com/vi/SlPhMPnQ58k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAes0eHPhSyf9UwDzXEi0l4a4ktug
  547.891 |   659.780 |   111.889 | https://i.ytimg.com/vi/51nWGw1Duf4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCEHHzzH0E5oVjx1WwPMalGZqHeqw
  588.002 |   663.681 |    75.679 | http://yt3.ggpht.com/a/AGF-l79hIhabtcR8KQCpx5-KuoexWuDpZJRCz8errg=s88-c-k-c0x00ffffff-no-rj
  549.390 |   680.389 |   130.999 | https://i.ytimg.com/vi/tP-zl8ruUKE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAOGaNifU9AzhVxwi_uU8r0cHcayw
  554.517 |   687.462 |   132.945 | https://i.ytimg.com/vi/rPgaYeq9NvI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA-j76Hd7Zz9PZ1CmwT-rFBAfE2ng
  606.605 |   690.102 |    83.497 | http://yt3.ggpht.com/a-/AAuE7mApxZERxqrDcvX2y44EGS4s-PlqgpVKsnFNhqLjIw=s88-c-k-c0x00ffffff-no-rj
  561.148 |   704.431 |   143.283 | https://i.ytimg.com/vi/r9_Id6nsZS4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBSWEr5hTPlmuH5a935bKsrHLht3w
  569.462 |   704.517 |   135.055 | https://i.ytimg.com/vi/PqIclQ042GU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDnzqugkcSxXZywgpjVirqVuvIB8Q
  593.230 |   722.921 |   129.691 | https://i.ytimg.com/vi/sp1fkSRC6Oc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD_WdiOuM3hm_hzRm7O5wYdlDsWUQ
  597.668 |   723.952 |   126.284 | https://i.ytimg.com/vi/ZQ77ts6UsEE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDTAlY_QSUyD7bqxSmld_FMi97b_Q
  672.116 |   727.037 |    54.921 | http://yt3.ggpht.com/gCqUJx3QHCcrV7-dVQKJntV5HNv56RXDIDlxQiSlSCdQkMWzkQim_wmJv2nOlPGgBafrQmxXmOM=s88-c-k-c0x00ffffff-no-rj
  600.483 |   734.860 |   134.377 | https://i.ytimg.com/vi/QPy9ddCze4k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDZi-OFkiP6u4_0p7Jw1pbYaXKduA
   89.309 |   748.281 |   658.972 | http://www.youtube.com/
  659.902 |   818.117 |   158.215 | https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26app%3Ddesktop
  173.898 |  1330.134 |  1156.236 | http://www.youtube.com/yts/cssbin/www-core-webp-vflYth5Ve.css
  174.741 |  1648.342 |  1473.601 | http://www.youtube.com/yts/cssbin/www-home-c4-webp-vflqJ_Cx7.css
  178.503 |  2226.716 |  2048.213 | http://www.youtube.com/yts/cssbin/player-vflNrEXVj/www-player-webp.css
  192.814 |  2352.251 |  2159.437 | http://www.youtube.com/yts/img/pixel-vfl3z5WfW.gif
  178.829 |  2396.769 |  2217.940 | http://www.youtube.com/yts/cssbin/www-pageframe-webp-vflO2nkM9.css
  179.004 |  2413.889 |  2234.885 | http://www.youtube.com/yts/cssbin/www-guide-webp-vflLj-Bwg.css
  713.274 |  2494.868 |  1781.594 | http://www.youtube.com/yts/jsbin/spf-vflqCgDoF/spf.js
 2414.115 |  2675.003 |   260.888 | http://www.youtube.com/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png
  713.522 |  2812.417 |  2098.895 | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/base.js
 2414.666 |  2845.061 |   430.395 | http://www.youtube.com/yts/img/ringo/hitchhiker/video_youtube_red-vflovGTdz.png
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://yt3.ggpht.com/Y6f5_QEiyR0BrXuh3d1KEYSkb1nJ0ctuTaYs35my9wQwX7zaZUqw_tWn94zhAXidMIzvu24s=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/5wx7Wj5jdFM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAqqUrldOJE63oci4uzNu71ltUsqw -> nil
             |                 |         | https://i.ytimg.com/vi/mY4AmqIRTZI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAUkLaY5Q5_f_dNE0PbzjL97uO0Og -> nil
             |                 |         | https://i.ytimg.com/vi/FIDsKWis3jo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD0sM8REagST2WZGCj3-MAH9iev4Q -> nil
             |                 |         | https://i.ytimg.com/vi/_Hege-qbypg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAudEwxOFeS1_HYuektAFgXtWr3Fw -> nil
          OK |       text/html |         | http://yt3.ggpht.com/y7i984VUlvpBaAd3bDhd8PGxkibrO5XEphOf4Sqwxt1P85ATPVCZ_1djuRq3xmKDFFYwcL96kw=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/VdpiJPf8yeI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLASydfsc7m-8JGEnldmpK9133UxOw -> nil
             |                 |         | https://i.ytimg.com/vi/8KmmZBBJGkE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC3bFDoluEvArOvq29aJPFomHGeYA -> nil
             |                 |         | https://i.ytimg.com/vi/h8uXR09CgXs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBetb0FxSEFl_piyqFl_k3hpRBmlg -> nil
             |                 |         | https://i.ytimg.com/vi/8aWdzzKrTZs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB9xtYhWvc1UWRohT9UGpHvYvEebw -> nil
             |                 |         | https://i.ytimg.com/vi/FnMCIrKRkQM/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtpJSyi3ERcbQ6FlL3gC2XDIPHnQ -> nil
             |                 |         | https://i.ytimg.com/vi/6VMhR6fpC-E/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDkq_Zb0tbOv0df9j9-2COUjiAcoA -> nil
          OK |       text/html |         | http://yt3.ggpht.com/auA_6k4yC7XZEZpH-EucOizt0m3XZdK2d0MYtXeIQeKoJJiGfB9c5TMYV6yWoPOrrciRiEtmiLQ=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/LQdP8Pu8N9U/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC6d1ebZr1NWgI1nyk1XC21ZYzQNQ -> nil
             |                 |         | https://i.ytimg.com/vi/G1O5wSfmi6M/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDiklI2Vsh03x8dVdMLP2BRGofhTg -> nil
             |                 |         | https://i.ytimg.com/vi/KbWfzyQBWrU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCuA857uVwAVK2s16xsIj7nYuafXQ -> nil
             |                 |         | https://i.ytimg.com/vi/Og847HVwRSI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB5LvFECV005XwLYGJwXEpKVNb3Qg -> nil
             |                 |         | https://i.ytimg.com/vi/bOwdpfSl8Q4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA534jEJ63qIif4sOB8hauD3FSUEw -> nil
             |                 |         | https://i.ytimg.com/vi/PfhdXb-OjZY/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCWLlYdEKu2R1eh3O5ya_RTMXyZAQ -> nil
          OK |       text/html |         | http://yt3.ggpht.com/-TCfIqf9qhJyryOIF4z4_Y4QTq8D8JAvqxlExhAxZGOoqJHVF32uu7-BI0eJ8fld5_MlX5dUMg=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/66Ck_5SePZg/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCjqeAGo2SoWhUjvzr2DKRqAdS3Fw -> nil
             |                 |         | https://i.ytimg.com/vi/Q07j5AGWKGs/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAb1ud__3RhBFrpqOSv9UGSuiatOQ -> nil
             |                 |         | https://i.ytimg.com/vi/81NZAITSlIA/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCvqfy7T8HuTYlOJnPAp1h-NpIVSg -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/scheduler-vflhRKj4U/scheduler.js -> nil
             |                 |         | https://i.ytimg.com/vi/XUPbVof7uwo/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD-svlk9Pxad1cCxGc9u511IrrqxQ -> nil
             |                 |         | https://i.ytimg.com/vi/fBbKagy1dD8/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDmKSsowRZbbJ9SOoD8JADcaDejVQ -> nil
             |                 |         | https://i.ytimg.com/vi/AFFnKH6F-ig/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBpyjaGEDGQD0C8fuOLwSbUiKlQ-A -> nil
             |                 |         | https://i.ytimg.com/vi/SlPhMPnQ58k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAes0eHPhSyf9UwDzXEi0l4a4ktug -> nil
             |                 |         | https://i.ytimg.com/vi/51nWGw1Duf4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCEHHzzH0E5oVjx1WwPMalGZqHeqw -> nil
          OK |       text/html |         | http://yt3.ggpht.com/a/AGF-l79hIhabtcR8KQCpx5-KuoexWuDpZJRCz8errg=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/tP-zl8ruUKE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAOGaNifU9AzhVxwi_uU8r0cHcayw -> nil
             |                 |         | https://i.ytimg.com/vi/rPgaYeq9NvI/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLA-j76Hd7Zz9PZ1CmwT-rFBAfE2ng -> nil
          OK |       text/html |         | http://yt3.ggpht.com/a-/AAuE7mApxZERxqrDcvX2y44EGS4s-PlqgpVKsnFNhqLjIw=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/r9_Id6nsZS4/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBSWEr5hTPlmuH5a935bKsrHLht3w -> nil
             |                 |         | https://i.ytimg.com/vi/PqIclQ042GU/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDnzqugkcSxXZywgpjVirqVuvIB8Q -> nil
             |                 |         | https://i.ytimg.com/vi/sp1fkSRC6Oc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD_WdiOuM3hm_hzRm7O5wYdlDsWUQ -> nil
             |                 |         | https://i.ytimg.com/vi/ZQ77ts6UsEE/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDTAlY_QSUyD7bqxSmld_FMi97b_Q -> nil
          OK |       text/html |         | http://yt3.ggpht.com/gCqUJx3QHCcrV7-dVQKJntV5HNv56RXDIDlxQiSlSCdQkMWzkQim_wmJv2nOlPGgBafrQmxXmOM=s88-c-k-c0x00ffffff-no-rj -> nil
             |                 |         | https://i.ytimg.com/vi/QPy9ddCze4k/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDZi-OFkiP6u4_0p7Jw1pbYaXKduA -> nil
          OK |       text/html |         | http://www.youtube.com/ -> nil
             |                 |         | https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Ffeature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive%26action_handle_signin%3Dtrue%26app%3Ddesktop -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-core-webp-vflYth5Ve.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-home-c4-webp-vflqJ_Cx7.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/player-vflNrEXVj/www-player-webp.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/pixel-vfl3z5WfW.gif -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-pageframe-webp-vflO2nkM9.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/cssbin/www-guide-webp-vflLj-Bwg.css -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/spf-vflqCgDoF/spf.js -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/ringo/hitchhiker/logo_small_2x-vfl4_cFqn.png -> nil
          OK |       text/html |         | http://www.youtube.com/yts/jsbin/www-en_US-vflBT1Hgj/base.js -> nil
          OK |       text/html |         | http://www.youtube.com/yts/img/ringo/hitchhiker/video_youtube_red-vflovGTdz.png -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 135 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (135 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 19 samples, average = 67258.8 (flags = 0x1)
0       ------------------------O                                                 (1 = 5.3%)
500     ... 
1370    ------------------------O                                                 (1 = 5.3%) {5.3%}
1480    ... 
1867    ------------------------O                                                 (1 = 5.3%) {10.5%}
2018    ... 
3214    ------------------------O                                                 (1 = 5.3%) {15.8%}
3473    ... 
4056    ------------------------O                                                 (1 = 5.3%) {21.1%}
4383    O                                                                         (0 = 0.0%) {26.3%}
4737    ------------------------O                                                 (1 = 5.3%) {26.3%}
5119    O                                                                         (0 = 0.0%) {31.6%}
5532    ------------------------------------------------------------------------O (3 = 15.8%) {31.6%}
5978    O                                                                         (0 = 0.0%) {47.4%}
6460    ------------------------O                                                 (1 = 5.3%) {47.4%}
6981    ... 
14032   ------------------------O                                                 (1 = 5.3%) {52.6%}
15164   ... 
17709   ------------------------O                                                 (1 = 5.3%) {57.9%}
19137   ... 
32938   ------------------------O                                                 (1 = 5.3%) {63.2%}
35595   ... 
56692   ------------------------O                                                 (1 = 5.3%) {68.4%}
61265   ... 
143809  ------------------------------------------------O                         (2 = 10.5%) {73.7%}
155408  ... 
247516  ------------------------O                                                 (1 = 5.3%) {84.2%}
267480  ------------------------------------------------O                         (2 = 10.5%) {89.5%}
289055  ... 

Histogram: Net.ConnectionTypeCount3 recorded 150 samples, average = 0.9 (flags = 0x1)
0  ------------------------------------------------------------------------O (131 = 87.3%)
1  ... 
7  ----------O                                                               (19 = 12.7%) {87.3%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 96 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (32 = 33.3%)
1  ------------------------------------------------------------------------O (32 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (32 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 131 samples, average = 31.3 (flags = 0x1)
0    ... 
20   -O                                                                        (1 = 0.8%) {0.0%}
23   ------------------------------------------------------O                   (39 = 29.8%) {0.8%}
26   ------------------------------------------------------------------------O (52 = 39.7%) {30.5%}
29   ------------------O                                                       (17 = 13.0%) {70.2%}
33   ------O                                                                   (6 = 4.6%) {83.2%}
37   ----O                                                                     (5 = 3.8%) {87.8%}
42   ... 
61   --O                                                                       (3 = 2.3%) {91.6%}
69   -----O                                                                    (6 = 4.6%) {93.9%}
78   -O                                                                        (1 = 0.8%) {98.5%}
88   ... 
128  -O                                                                        (1 = 0.8%) {99.2%}
145  ... 

Histogram: Net.GoogleConnectionUsedSSLVersionFallback recorded 3 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 33.3%)
1  ------------------------------------------------------------------------O (1 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (1 = 33.3%) {66.7%}
3  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 19 samples, average = 190.8 (flags = 0x1)
0    ... 
23   ------------------------------------------------------------O             (3 = 15.8%) {0.0%}
26   ------------------------------------------------------------O             (3 = 15.8%) {15.8%}
29   ---------------O                                                          (1 = 5.3%) {31.6%}
33   ... 
42   ------------O                                                             (1 = 5.3%) {36.8%}
48   ... 
69   ------------------------------------------------------------------------O (6 = 31.6%) {42.1%}
78   ------------O                                                             (1 = 5.3%) {73.7%}
88   ... 
505  ------------O                                                             (1 = 5.3%) {78.9%}
572  ------------O                                                             (1 = 5.3%) {84.2%}
648  ------------O                                                             (1 = 5.3%) {89.5%}
734  ... 
941  ------------O                                                             (1 = 5.3%) {94.7%}
1065 ... 

Histogram: Net.HttpJob.TotalTime recorded 51 samples, average = 429.3 (flags = 0x1)
0     ... 
48    ---------------O                                                          (3 = 5.9%) {0.0%}
57    ----------O                                                               (2 = 3.9%) {5.9%}
68    -----O                                                                    (1 = 2.0%) {9.8%}
81    -----O                                                                    (1 = 2.0%) {11.8%}
96    -----O                                                                    (1 = 2.0%) {13.7%}
114   ------------------------------------------------------------------------O (14 = 27.5%) {15.7%}
135   -------------------------------------------------------------------O      (13 = 25.5%) {43.1%}
160   ---------------------O                                                    (4 = 7.8%) {68.6%}
190   O                                                                         (0 = 0.0%) {76.5%}
226   -----O                                                                    (1 = 2.0%) {76.5%}
268   ... 
378   ----------O                                                               (2 = 3.9%) {78.4%}
449   ... 
633   -----O                                                                    (1 = 2.0%) {82.4%}
752   ... 
1062  -----O                                                                    (1 = 2.0%) {84.3%}
1262  -----O                                                                    (1 = 2.0%) {86.3%}
1500  O                                                                         (0 = 0.0%) {88.2%}
1782  ---------------O                                                          (3 = 5.9%) {88.2%}
2117  ---------------O                                                          (3 = 5.9%) {94.1%}
2516  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 32 samples, average = 140.4 (flags = 0x1)
0    ... 
96   -----O                                                                    (1 = 3.1%) {0.0%}
114  ------------------------------------------------------------------------O (14 = 43.8%) {3.1%}
135  -------------------------------------------------------------------O      (13 = 40.6%) {46.9%}
160  ---------------------O                                                    (4 = 12.5%) {87.5%}
190  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 19 samples, average = 915.7 (flags = 0x1)
0     ... 
48    ------------------------------------------------------------------------O (3 = 15.8%) {0.0%}
57    ------------------------------------------------O                         (2 = 10.5%) {15.8%}
68    ------------------------O                                                 (1 = 5.3%) {26.3%}
81    ------------------------O                                                 (1 = 5.3%) {31.6%}
96    ... 
226   ------------------------O                                                 (1 = 5.3%) {36.8%}
268   ... 
378   ------------------------------------------------O                         (2 = 10.5%) {42.1%}
449   ... 
633   ------------------------O                                                 (1 = 5.3%) {52.6%}
752   ... 
1062  ------------------------O                                                 (1 = 5.3%) {57.9%}
1262  ------------------------O                                                 (1 = 5.3%) {63.2%}
1500  O                                                                         (0 = 0.0%) {68.4%}
1782  ------------------------------------------------------------------------O (3 = 15.8%) {68.4%}
2117  ------------------------------------------------------------------------O (3 = 15.8%) {84.2%}
2516  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 19 samples, average = 915.7 (flags = 0x1)
0     ... 
48    ------------------------------------------------------------------------O (3 = 15.8%) {0.0%}
57    ------------------------------------------------O                         (2 = 10.5%) {15.8%}
68    ------------------------O                                                 (1 = 5.3%) {26.3%}
81    ------------------------O                                                 (1 = 5.3%) {31.6%}
96    ... 
226   ------------------------O                                                 (1 = 5.3%) {36.8%}
268   ... 
378   ------------------------------------------------O                         (2 = 10.5%) {42.1%}
449   ... 
633   ------------------------O                                                 (1 = 5.3%) {52.6%}
752   ... 
1062  ------------------------O                                                 (1 = 5.3%) {57.9%}
1262  ------------------------O                                                 (1 = 5.3%) {63.2%}
1500  O                                                                         (0 = 0.0%) {68.4%}
1782  ------------------------------------------------------------------------O (3 = 15.8%) {68.4%}
2117  ------------------------------------------------------------------------O (3 = 15.8%) {84.2%}
2516  ... 

Histogram: Net.HttpResponseCode recorded 19 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (19 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 19 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (19 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 51 samples, average = 362.3 (flags = 0x1)
0     ... 
41    -----O                                                                    (1 = 2.0%) {0.0%}
50    ------------------------O                                                 (5 = 9.8%) {2.0%}
61    ----------O                                                               (2 = 3.9%) {11.8%}
75    O                                                                         (0 = 0.0%) {15.7%}
92    -----O                                                                    (1 = 2.0%) {15.7%}
113   ------------------------------------------------------------------------O (15 = 29.4%) {17.6%}
139   ------------------------------------------------------------------------O (15 = 29.4%) {47.1%}
171   -----O                                                                    (1 = 2.0%) {76.5%}
210   -----O                                                                    (1 = 2.0%) {78.4%}
258   -----O                                                                    (1 = 2.0%) {80.4%}
317   O                                                                         (0 = 0.0%) {82.4%}
389   -----O                                                                    (1 = 2.0%) {82.4%}
477   -----O                                                                    (1 = 2.0%) {84.3%}
585   ... 
881   -----O                                                                    (1 = 2.0%) {86.3%}
1081  O                                                                         (0 = 0.0%) {88.2%}
1326  -----O                                                                    (1 = 2.0%) {88.2%}
1627  --------------O                                                           (3 = 5.9%) {90.2%}
1996  ----------O                                                               (2 = 3.9%) {96.1%}
2449  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 131 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (131 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 96 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (96 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 131 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (131 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 131 samples, average = 51.4 (flags = 0x1)
0    ... 
20   --O                                                                       (1 = 0.8%) {0.0%}
23   ------------------------------------------------------------O             (39 = 29.8%) {0.8%}
26   ------------------------------------------------------------------------O (47 = 35.9%) {30.5%}
29   ----------------------O                                                   (19 = 14.5%) {66.4%}
33   ---------O                                                                (8 = 6.1%) {80.9%}
37   --O                                                                       (2 = 1.5%) {87.0%}
42   ----O                                                                     (4 = 3.1%) {88.5%}
48   ... 
69   ------O                                                                   (6 = 4.6%) {91.6%}
78   -O                                                                        (1 = 0.8%) {96.2%}
88   ... 
505  -O                                                                        (1 = 0.8%) {96.9%}
572  -O                                                                        (1 = 0.8%) {97.7%}
648  -O                                                                        (1 = 0.8%) {98.5%}
734  ... 
941  -O                                                                        (1 = 0.8%) {99.2%}
1065 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 131 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (131 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 131 samples, average = 31.3 (flags = 0x1)
0    ... 
20   -O                                                                        (1 = 0.8%) {0.0%}
23   -----------------------------------------------------------O              (41 = 31.3%) {0.8%}
26   ------------------------------------------------------------------------O (50 = 38.2%) {32.1%}
29   ------------------O                                                       (17 = 13.0%) {70.2%}
33   ------O                                                                   (6 = 4.6%) {83.2%}
37   ----O                                                                     (5 = 3.8%) {87.8%}
42   ... 
61   ---O                                                                      (3 = 2.3%) {91.6%}
69   -----O                                                                    (6 = 4.6%) {93.9%}
78   -O                                                                        (1 = 0.8%) {98.5%}
88   ... 
128  -O                                                                        (1 = 0.8%) {99.2%}
145  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 131 samples, average = 31.3 (flags = 0x1)
0    ... 
20   -O                                                                        (1 = 0.8%) {0.0%}
23   -----------------------------------------------------------O              (41 = 31.3%) {0.8%}
26   ------------------------------------------------------------------------O (50 = 38.2%) {32.1%}
29   ------------------O                                                       (17 = 13.0%) {70.2%}
33   ------O                                                                   (6 = 4.6%) {83.2%}
37   ----O                                                                     (5 = 3.8%) {87.8%}
42   ... 
61   ---O                                                                      (3 = 2.3%) {91.6%}
69   -----O                                                                    (6 = 4.6%) {93.9%}
78   -O                                                                        (1 = 0.8%) {98.5%}
88   ... 
128  -O                                                                        (1 = 0.8%) {99.2%}
145  ... 

Histogram: Net.Transaction_Latency_Total recorded 19 samples, average = 915.5 (flags = 0x1)
0     ... 
54    -------------------------------------------O                              (3 = 15.8%) {0.0%}
61    -----------------------------O                                            (2 = 10.5%) {15.8%}
69    --------------O                                                           (1 = 5.3%) {26.3%}
78    --------------O                                                           (1 = 5.3%) {31.6%}
88    ... 
239   --------------O                                                           (1 = 5.3%) {36.8%}
271   ... 
394   --------------O                                                           (1 = 5.3%) {42.1%}
446   --------------O                                                           (1 = 5.3%) {47.4%}
505   ... 
648   --------------O                                                           (1 = 5.3%) {52.6%}
734   ... 
1065  --------------O                                                           (1 = 5.3%) {57.9%}
1206  O                                                                         (0 = 0.0%) {63.2%}
1365  --------------O                                                           (1 = 5.3%) {63.2%}
1546  O                                                                         (0 = 0.0%) {68.4%}
1750  --------------O                                                           (1 = 5.3%) {68.4%}
1981  ------------------------------------------------------------------------O (5 = 26.3%) {73.7%}
2243  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 19 samples, average = 915.5 (flags = 0x1)
0     ... 
54    -------------------------------------------O                              (3 = 15.8%) {0.0%}
61    -----------------------------O                                            (2 = 10.5%) {15.8%}
69    --------------O                                                           (1 = 5.3%) {26.3%}
78    --------------O                                                           (1 = 5.3%) {31.6%}
88    ... 
239   --------------O                                                           (1 = 5.3%) {36.8%}
271   ... 
394   --------------O                                                           (1 = 5.3%) {42.1%}
446   --------------O                                                           (1 = 5.3%) {47.4%}
505   ... 
648   --------------O                                                           (1 = 5.3%) {52.6%}
734   ... 
1065  --------------O                                                           (1 = 5.3%) {57.9%}
1206  O                                                                         (0 = 0.0%) {63.2%}
1365  --------------O                                                           (1 = 5.3%) {63.2%}
1546  O       [12073:12078:1641291703:FATAL:url_request_context.cc(121)] Check failed: false. Leaked 4 URLRequest(s). First URL: http://www.youtube.com/yts/jsbin/player_ias-vflNSW9LL/en_US/base.js.
                                                                  (0 = 0.0%) {68.4%}
1750  --------------O                                                           (1 = 5.3%) {68.4%}
1981  ------------------------------------------------------------------------O (5 = 26.3%) {73.7%}
2243  ... 

Histogram: Net.Transaction_Latency_b recorded 19 samples, average = 724.0 (flags = 0x1)
0     ... 
26    ------------------------------------------------------------------------O (2 = 10.5%) {0.0%}
29    ------------------------------------------------------O                   (2 = 10.5%) {10.5%}
33    ------------------------------------------------------O                   (2 = 10.5%) {21.1%}
37    O                                                                         (0 = 0.0%) {31.6%}
42    ----------------------O                                                   (1 = 5.3%) {31.6%}
48    ... 
164   ----------------------O                                                   (1 = 5.3%) {36.8%}
186   ... 
348   -------------------------------------------O                              (2 = 10.5%) {42.1%}
394   ... 
572   ----------------------O                                                   (1 = 5.3%) {52.6%}
648   ... 
1065  -----------------------------------------------------------------O        (3 = 15.8%) {57.9%}
1206  O                                                                         (0 = 0.0%) {73.7%}
1365  -------------------------------------------O                              (2 = 10.5%) {73.7%}
1546  ----------------------O                                                   (1 = 5.3%) {84.2%}
1750  ----------------------O                                                   (1 = 5.3%) {89.5%}
1981  ----------------------O                                                   (1 = 5.3%) {94.7%}
2243  ... 


</queries>
Received signal 6
 [0x000000531f1e] base::debug::StackTrace::StackTrace()
 [0x000000532418] base::debug::(anonymous namespace)::StackDumpSignalHandler()
 [0x7fe797208340] <unknown>
 [0x7fe796231cc9] gsignal
 [0x7fe7962350d8] abort
 [0x00000056c349] base::debug::BreakDebugger()
 [0x0000005405cd] logging::LogMessage::~LogMessage()
 [0x000001c2eb7e] net::URLRequestContext::AssertNoURLRequests()
 [0x000001c2ebc8] net::URLRequestContext::~URLRequestContext()
 [0x000001aec899] TestShellRequestContext::~TestShellRequestContext()
 [0x000001ae3c1f] (anonymous namespace)::IOThread::CleanUp()
 [0x00000055eafd] base::Thread::ThreadMain()
 [0x00000055e361] base::(anonymous namespace)::ThreadFunc()
 [0x7fe797200182] start_thread
 [0x7fe7962f547d] clone
  r8: 000000000204024d  r9: 00007fe78e44db5e r10: 0000000000000008 r11: 0000000000000202
 r12: 0000000000000000 r13: 00007fe7965ba868 r14: 00007fe78e44f9c0 r15: 00007fe78e44f700
  di: 0000000000002f29  si: 0000000000002f2e  bp: 00007fe796ddf3c0  bx: 00007fe78e44e650
  dx: 0000000000000006  ax: 0000000000000000  cx: ffffffffffffffff  sp: 00007fe78e44ddf8
  ip: 00007fe796231cc9 efl: 0000000000000202 cgf: 0000000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
