HTTP Running : 8000  from  /home/mininet/syed_work/Project-4/myURLS/siteimproveanalytics.com  with delay  0.0 s
<socket._socketobject object at 0x7f80cb681b40>
/home/mininet/syed_work/Project-4/myURLS/siteimproveanalytics.com/js/siteanalyze_47642.js
/js/siteanalyze_47642.js
10.0.0.10 - - [14/Oct/2019 03:54:16] "GET /js/siteanalyze_47642.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f80cb681b40>
/home/mininet/syed_work/Project-4/myURLS/siteimproveanalytics.com/js/siteanalyze_47642.js
/js/siteanalyze_47642.js
10.0.0.10 - - [14/Oct/2019 03:54:19] "GET /js/siteanalyze_47642.js HTTP/1.1" 200 -
Killed
