HTTP Running : 8000  from  /home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com  with delay  0.0 s
<socket._socketobject object at 0x7f6150a9eb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/analytics.js
/analytics.js
10.0.0.10 - - [14/Oct/2019 03:54:16] "GET /analytics.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f6150a9eb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/plugins/ua/linkid.js
/plugins/ua/linkid.js
10.0.0.10 - - [14/Oct/2019 03:54:16] "GET /plugins/ua/linkid.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f6150a9eb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/r/collect
/r/collect?v=1&_v=j79&a=864061154&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=833223761&gjid=809409898&cid=1706890078.1571039657&tid=UA-15747328-1&_gid=1134159494.1571039657&_r=1&z=271776638
/r/collect?v=1&_v=j79&a=864061154&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=833223761&gjid=809409898&cid=1706890078.1571039657&tid=UA-15747328-1&_gid=1134159494.1571039657&_r=1&z=271776638
trying hash: a5241495febc733b28972f6a586fb0fe
10.0.0.10 - - [14/Oct/2019 03:54:17] code 404, message file not found
10.0.0.10 - - [14/Oct/2019 03:54:17] "GET /r/collect?v=1&_v=j79&a=864061154&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=833223761&gjid=809409898&cid=1706890078.1571039657&tid=UA-15747328-1&_gid=1134159494.1571039657&_r=1&z=271776638 HTTP/1.1" 404 -
10.0.0.10 - - [14/Oct/2019 03:54:17] "GET /r/collect?v=1&_v=j79&a=864061154&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=833223761&gjid=809409898&cid=1706890078.1571039657&tid=UA-15747328-1&_gid=1134159494.1571039657&_r=1&z=271776638 HTTP/1.1" 200 -
<socket._socketobject object at 0x7f6150a9eb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/analytics.js
/analytics.js
10.0.0.10 - - [14/Oct/2019 03:54:19] "GET /analytics.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f6150a9eb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/plugins/ua/linkid.js
/plugins/ua/linkid.js
10.0.0.10 - - [14/Oct/2019 03:54:19] "GET /plugins/ua/linkid.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f6150a9eb40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/r/collect
/r/collect?v=1&_v=j79&a=1039702359&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=952541246&gjid=71076916&cid=1771172513.1571039660&tid=UA-15747328-1&_gid=631414475.1571039660&_r=1&z=1662439630
/r/collect?v=1&_v=j79&a=1039702359&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=952541246&gjid=71076916&cid=1771172513.1571039660&tid=UA-15747328-1&_gid=631414475.1571039660&_r=1&z=1662439630
trying hash: d2f7235e02bc9567164c32680b57c048
10.0.0.10 - - [14/Oct/2019 03:54:20] code 404, message file not found
10.0.0.10 - - [14/Oct/2019 03:54:20] "GET /r/collect?v=1&_v=j79&a=1039702359&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=952541246&gjid=71076916&cid=1771172513.1571039660&tid=UA-15747328-1&_gid=631414475.1571039660&_r=1&z=1662439630 HTTP/1.1" 404 -
10.0.0.10 - - [14/Oct/2019 03:54:20] "GET /r/collect?v=1&_v=j79&a=1039702359&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=952541246&gjid=71076916&cid=1771172513.1571039660&tid=UA-15747328-1&_gid=631414475.1571039660&_r=1&z=1662439630 HTTP/1.1" 200 -
Killed
