HTTP Running : 8000  from  /home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com  with delay  0.0 s
<socket._socketobject object at 0x7f879c817b40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/analytics.js
/analytics.js
10.0.0.10 - - [14/Oct/2019 03:57:42] "GET /analytics.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f879c817b40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/plugins/ua/linkid.js
/plugins/ua/linkid.js
10.0.0.10 - - [14/Oct/2019 03:57:43] "GET /plugins/ua/linkid.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f879c817b40>
/home/mininet/syed_work/Project-4/myURLS/www.google-analytics.com/r/collect
/r/collect?v=1&_v=j79&a=604693311&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=492875241&gjid=1192240665&cid=1404888438.1571039863&tid=UA-15747328-1&_gid=485833777.1571039863&_r=1&z=1528938433
/r/collect?v=1&_v=j79&a=604693311&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=492875241&gjid=1192240665&cid=1404888438.1571039863&tid=UA-15747328-1&_gid=485833777.1571039863&_r=1&z=1528938433
trying hash: 3acd6fd05c02a2895c8e6fc6e0cfc327
10.0.0.10 - - [14/Oct/2019 03:57:43] code 404, message file not found
10.0.0.10 - - [14/Oct/2019 03:57:43] "GET /r/collect?v=1&_v=j79&a=604693311&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=492875241&gjid=1192240665&cid=1404888438.1571039863&tid=UA-15747328-1&_gid=485833777.1571039863&_r=1&z=1528938433 HTTP/1.1" 404 -
10.0.0.10 - - [14/Oct/2019 03:57:43] "GET /r/collect?v=1&_v=j79&a=604693311&t=pageview&_s=1&dl=http%3A%2F%2Fwww.washington.edu%2F&ul=en-us&de=UTF-8&dt=UW%20Homepage&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=KGBAAEQi~&jid=492875241&gjid=1192240665&cid=1404888438.1571039863&tid=UA-15747328-1&_gid=485833777.1571039863&_r=1&z=1528938433 HTTP/1.1" 200 -
